<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">
  <meta name="description" content="Bookstore Ebook Template Store - Download now!">
  
  <title>Bookstore Ebook Store Template – DepotAMP 
</title>
  
<link rel="canonical" href="bookstore.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900" rel="stylesheet">
 
 <style amp-custom>div, span, h1, h2, h3, h4, h5, p, a, ul, li, input{font:inherit}*{box-sizing:border-box;outline:none}*:focus{outline:none}body{position:relative;font-style:normal;line-height:1.5;color:#24262b;font-weight:300}section{background-color:#ffffff;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;padding:30px 0}section, .container, .container-fluid{position:relative;word-wrap:break-word}h1, h2, h3, h4, h5{margin:0;padding:0}p, li{letter-spacing:0.5px;line-height:1.7}ul, p{margin-bottom:0;margin-top:0}a{cursor:pointer}a, a:hover{text-decoration:none}h1, h2, h3, h4, h5, .display-1, .display-2, .display-4, .display-5, .display-7{word-break:break-word;word-wrap:break-word}strong{font-weight:bold}input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active{transition-delay:9999s;transition-property:background-color,color}body{height:auto;min-height:100vh}.mbr-section-title{margin:0;padding:0;font-style:normal;line-height:1.2;width:100%}.mbr-section-subtitle{line-height:1.3;width:100%}.mbr-text{font-style:normal;line-height:1.6;width:100%}.btn{text-align:center;position:relative;margin:.4rem .8rem;font-weight:700;border-width:2px;border-style:solid;font-style:normal;white-space:normal;transition:all .3s;display:inline-flex;align-items:center;justify-content:center;word-break:break-word;line-height:1.5;letter-spacing:1px}.card-title{margin:0}.card-img{border-radius:0;width:auto;flex-shrink:0}.card{position:relative;background-color:transparent;border:none;border-radius:0;width:100%;padding-left:1rem;padding-right:1rem}@media (max-width: 767px){.card:not(.last-child){padding-bottom:2rem}}.card .card-wrapper{height:100%}@media (max-width: 767px){.card .card-wrapper{flex-direction:column}}@media (max-width: 991px){.md-pb{padding-bottom:2rem}}.card-inner, .items-list{display:flex;flex-direction:column}.items-list{list-style-type:none;padding:0}.items-list .list-item{padding:1rem 2rem}.card-head{padding:1.5rem 2rem}.card-price-wrap{padding:1rem 2rem;display:flex;flex-direction:column}.card-button{padding:1rem;margin:0}.gallery-img-wrap amp-img{height:100%}amp-image-lightbox a.control{position:absolute;width:32px;height:32px;right:48px;top:32px;z-index:1000}amp-image-lightbox a.control .close{position:relative}amp-image-lightbox a.control .close:before, amp-image-lightbox a.control .close:after{position:absolute;left:15px;content:' ';height:33px;width:2px;background-color:#fff}amp-image-lightbox a.control .close:before{transform:rotate(45deg)}amp-image-lightbox a.control .close:after{transform:rotate(-45deg)}.lightbox{background:rgba(0,0,0,0.8);width:100%;height:100%;position:absolute;display:flex;flex-direction:column;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center}.mbr-white{color:#ffffff}.mbr-black{color:#24262b}.align-left{text-align:left}.align-left .list-item{justify-content:flex-start}.align-center{text-align:center}@media (max-width: 767px){.align-left, .align-center{text-align:center}.align-left .list-item{justify-content:center}}.mbr-regular{font-weight:400}.mbr-semibold{font-weight:600}.mbr-bold{font-weight:700}.mbr-section-btn{margin-left:-.8rem;margin-right:-.8rem;font-size:0}nav .mbr-section-btn{margin-left:0rem;margin-right:0rem}.btn .mbr-iconfont{cursor:pointer;margin-left:0.5rem}[type="submit"]{-webkit-appearance:none}.mbr-overlay{bottom:0;left:0;position:absolute;right:0;top:0;z-index:0}section.menu{min-height:70px}.menu-container{display:flex;justify-content:space-between;align-items:center;min-height:70px}@media (max-width: 991px){.menu-container{max-width:100%;padding:0 2rem}}@media (max-width: 767px){.menu-container{padding:0 1rem}}.navbar{z-index:100;width:100%}.navbar-fixed-top{position:fixed;top:0}.navbar-brand{display:flex;align-items:center;word-break:break-word;z-index:1}.navbar-logo{margin-right:.8rem}@media (max-width: 767px){.navbar-logo amp-img{max-height:55px;max-width:55px}}.navbar-caption-wrap{display:flex}.navbar .navbar-collapse{display:flex;flex-basis:auto;align-items:center;justify-content:flex-end}@media (max-width: 991px){.navbar .navbar-collapse{display:none;position:absolute;top:0;right:0;min-height:100vh;padding:70px 2rem 1rem;z-index:1}}.navbar-nav{list-style-type:none;display:flex;flex-wrap:wrap;padding-left:0;min-width:10rem}@media (max-width: 991px){.navbar-nav{flex-direction:column}}.nav-item{word-break:break-all}.nav-link{display:flex;align-items:center;justify-content:center}.nav-link, .navbar-caption{transition:all 0.2s;letter-spacing:1px}.nav-dropdown .dropdown-menu{min-width:10rem;padding-bottom:1.25rem;padding-top:1.25rem;position:absolute;left:0}.nav-dropdown .dropdown-menu .dropdown-item{line-height:2;display:flex;justify-content:center;align-items:center;padding:.25rem 1.5rem;white-space:nowrap}.nav-item.dropdown{position:relative}.nav-item.dropdown .dropdown-menu{opacity:0;pointer-events:none}.nav-item.dropdown:hover > .dropdown-menu{opacity:1;pointer-events:all}.link.dropdown-toggle:after{content:'';margin-left:.25rem;border-top:0.35em solid;border-right:0.35em solid transparent;border-left:0.35em solid transparent;border-bottom:0}.navbar .dropdown.open > .dropdown-menu{display:block}@media (max-width: 991px){.dropdown-item{padding:.25rem 1.5rem;margin:0;justify-content:center}.dropdown-item:after{right:auto}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content:'';margin-left:.25rem;border-top:.35em solid;border-right:.35em solid transparent;border-left:.35em solid transparent;border-bottom:0;top:55%}}.navbar-buttons{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}@media (max-width: 991px){.navbar-buttons{flex-direction:column}}button.navbar-toggler{position:absolute;right:20px;top:25px;width:31px;height:20px;cursor:pointer;transition:all .2s;align-self:center}.hamburger span{position:absolute;right:0;width:30px;height:2px;border-right:5px}.hamburger span:nth-child(1){top:0;transition:all .2s}.hamburger span:nth-child(2){top:8px;transition:all .15s}.hamburger span:nth-child(3){top:8px;transition:all .15s}.hamburger span:nth-child(4){top:16px;transition:all .2s}.ampstart-btn.hamburger{position:absolute;top:25px;right:15px;margin-left:auto;width:30px;height:20px;background:none;border:none;cursor:pointer;z-index:1000}@media (min-width: 992px){.ampstart-btn, amp-sidebar{display:none}}.close-sidebar{width:30px;height:30px;position:relative;cursor:pointer;background-color:transparent;border:none}.close-sidebar span{position:absolute;left:0;width:30px;height:2px;border-right:5px}.close-sidebar span:nth-child(1){transform:rotate(45deg)}.close-sidebar span:nth-child(2){transform:rotate(-45deg)}.builder-sidebar{position:relative;min-height:100vh;z-index:1030;padding:1rem 2rem;max-width:20rem}.map-placeholder{display:none}.google-map{position:relative;width:100%}@media (max-width: 992px){.google-map{padding:0;margin:0}}div[submit-success]{padding:1rem;margin-bottom:1rem}div[submit-error]{padding:1rem;margin-bottom:1rem}amp-img{width:100%}amp-img img{max-height:100%;max-width:100%}.rounded{border-radius:50%}.is-builder amp-img > a + img[async], .is-builder amp-img > a + img[decoding="async"]{display:none}html:not(.is-builder) amp-img > a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.is-builder .temp-amp-sizer{position:absolute}.is-builder amp-youtube .temp-amp-sizer, .is-builder amp-vimeo .temp-amp-sizer{position:static}.is-builder section.horizontal-menu .ampstart-btn{display:none}div.placeholder{z-index:4;background:rgba(255,255,255,0.5)}@keyframes big-anim{}@keyframes small-anim{}.placeholder-loader .amp-active > div{display:none}.container{padding-right:1rem;padding-left:1rem;width:100%;margin-right:auto;margin-left:auto}@media (max-width: 767px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1380px;padding-left:2rem;padding-right:2rem}}.container-fluid{width:100%;margin-right:auto;margin-left:auto;padding-left:1rem;padding-right:1rem}.mbr-flex{display:flex}.mbr-jc-c{justify-content:center}.mbr-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-1rem;margin-left:-1rem}.mbr-column{flex-direction:column}.field{flex-basis:auto;flex-grow:1;flex-shrink:1;padding:0.5rem}@media (max-width: 768px){.field{flex-basis:100%}}@media (max-width: 767px){.mbr-col, .mbr-col-auto{padding-right:1rem;padding-left:1rem}.mbr-col-sm-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;padding-right:1rem;padding-left:1rem}.mbr-col-md-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%;padding-right:1rem;padding-left:1rem}.mbr-col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-md-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;padding-left:1rem;padding-right:1rem}.mbr-col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-4{-ms-flex:0 0 33.33%;flex:0 0 33.33%;max-width:33.33%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;padding-left:1rem;padding-right:1rem}.mbr-col-lg-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}.mbr-pt-1{padding-top:.5rem}.mbr-pt-2{padding-top:1rem}.mbr-pt-3{padding-top:1.5rem}.mbr-pt-4{padding-top:2rem}.mbr-pb-2{padding-bottom:1rem}.mbr-pb-3{padding-bottom:1.5rem}.mbr-pb-4{padding-bottom:2rem}.mbr-pb-5{padding-bottom:3rem}.mbr-px-4{padding-left:2rem;padding-right:2rem}@media (max-width: 991px){.mbr-px-4{padding-left:1rem;padding-right:1rem}}.mbr-m-auto{margin:auto}form input{border-radius:0;background-color:#ffffff;margin:0;transition:0.4s;width:100%;border:1px solid #e0e0e0;padding:11px 1rem;margin:0.5rem 0}amp-img{height:100%;width:100%}amp-sidebar{background:transparent}.amp-carousel-button{outline:none;border-radius:50%;border:10px transparent solid;transform:scale(1.5) translateY(-50%);height:45px;width:45px;transition:0.4s;cursor:pointer}.amp-carousel-button:hover{opacity:1}.amp-carousel-button-next{background-position:75% 50%}.amp-carousel-button-prev{background-position:25% 50%}.iconfont-wrapper{display:inline-block;width:1.5rem;height:1.5rem}.amp-iconfont{vertical-align:middle;width:1.5rem;height:100%;font-size:1.5rem}.mbr-iconfont-btn{order:2;padding-bottom:1px}.btn:hover .mbr-iconfont-btn{transform:translateX(0.5rem)}.item-wrapper{height:100%;position:relative}.item-wrapper:hover .item-img .btn{opacity:1;bottom:1rem}.amp-shop .item, .amp-shop .card1{margin-bottom:3rem}amp-img img{object-fit:cover}.shop8 .amp-shop .item, .shop9 .amp-shop .item{margin-bottom:6rem;padding-bottom:0rem}.amp-shop .item{cursor:pointer}.amp-shop .close{background:none;border:none;position:absolute;top:15px;right:15px;line-height:1rem;font-size:3rem;z-index:1111;cursor:pointer}.amp-shop .close span{color:#777777}.amp-shop .lightbox-wrapper{position:fixed;top:0;left:0;right:0;bottom:0;z-index:100}.amp-shop .lightbox-wrapper .lightbox-bg{height:100%;width:100%;background-color:#000000;opacity:0.4}.amp-shop .lightbox-window{position:absolute;top:0;left:0;right:0;bottom:0}.amp-shop .item-box{justify-content:center;position:relative;width:100%;background:#efefef;overflow:auto}@media (min-width: 992px){.amp-shop .item-box{max-width:1000px}}@media (max-width: 991px){.amp-shop .item-box{width:90%;margin:1rem}}@media (min-width: 992px){.amp-shop .item-box-img{padding:2rem}}@media (max-width: 991px){.amp-shop .item-box-img{padding:1rem}}.amp-shop .item-box-img amp-img{height:auto}.amp-shop .item-price, .amp-shop .cur, .amp-shop .item-box-price, .amp-shop .item-box-title, .amp-shop .item-title{font-weight:700}.amp-shop .item-box-wrapper{background-color:#efefef}@media (min-width: 992px){.amp-shop .item-box-wrapper{padding:2rem}}@media (max-width: 991px){.amp-shop .item-box-wrapper{padding:1rem}}.amp-shop .lightbox{background:rgba(0,0,0,0.8);width:100%;height:100%;position:relative;display:flex;align-items:center;justify-content:center;flex-direction:column}.amp-shop .item-btn, .amp-shop .item-box-btn{margin:0}.amp-shop .item:focus, .amp-shop span:focus{outline:none}.amp-shop .item-img{position:relative}.amp-shop ul, .amp-shop .item-box-body, .amp-shop .item-box-footer, .amp-shop .item-text, .amp-shop .item-box-additional, .amp-shop .item-footer{padding-top:0.5rem;padding-bottom:0.2rem;font-weight:400}.amp-shop .item-content{padding-top:0rem}body{font-family:Heebo}div[submit-success]{background:#365c9a}div[submit-error]{background:#b2ccd2}.display-1{font-family:'Barlow Semi Condensed',sans-serif;font-size:4rem;line-height:1}.display-2{font-family:'Barlow Semi Condensed',sans-serif;font-size:2.5rem;line-height:1.2}.display-4{font-family:'Heebo',sans-serif;font-size:0.9rem;line-height:1.4}.display-5{font-family:'Barlow Semi Condensed',sans-serif;font-size:1.4rem;line-height:1.3}.display-7{font-family:'Heebo',sans-serif;font-size:1.1rem;line-height:1.6}@media (max-width: 768px){.display-1{font-size:3.2rem;font-size:calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))))}.display-2{font-size:2rem;font-size:calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))))}.display-4{font-size:0.72rem;font-size:calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))))}.display-5{font-size:1.12rem;font-size:calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))))}.display-7{font-size:0.88rem;font-size:calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))))}}.display-4 .mbr-iconfont-btn{font-size:0.9rem;width:0.9rem}.btn{padding:10px 30px;border-radius:3px}.btn-md{padding:10px 30px;border-radius:3px}.btn-lg{padding:10px 30px;border-radius:3px}.btn-primary, .btn-primary:active{background-color:#33363b;border-color:#33363b;color:#ffffff}.btn-primary:hover, .btn-primary:focus{background-color:#b79b6c;border-color:#b79b6c;color:#ffffff}.btn-primary:disabled{color:#ffffff;background-color:#040404;border-color:#040404}.btn-black, .btn-black:active{background-color:#010101;border-color:#010101;color:#ffffff}.btn-black:hover, .btn-black:focus{background-color:#b79b6c;border-color:#b79b6c;color:#ffffff}.btn-black:disabled{color:#ffffff;background-color:#000000;border-color:#000000}.btn-black-outline{border:0px;border-radius:0;border-bottom:2px solid transparent;transition:all 0.3s;padding:0;padding-right:0.5rem}.btn-black-outline, .btn-black-outline:active{background:none;border-color:#010101;color:#010101}.btn-black-outline:hover, .btn-black-outline:focus{color:#ffffff;background-color:#010101;border-color:#010101}.btn-black-outline:disabled{color:#ffffff;background-color:#010101;border-color:#010101}.btn-black-outline:active{background:transparent}.btn-black-outline:hover{background:transparent;color:#b79b6c;border-bottom:2px solid #b79b6c}.btn-black-outline:hover .mbr-iconfont-btn{color:#b79b6c}.text-black{color:#010101}a[class*="text-"], .amp-iconfont, .mbr-iconfont{transition:all 0.3s}.amp-iconfont{color:#33363b}a.text-black:hover, a.text-black:focus{color:#cccccc}amp-carousel{overflow:hidden}.overlay-img-hover amp-img img, .gallery-image amp-img img{object-fit:cover;transition:all 0.3s}.overlay-img-hover amp-img:after, .gallery-image amp-img:after{content:'';position:absolute;pointer-events:none;transition:all 0.3s;top:0;left:0;width:100%;height:100%;background:#33363b;opacity:0}.overlay-img-hover:hover amp-img:after, .gallery-image:hover amp-img:after{opacity:0.3}.overlay-img-hover:hover amp-img img, .gallery-image:hover amp-img img{transform:scale(1.05)}form .btn{border-radius:0}.title-hover{border-bottom:2px solid transparent;transition:all 0.3s;display:inline}.title-hover:hover{color:#b79b6c;border-bottom:2px solid #b79b6c}.item-title{border-bottom:2px solid transparent;transition:all 0.3s;width:fit-content}.item-title:hover{color:#b79b6c;border-bottom:2px solid #b79b6c}.cid-rslFJC9ynI{background-color:#ffffff;overflow:visible}.cid-rslFJC9ynI .navbar{background:#ffffff}.cid-rslFJC9ynI .navbar-brand .navbar-logo{max-height:60px;min-width:30px;max-width:60px}.cid-rslFJC9ynI .navbar-brand .navbar-logo amp-img{object-fit:contain}.cid-rslFJC9ynI .dropdown-item:hover, .cid-rslFJC9ynI .nav-link:hover, .cid-rslFJC9ynI .navbar-caption:hover, .cid-rslFJC9ynI .dropdown-item:active, .cid-rslFJC9ynI .nav-link:active, .cid-rslFJC9ynI .navbar-caption:active{color:#b79b6c}.cid-rslFJC9ynI .navbar-caption{line-height:inherit}@media (max-width: 991px){.cid-rslFJC9ynI .navbar .navbar-collapse{background:#ffffff}}.cid-rslFJC9ynI .navbar-collapse{width:60%;justify-content:space-between}.cid-rslFJC9ynI .nav-link{margin:.667em 1em;padding:0}.cid-rslFJC9ynI .dropdown-item:active{background-color:transparent}.cid-rslFJC9ynI .dropdown-menu{background:#ffffff}.cid-rslFJC9ynI .hamburger span{background-color:#232323}.cid-rslFJC9ynI .builder-sidebar{background-color:#ffffff}.cid-rslFJC9ynI .close-sidebar:focus{outline:2px auto #33363b}.cid-rslFJC9ynI .close-sidebar span{background-color:#232323}.cid-rslFJC9ynI .iconfont-wrapper .amp-iconfont{vertical-align:middle;font-size:1.3rem;width:1.3rem}.cid-rsq6I1iuyl{padding-top:10rem;padding-bottom:10rem;background-image:url("assets/images/mbr-1920x1080.jpg")}.cid-rsq6I1iuyl .mbr-overlay{background-color:#33363b;opacity:0.8}.cid-rsq6I1iuyl .card-wrapper{z-index:1}@media (max-width: 991px){.cid-rsq6I1iuyl .card-wrapper{flex-wrap:wrap}}.cid-rsq6I1iuyl .card{border-right:2px solid #c1c1c1}@media (max-width: 991px){.cid-rsq6I1iuyl .card{border:none}}.cid-rsq6I1iuyl .iconfont-wrapper{height:2.5rem;width:2.5rem;display:inline-block}.cid-rsq6I1iuyl .iconfont-wrapper .amp-iconfont{color:#ffffff;transition:color 0.2s;vertical-align:bottom}@media (min-width: 768px){.cid-rsq6I1iuyl .iconfont-wrapper .amp-iconfont{font-size:2.5rem;width:2.5rem}}@media (max-width: 767px){.cid-rsq6I1iuyl .iconfont-wrapper .amp-iconfont{font-size:2.5rem;width:2.5rem}}.cid-rsq6I1iuyl .last-child{border:none}.cid-rsq6I1iuyl .wrapper{max-width:600px;margin:auto}.cid-rsq6I1iuyl .card-box{width:100%}.cid-rsq6I1iuyl .mbr-section-subtitle{color:#efefef}.cid-rsqmKlUOkO{padding-top:3rem;padding-bottom:3rem;align-items:center;display:flex;background-color:#ffffff}.cid-rsqmKlUOkO .image-block{height:100%}.cid-rsqmKlUOkO .title-wrap{background:#efefef;width:50%;padding:5rem 1.5rem}.cid-rsqmKlUOkO .image-wrap{padding-right:0;width:50%}@media (max-width: 1200px){.cid-rsqmKlUOkO .mbr-flex{display:block}.cid-rsqmKlUOkO .title-wrap, .cid-rsqmKlUOkO .image-wrap{width:100%}}.cid-rsqmKlUOkO .mbr-section-title, .cid-rsqmKlUOkO .mbr-section-btn{color:#767676}.cid-rsqnMngTpj{padding-top:3rem;padding-bottom:0rem;background-color:#efefef}.cid-rsqnMngTpj h4, .cid-rsqnMngTpj p, .cid-rsqnMngTpj span{margin:0;padding:0}@media (min-width: 1400px){.cid-rsqnMngTpj .container-fluid{padding:0 6rem}}.cid-rsqnMngTpj .item-title{margin:auto}.cid-rsqnMngTpj .item-content{text-align:center;padding-top:0rem}.cid-rsqnMngTpj .item-img .btn{position:absolute;left:50%;opacity:0;width:fit-content;bottom:-0.5rem;transform:translate(-50%,-50%)}.cid-rsqnMngTpj .item-wrapper{height:100%;position:relative}.cid-rsqnMngTpj .item-wrapper:hover .item-img .btn{opacity:1;bottom:0rem}@media (max-width: 767px){.cid-rsqnMngTpj .item-img .btn{opacity:1;bottom:0rem}}.cid-rsqniVZ6fy{padding-top:3rem;padding-bottom:3rem;align-items:center;display:flex;background-color:#ffffff}.cid-rsqniVZ6fy .card-item1{background-image:url("assets/images/mbr-1920x1276.jpg");background-size:cover;background-position:center}.cid-rsqniVZ6fy .card-item2{background-color:#e7d8d6;background-position:center}.cid-rsqniVZ6fy .title-wrap{align-items:center;width:100%;padding:4rem 3rem}@media (max-width: 767px){.cid-rsqniVZ6fy .title-wrap{padding:3rem 2rem}}.cid-rsqmYWOsLd{padding-top:4rem;padding-bottom:4rem;background-color:#33363b}.cid-rsqmYWOsLd *{word-break:break-word}.cid-rsqmYWOsLd .price-sign{vertical-align:top}.cid-rsqmYWOsLd .items-list-wrap .list-item{display:flex;align-items:center}.cid-rsqmYWOsLd .iconfont-wrapper{margin-right:0.5rem;width:1rem;height:auto;display:inline-block}.cid-rsqmYWOsLd .amp-iconfont{color:#b79b6c;font-size:1rem;width:1rem;vertical-align:middle}.cid-rsqmYWOsLd .card-inner, .cid-rsqmYWOsLd .card-price-wrap, .cid-rsqmYWOsLd .list-item{background:transparent}.cid-rsqmYWOsLd .card-inner{position:relative}.cid-rsqmYWOsLd .card-inner .mbr-overlay{opacity:1;background-color:#efefef}.cid-rsqmYWOsLd .card-inner div:not(.mbr-overlay){z-index:1}.cid-rsqmYWOsLd .items-list .list-item{padding:0.2rem 0}.cid-rsqmYWOsLd .card-inner{padding:2rem 2rem}.cid-rsqmYWOsLd .card-price-wrap{padding:1rem 0}.cid-rsqmYWOsLd .card-head{border-bottom:1px solid #767676;padding:0}.cid-rsqmYWOsLd .card-button{padding:0;margin:0}.cid-rsqmYWOsLd .card-button .btn{margin:0rem;margin-top:1rem}.cid-rsqmYWOsLd .mbr-section-title{color:#ffffff}.cid-rsqn0AsQen{padding-top:45px;padding-bottom:75px;background-color:#ffffff}.cid-rsqn0AsQen .card-img{width:35%;padding:2rem;padding-bottom:0}.cid-rsqn0AsQen .icons-list .amp-iconfont{font-size:2rem;width:2rem;vertical-align:middle;color:#33363b}.cid-rsqn0AsQen .card-wrapper{background:#efefef}.cid-rsqn36k69L{padding-top:105px;padding-bottom:105px;background-image:url("assets/images/mbr-1920x1279.jpg")}.cid-rsqn36k69L .mbr-overlay{background-color:#ffffff;opacity:0.3}.cid-rsqn36k69L input, .cid-rsqn36k69L .btn{margin:0}.cid-rsqn36k69L .field{padding:0}.cid-rsqn36k69L .container{padding-top:4rem;padding-bottom:4rem}.cid-rsqn36k69L .container{max-width:1000px}.cid-rsqn36k69L .overlay{background:#ffffff;padding-top:4rem;padding-bottom:4rem;width:100%;height:100%;position:absolute;left:0;top:0;opacity:0.9;z-index:0}.cid-rsqn36k69L .mbr-row, .cid-rsqn36k69L .title-block{z-index:2;position:relative}.cid-rsqn36k69L .mbr-section-subtitle{color:#767676}.cid-rsqn36k69L .mbr-text{color:#767676}@media (max-width: 767px){.cid-rsqn36k69L form .btn{margin-top:1rem}.cid-rsqn36k69L .mbr-col-auto{margin:auto}.cid-rsqn36k69L form{padding:0rem 2rem}}.cid-rsqn5N077t{padding-top:3rem;padding-bottom:3rem;background-color:#ffffff}.cid-rsqn5N077t .item{padding:0;cursor:pointer}.cid-rsqn5N077t .iconfont-wrapper{transition:all 0.3s;pointer-events:none;height:50px;width:50px;background:white;border-radius:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);z-index:1;dispaly:flex;opacity:0}.cid-rsqn5N077t .iconfont-wrapper .amp-iconfont{display:flex;font-size:1.4rem;color:#33363b;align-items:center;margin:auto}.cid-rsqn5N077t .item-wrapper{position:relative;width:100%}.cid-rsqn5N077t .item-wrapper:hover .iconfont-wrapper{opacity:1}.cid-rsqn5N077t amp-img{object-fit:cover;height:300px}.cid-rsqoyhM5Ed{padding-top:3rem;padding-bottom:3rem;background-color:#ffffff}.cid-rsqoyhM5Ed p{width:fit-content;transition:all 0.3s}.cid-rsqoyhM5Ed .iconfont-wrapper{height:1.7rem;width:1.7rem;display:inline-block;transition:all 0.3s;margin-right:0.5rem}.cid-rsqoyhM5Ed .iconfont-wrapper .amp-iconfont{color:#33363b;width:1.7rem;font-size:1.7rem;vertical-align:bottom}.cid-rsqoyhM5Ed .card{display:flex;flex-direction:row-reverse;align-items:center;justify-content:center}.cid-rsqoyhM5Ed .card:hover p, .cid-rsqoyhM5Ed .card:hover .amp-iconfont{color:#b79b6c;cursor:pointer}.cid-rsqoyhM5Ed .container{border-top:1px solid #767676;padding-top:2rem}@media (min-width: 1400px){.cid-rsqoyhM5Ed .mbr-col-lg-2{flex:0 0 12%;max-width:12%}}.cid-rsqn8dOKhe{padding-top:0rem;padding-bottom:0rem}.cid-rsqn8dOKhe .container-fluid{padding:0}.cid-rsqn8dOKhe .map-block{filter:grayscale(100%);padding:0;margin:0;width:100%}.cid-rsqn8dOKhe .map-block .google-map, .cid-rsqn8dOKhe .map-block iframe, .cid-rsqn8dOKhe .map-block amp-iframe{margin:0;padding:0;height:100%;width:100%;min-height:450px}.cid-rsqn8YGLn0{padding-top:75px;padding-bottom:75px;background-color:#efefef}.cid-rsqn8YGLn0 h5{border-bottom:2px solid transparent;width:fit-content;transition:all 0.3s;display:inline-block;margin-bottom:0.5rem}.cid-rsqn8YGLn0 h5:hover{border-color:#b79b6c;color:#b79b6c}.cid-rsqn8YGLn0 .image-block{width:2rem;margin-right:0.5rem}.cid-rsqn8YGLn0 .address{line-height:2.4}.cid-rsqn8YGLn0 input, .cid-rsqn8YGLn0 .btn{margin:0}.cid-rsqn8YGLn0 .mbr-col{width:min-content}.cid-rsqn8YGLn0 .field{padding:0}@media (max-width: 992px){.cid-rsqn8YGLn0 form{padding:0rem 1rem}}@media (max-width: 767px){.cid-rsqn8YGLn0 form .btn{margin-top:1rem}.cid-rsqn8YGLn0 .mbr-col-auto{margin:auto}.cid-rsqn8YGLn0 form{padding:0rem 2rem}.cid-rsqn8YGLn0 .image-wrap{justify-content:center}.cid-rsqn8YGLn0 .image-block{margin-right:0.25rem;margin-left:0.25rem}}[class*="-iconfont"]{display:inline-flex}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-rslFJC9ynI" layout="nodisplay" side="right">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
				<span></span>
				<span></span>
			</button>
		
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-7" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown open">
						<a class="nav-link mbr-semibold link text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="true">Live Demo</a><div class="dropdown-menu"><a class="mbr-semibold text-black dropdown-item display-7" href="furniturestore.html">Furniture Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="bookstore.html" aria-expanded="false">Book Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="fabricstore.html" aria-expanded="false">Fabric Store</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-semibold text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="false">Live Demo Blocks</a>
						<div class="dropdown-menu">
							<a class="text-black mbr-semibold dropdown-item display-7" href="features.html">Headers and Features</a>
							<a class="text-black mbr-semibold dropdown-item display-7" href="gallery.html">Images and Gallery</a><a class="mbr-semibold text-black dropdown-item display-7" href="shops.html" aria-expanded="false">Shops</a><a class="mbr-semibold text-black dropdown-item display-7" href="pricing.html" aria-expanded="true">Pricing and Progress</a><a class="mbr-semibold text-black dropdown-item display-7" href="clients.html" aria-expanded="false">Clients and Testimonials</a><a class="mbr-semibold text-black dropdown-item display-7" href="forms.html" aria-expanded="false">Forms and Videos</a><a class="mbr-semibold text-black dropdown-item display-7" href="socials.html" aria-expanded="false">Socials and Maps</a><a class="mbr-semibold text-black dropdown-item display-7" href="footers.html" aria-expanded="false">Footers</a>
						</div>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black mbr-semibold display-7" href="https://my.mobirise.com/buy.php?p=70">Buy Now</a></div>
				<!-- SHOW BUTTON END -->
			</div>
	</amp-sidebar>

<!-- Google Analytics -->
<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-63126154-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
<!-- /Google Analytics -->


  <section class="menu1 menu horizontal-menu cid-rslFJC9ynI" id="menu01-4n">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
		<div class="menu-container container-fluid">
			<!-- SHOW LOGO -->
			<div class="navbar-brand">
				<div class="navbar-logo">
					<amp-img src="assets/images/logo1.png" layout="responsive" height="50" width="50" alt="Online Shop HTML Website" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
				<span class="navbar-caption-wrap"><a class="navbar-caption mbr-semibold text-black display-5" href="index.html">DepotAMP</a></span>
			</div>
			<!-- SHOW LOGO END -->
			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-7" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown open">
						<a class="nav-link mbr-semibold link text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="true">Live Demo</a><div class="dropdown-menu"><a class="mbr-semibold text-black dropdown-item display-7" href="furniturestore.html">Furniture Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="bookstore.html" aria-expanded="false">Book Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="fabricstore.html" aria-expanded="false">Fabric Store</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-semibold text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="false">Live Demo Blocks</a>
						<div class="dropdown-menu">
							<a class="text-black mbr-semibold dropdown-item display-7" href="features.html">Headers and Features</a>
							<a class="text-black mbr-semibold dropdown-item display-7" href="gallery.html">Images and Gallery</a><a class="mbr-semibold text-black dropdown-item display-7" href="shops.html" aria-expanded="false">Shops</a><a class="mbr-semibold text-black dropdown-item display-7" href="pricing.html" aria-expanded="true">Pricing and Progress</a><a class="mbr-semibold text-black dropdown-item display-7" href="clients.html" aria-expanded="false">Clients and Testimonials</a><a class="mbr-semibold text-black dropdown-item display-7" href="forms.html" aria-expanded="false">Forms and Videos</a><a class="mbr-semibold text-black dropdown-item display-7" href="socials.html" aria-expanded="false">Socials and Maps</a><a class="mbr-semibold text-black dropdown-item display-7" href="footers.html" aria-expanded="false">Footers</a>
						</div>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black mbr-semibold display-7" href="https://my.mobirise.com/buy.php?p=70">Buy Now</a></div>
				<!-- SHOW BUTTON END -->
			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>

<section class="header3 cid-rsq6I1iuyl" id="header03-5g">
    

    <div class="mbr-overlay"></div>
    <div class="container">

        <div class="wrapper">
            <div class="title-wrap mbr-pb-5 align-center">
            	<h1 class="mbr-section-subtitle mbr-regular mbr-white mbr-fonts-style mbr-pt-3 display-7">Ebook Store Template</h1>                

                <h2 class="mbr-section-title mbr-semibold mbr-white mbr-fonts-style display-1">Book Store</h2>
                <h4 class="mbr-section-subtitle mbr-regular mbr-white mbr-fonts-style mbr-pt-3 display-7">This place has all the features of a perfect book shop. Throughout 2 stylish as well as peaceful levels, the cozy shop features a broad yet taken into consideration range of modern fiction as well as non-fiction titles, along with a large selection of worldwide imports. Would you like to check out our Ebook Store Template?</h4>
            </div>
            <div class="mbr-row mbr-jc-c">
                <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center md-pb">
                    <div class="card-wrapper mbr-flex mbr-column">
                        <div class="card-img align-center mbr-pb-2">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-shopping-cart mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M21 19H5.2l-3-15H0V2h3.8l.8 4H23l-1.2 9H6.4l.4 2H21v2zM6 13h14l.7-5H5l1 5zm2 7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-bold mbr-white mbr-fonts-style display-7">Wide Selection</h3>
                            
                            
                            
                        </div>
                    </div>
                </div>
                <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center md-pb">
                    <div class="card-wrapper mbr-flex mbr-column">
                        <div class="card-img align-center mbr-pb-2">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-delivery mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M15 3L6 7.5v10.1l9 4.5 9-4.5V7.5L15 3zm5.8 5.1L15 11 9.2 8.1 15 5.2l5.8 2.9zM8 9.7l6 3v6.7l-6-3V9.7zm8 9.7v-6.7l6-3v6.7l-6 3zM0 7h4v2H0V7zm0 4h4v2H0v-2zm0 4h4v2H0v-2z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-bold mbr-white mbr-fonts-style display-7">
                                Fast Delivery
                            </h3>
                        </div>

                        
                        
                        
                    </div>
                </div>
                <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center last-child">
                    <div class="card-wrapper mbr-flex mbr-column">
                        <div class="card-img align-center mbr-pb-2">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-users mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M19.7 11.7c.8-.8 1.3-2 1.3-3.2C21 6 19 4 16.5 4S12 6 12 8.5c-.4-.3-.9-.6-1.4-.8.8-.8 1.4-2 1.4-3.2C12 2 10 0 7.5 0S3 2 3 4.5c0 1.3.5 2.4 1.3 3.2C1.8 8.9 0 11.5 0 14.5V20h9v4h15v-5.5c0-3-1.8-5.6-4.3-6.8zM16.5 6C17.9 6 19 7.1 19 8.5S17.9 11 16.5 11 14 9.9 14 8.5 15.1 6 16.5 6zM5 4.5C5 3.1 6.1 2 7.5 2S10 3.1 10 4.5 8.9 7 7.5 7 5 5.9 5 4.5zm-3 10C2 11.5 4.5 9 7.5 9c2.1 0 4.1 1.3 5 3.2-2 1.2-3.3 3.4-3.5 5.8H2v-3.5zM22 22H11v-3.5c0-3 2.5-5.5 5.5-5.5s5.5 2.5 5.5 5.5V22z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-bold mbr-white mbr-fonts-style display-7">
                                Friendly Staff
                            </h3>
                        </div>

                        
                        
                        
                    </div>
                </div>
            </div>


        </div>
    </div>

</section>

<section class="features3 cid-rsqmKlUOkO" id="features03-56">
    
    
    <div class="container">
        <div class="mbr-row mbr-black">

            <div class="card-item mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 mbr-flex md-pb">
                <div class="image-wrap">
                    <div class="image-block">
                        <amp-img src="assets/images/0164.jpg" layout="responsive" width="506.66666666666663" height="399" alt="Ebook Store Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                </div>
                <div class="title-wrap align-left">
                    <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                        <h2 class="mbr-section-title mbr-fonts-style mbr-semibold mbr-pb-2 display-4">01. SMART PAYMENTS</h2>
                        <h2 class="mbr-section-subtitle title-hover mbr-fonts-style mbr-semibold display-2">Do Not Limit Yourself
                            To Shopping</h2>
                        
                        <div class="mbr-section-btn mbr-pt-3"><a class="btn btn-black-outline display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Shop Now</a></div>
                    </div>
                </div>
            </div>

            <div class="card-item mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 mbr-flex md-pb">
                <div class="image-wrap">
                    <div class="image-block">
                        <amp-img src="assets/images/0265.jpg" layout="responsive" width="506.66666666666663" height="399" alt="Ebook Template Store " class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                </div>
                <div class="title-wrap align-left">
                    <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                        <h2 class="mbr-section-title mbr-fonts-style mbr-semibold mbr-pb-2 display-4">02. OPENING HOURS</h2>
                        <h2 class="mbr-section-subtitle title-hover mbr-fonts-style mbr-semibold display-2">Come To Us For Shopping Anytime<br></h2>
                        
                        <div class="mbr-section-btn mbr-pt-3"><a class="btn btn-black-outline display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Shop Now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="shop5 amp-shop cid-rsqnMngTpj" id="shop05-5l">
	
	
	<div class="container-fluid">
		<div class="amp-shop">
			<div class="mbr-row">
				<div on="tap:showLightbox4-0-0" role="button" tabindex="0" class="item shop-image mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12">
					<amp-lightbox id="showLightbox4-0-0" layout="nodisplay">
						<div class="lightbox">
							<div class="item-box mbr-row">
								<button type="button" class="close" aria-label="Close" on="tap:showLightbox4-0-0.close">
									<span aria-hidden="true">×</span>
								</button>
								<div class="item-box-img mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
									<amp-img lightbox="" src="assets/images/mbr-2-872x581.jpg" layout="responsive" width="150.08605851979345" height="100" alt="Template Ebook Store" class="placeholder-loader">
										<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
										
									</amp-img>
								</div>
								<div class="item-box-wrapper mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">

									<div class="item-box-header">
										<h4 class="item-box-title mbr-fonts-style display-5">Historical Books</h4>
										<div class="currency">
											<span class="cur mbr-fonts-style display-5">$</span>
											<span class="item-box-price mbr-fonts-style display-5">135</span>
										</div>

									</div>
									<div class="item-box-body">
										<p class="item-box-text mbr-fonts-style display-7">History</p>
										<ul class="mbr-fonts-style display-7">
											<li>Natural Materials</li>
											<li>
												Unique Design</li>
											<li>
												Guaranteed Quality</li>
										</ul>
										<p class="item-box-additional mbr-fonts-style display-7">
											In this list, you would find the most actual historical books. The last issued researches are waiting for you. In Ebook Store Template you would find all you need for the successful site creaton.</p>
									</div>
									<div class="item-box-footer">
										<a href="" class="btn btn-primary item-box-btn display-7" target="_blank">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</amp-lightbox>
					<div class="item-wrapper">
						<div class="item-img">
							<amp-img src="assets/images/mbr-2-872x581.jpg" layout="responsive" width="403.73149741824443" height="269" alt="Ebook Store Website Template" class="placeholder-loader">
								<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
								
							</amp-img>
							<div class="item-footer">
								<a href="" class="btn btn-primary item-btn display-7" target="_blank">Buy Now</a>
							</div>
						</div>
						<div class="item-content">
							<p class="item-text display-4">History</p>
							<h4 class="item-title mbr-fonts-style display-6">Historical Books</h4>
							<span class="cur mbr-fonts-style display-6">$</span>
							<span class="item-price mbr-fonts-style display-6">135</span>

						</div>
					</div>
				</div><div on="tap:showLightbox4-0-1" role="button" tabindex="0" class="item shop-image mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12">
					<amp-lightbox id="showLightbox4-0-1" layout="nodisplay">
						<div class="lightbox">
							<div class="item-box mbr-row">
								<button type="button" class="close" aria-label="Close" on="tap:showLightbox4-0-1.close">
									<span aria-hidden="true">×</span>
								</button>
								<div class="item-box-img mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
									<amp-img lightbox="" src="assets/images/mbr-872x582.jpg" layout="responsive" width="149.82817869415808" height="100" alt="Ebook Store Website Design Template" class="placeholder-loader">
										<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
										
									</amp-img>
								</div>
								<div class="item-box-wrapper mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">

									<div class="item-box-header">
										<h4 class="item-box-title mbr-fonts-style display-5">
											Holy Bible</h4>
										<div class="currency">
											<span class="cur mbr-fonts-style display-5">$</span>
											<span class="item-box-price mbr-fonts-style display-5">135</span>
										</div>

									</div>
									<div class="item-box-body">
										<p class="item-box-text mbr-fonts-style display-7">Religion</p>
										<ul class="mbr-fonts-style display-7">
											<li>Natural Materials</li>
											<li>
												Unique Design</li>
											<li>
												Guaranteed Quality</li>
										</ul>
										<p class="item-box-additional mbr-fonts-style display-7">
											The Bible is a collection of sacred messages or scriptures. Varying parts of the Holy Bible are considered to be a product of magnificent inspiration. Which block of Ebook Store Template do you like the most?</p>
									</div>
									<div class="item-box-footer">
										<a href="" class="btn btn-primary item-box-btn display-7" target="_blank">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</amp-lightbox>
					<div class="item-wrapper">
						<div class="item-img">
							<amp-img src="assets/images/mbr-872x582.jpg" layout="responsive" width="403.0378006872852" height="269" alt="Ebook Website Store  Design Template" class="placeholder-loader">
								<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
								
							</amp-img>
							<div class="item-footer">
								<a href="" class="btn btn-primary item-btn display-7" target="_blank">Buy Now</a>
							</div>
						</div>
						<div class="item-content">
							<p class="item-text display-4">Religion</p>
							<h4 class="item-title mbr-fonts-style display-6">
											Holy Bible</h4>
							<span class="cur mbr-fonts-style display-6">$</span>
							<span class="item-price mbr-fonts-style display-6">135</span>

						</div>
					</div>
				</div><div on="tap:showLightbox4-0-2" role="button" tabindex="0" class="item shop-image mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12">
					<amp-lightbox id="showLightbox4-0-2" layout="nodisplay">
						<div class="lightbox">
							<div class="item-box mbr-row">
								<button type="button" class="close" aria-label="Close" on="tap:showLightbox4-0-2.close">
									<span aria-hidden="true">×</span>
								</button>
								<div class="item-box-img mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
									<amp-img lightbox="" src="assets/images/mbr-872x581.jpg" layout="responsive" width="150.08605851979345" height="100" alt="Website Design Ebook Store Template" class="placeholder-loader">
										<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
										
									</amp-img>
								</div>
								<div class="item-box-wrapper mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">

									<div class="item-box-header">
										<h4 class="item-box-title mbr-fonts-style display-5">Notebooks</h4>
										<div class="currency">
											<span class="cur mbr-fonts-style display-5">$</span>
											<span class="item-box-price mbr-fonts-style display-5">135</span>
										</div>

									</div>
									<div class="item-box-body">
										<p class="item-box-text mbr-fonts-style display-7">Pocket Books</p>
										<ul class="mbr-fonts-style display-7">
											<li>Natural Materials</li>
											<li>
												Unique Design</li>
											<li>
												Guaranteed Quality</li>
										</ul>
										<p class="item-box-additional mbr-fonts-style display-7">
											Also, in the shop, it's possible to see a huge amount of different pocketbooks. Best novels in very useful and easy-to-go formate would perfectly fit the place in your purse. What do you think of Ebook Store Template?</p>
									</div>
									<div class="item-box-footer">
										<a href="" class="btn btn-primary item-box-btn display-7" target="_blank">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</amp-lightbox>
					<div class="item-wrapper">
						<div class="item-img">
							<amp-img src="assets/images/mbr-872x581.jpg" layout="responsive" width="403.73149741824443" height="269" alt="Ebook Store Template Website Design" class="placeholder-loader">
								<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
								
							</amp-img>
							<div class="item-footer">
								<a href="" class="btn btn-primary item-btn display-7" target="_blank">Buy Now</a>
							</div>
						</div>
						<div class="item-content">
							<p class="item-text display-4">Pocket Books</p>
							<h4 class="item-title mbr-fonts-style display-6">Notebooks</h4>
							<span class="cur mbr-fonts-style display-6">$</span>
							<span class="item-price mbr-fonts-style display-6">135</span>

						</div>
					</div>
				</div><div on="tap:showLightbox4-0-3" role="button" tabindex="0" class="item shop-image mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12">
					<amp-lightbox id="showLightbox4-0-3" layout="nodisplay">
						<div class="lightbox">
							<div class="item-box mbr-row">
								<button type="button" class="close" aria-label="Close" on="tap:showLightbox4-0-3.close">
									<span aria-hidden="true">×</span>
								</button>
								<div class="item-box-img mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
									<amp-img lightbox="" src="assets/images/mbr-1-872x582.jpg" layout="responsive" width="149.82817869415808" height="100" alt="Ebook Store Website Template" class="placeholder-loader">
										<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
										
									</amp-img>
								</div>
								<div class="item-box-wrapper mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">

									<div class="item-box-header">
										<h4 class="item-box-title mbr-fonts-style display-5">
											
<div><span style="color: inherit;">Lyric Works</span><br></div></h4>
										<div class="currency">
											<span class="cur mbr-fonts-style display-5">$</span>
											<span class="item-box-price mbr-fonts-style display-5">135</span>
										</div>

									</div>
									<div class="item-box-body">
										<p class="item-box-text mbr-fonts-style display-7">Art Books</p>
										<ul class="mbr-fonts-style display-7">
											<li>Natural Materials</li>
											<li>
												Unique Design</li>
											<li>
												Guaranteed Quality</li>
										</ul>
										<p class="item-box-additional mbr-fonts-style display-7">
											Best lyric from all ever the world is part of our collection. You can see here lyric in all the book formats, so it would be absolutely comfortable to read on the train. Ebook Store Template is one of Mobirise's best templates.</p>
									</div>
									<div class="item-box-footer">
										<a href="" class="btn btn-primary item-box-btn display-7" target="_blank">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</amp-lightbox>
					<div class="item-wrapper">
						<div class="item-img">
							<amp-img src="assets/images/mbr-1-872x582.jpg" layout="responsive" width="403.0378006872852" height="269" alt="Ebook Website Design Template" class="placeholder-loader">
								<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
								
							</amp-img>
							<div class="item-footer">
								<a href="" class="btn btn-primary item-btn display-7" target="_blank">Buy Now</a>
							</div>
						</div>
						<div class="item-content">
							<p class="item-text display-4">Art Books</p>
							<h4 class="item-title mbr-fonts-style display-6">
											
<div><span style="color: inherit;">Lyric Works</span><br></div></h4>
							<span class="cur mbr-fonts-style display-6">$</span>
							<span class="item-price mbr-fonts-style display-6">135</span>

						</div>
					</div>
				</div>
				
				
				


			</div>
		</div>
	</div>
</section>

<section class="features7 cid-rsqniVZ6fy" id="features07-5h">
    
    
    <div class="container">
        <div class="mbr-row mbr-black">

            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 md-pb">
                <div class="card-item1">
                    <div class="title-wrap align-center">
                        <div class="title-block">
                            <h3 class="subtitle1 mbr-pb-2 mbr-fonts-style mbr-black mbr-semibold display-4">More then 3000 books in our collection</h3>
                            <h2 class="title1 mbr-fonts-style mbr-black mbr-semibold display-2">Wide Range Of Products</h2>
                            <p class="text1 mbr-fonts-style mbr-black mbr-regular mbr-pt-2 display-7">It's possible always find the book you need in the store or order it.</p>
                            <div class="mbr-section-btn mbr-pt-3"><a class="btn-primary btn display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Learn
                                    More</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
                <div class="card-item2">
                    <div class="title-wrap align-center">
                        <div class="title-block">
                            <h3 class="subtitle2 mbr-pb-2 mbr-black mbr-fonts-style mbr-semibold display-4">Check out our online catalog</h3>
                            <h2 class="title2 mbr-fonts-style mbr-black mbr-semibold display-2">Create Your Unique Library</h2>
                            <p class="text2 mbr-fonts-style mbr-black mbr-regular mbr-pt-2 display-7">Look through our online library and create your own set of books.</p>
                            <div class="mbr-section-btn mbr-pt-3"><a class="btn-primary btn display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Learn
                                    More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pricing-table1 cid-rsqmYWOsLd" id="pricing-table01-59">
	

	
	<div class="container">
		<div class="title-block mbr-pb-4 align-center">
			<h3 class="mbr-section-title mbr-black mbr-bold mbr-fonts-style display-2">Pricing Table</h3>
			
		</div>
		<div class="mbr-row mbr-jc-c">
			<div class="card card1 mbr-col-sm-12 mbr-col-md-6 md-pb mbr-col-lg-4">
				<div class="card-inner">
					<div class="mbr-overlay"></div>
					<div class="card-head">
						<h3 class="card-title mbr-black mbr-semibold mbr-fonts-style display-5">Basic</h3>
						<h4 class="card-subtitle mbr-black mbr-regular mbr-fonts-style mbr-pt-1 mbr-pb-2 display-7">The key options</h4>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-black mbr-bold mbr-fonts-style display-2">$</span>
							<span class="price-value mbr-black mbr-bold mbr-fonts-style display-1">29</span>
						</div>
						<div class="price-caption-wrap mbr-pt-2">
							<p class="price-caption mbr-black mbr-semibold mbr-fonts-style display-4">PER MONTH</p>
						</div>

						<h4 class="card-text mbr-black mbr-regular mbr-fonts-style mbr-pt-2 display-7">With Basic payment, it's possible to get the mailout with the newly issued books, discounts, and news.</h4>

					</div>
					<div class="items-list-wrap">
						<ul class="items-list mbr-black">
							


							
							
							
						<li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free shipping</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free returns</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Secured payments</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Customer service</span>
							</li></ul>
					</div>
					<div class="card-button mbr-section-btn"><a href="https://mobirise.com" class="btn btn-lg btn-primary display-7">Get Started</a></div>
				</div>
			</div>

			<div class="card card2 mbr-col-sm-12 mbr-col-md-6 md-pb mbr-col-lg-4">
				<div class="card-inner">
					<div class="mbr-overlay"></div>
					<div class="card-head">
						<h3 class="card-title mbr-black mbr-semibold mbr-fonts-style display-5">Optimal</h3>
						<h4 class="card-subtitle mbr-black mbr-regular mbr-fonts-style mbr-pt-1 mbr-pb-2 display-7">Extended opportunities</h4>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-black mbr-bold mbr-fonts-style display-2">$</span>
							<span class="price-value mbr-black mbr-bold mbr-fonts-style display-1">59</span>
						</div>
						<div class="price-caption-wrap mbr-pt-2">
							<p class="price-caption mbr-black mbr-semibold mbr-fonts-style display-4">PER MONTH</p>
						</div>

						<h4 class="card-text mbr-black mbr-regular mbr-fonts-style mbr-pt-2 display-7">With this subscription, you can attend meetings, get free access to our online library and have the best discounts.</h4>

					</div>
					<div class="items-list-wrap">
						<ul class="items-list mbr-black">
							


							
							
							
						<li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free shipping</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free returns</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Secured payments</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Customer service</span>
							</li></ul>
					</div>
					<div class="card-button mbr-section-btn"><a href="https://mobirise.com" class="btn btn-lg btn-primary display-7">Get Started</a></div>
				</div>
			</div>

			<div class="card card3 mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
				<div class="card-inner">
					<div class="mbr-overlay"></div>
					<div class="card-head">
						<h3 class="card-title mbr-black mbr-semibold mbr-fonts-style display-5">Unlimited</h3>
						<h4 class="card-subtitle mbr-black mbr-regular mbr-fonts-style mbr-pt-1 mbr-pb-2 display-7">Best options without limitations</h4>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-black mbr-bold mbr-fonts-style display-2">$</span>
							<span class="price-value mbr-black mbr-bold mbr-fonts-style display-1">69</span>
						</div>
						<div class="price-caption-wrap mbr-pt-2">
							<p class="price-caption mbr-black mbr-semibold mbr-fonts-style display-4">PER MONTH</p>
						</div>

						<h4 class="card-text mbr-black mbr-regular mbr-fonts-style mbr-pt-2 display-7">Unlimited access to the online library, a 10% discount to certain categories of books, present from our community.
</h4>

					</div>
					<div class="items-list-wrap">
						<ul class="items-list mbr-black">
							


							
							
							
						<li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free shipping</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free returns</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Secured payments</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Customer service</span>
							</li></ul>
					</div>
					<div class="card-button mbr-section-btn"><a href="https://mobirise.com" class="btn btn-lg btn-primary display-7">Get Started</a></div>
				</div>
			</div>

			
		</div>
	</div>
</section>

<section class="testimonials1 cid-rsqn0AsQen" id="testimonials01-5a">
    
    
    <!--  -->
    <div class="container">
        <div class="title">
            <h3 class="mbr-section-title mbr-bold mbr-fonts-style display-2">Customer reviews</h3>
            <h4 class="mbr-section-subtitle mbr-pt-2 mbr-regular mbr-fonts-style display-5">Have something to share with us? Get in
                touch with our team.</h4>
        </div>
        <div class="mbr-row mbr-jc-c mbr-pt-4">
            <div class="card mbr-col-sm-12 mbr-col-md-5 mbr-col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-img img-with-overlay">
                        <amp-img class="placeholder-loader rounded" src="assets/images/face172.jpg" layout="responsive" width="82" height="82" alt="Ebook Store Website Design">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-3 mbr-px-4 mbr-pb-3">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-5">Great Quality!</h3>
                        <p class="card-text mbr-fonts-style mbr-pt-1 display-7">The best shop I've ever dealt with. Relational customer care is awesome. I can certainly recommend this book shop.</p>
                        <h4 class="card-subtitle mbr-bold mbr-fonts-style mbr-pt-3 display-7">Adam Cross</h4>
                        <h5 class="card-subtitle2 mbr-fonts-style display-7">France</h5>
                        
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="card mbr-col-sm-12 mbr-col-md-5 mbr-col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-img img-with-overlay">
                        <amp-img class="placeholder-loader rounded" src="assets/images/face273.jpg" layout="responsive" width="82" height="82" alt="Ebook Website Design Template">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-3 mbr-px-4 mbr-pb-3">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-5">Great Quality!</h3>
                        <p class="card-text mbr-fonts-style mbr-pt-1 display-7">I've bought 3 books, which I couldn't find for 3 months. Best collection of historical books.</p>
                        <h4 class="card-subtitle mbr-bold mbr-fonts-style mbr-pt-3 display-7">Susan Crossman</h4>
                        <h5 class="card-subtitle2 mbr-fonts-style display-7">Staten Island</h5>
                        
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="card mbr-col-sm-12 mbr-col-md-5 mbr-col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img img-with-overlay">
                        <amp-img class="placeholder-loader rounded" src="assets/images/face374.jpg" layout="responsive" width="82" height="82" alt="Ebook Store Website">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box mbr-pt-3 mbr-px-4 mbr-pb-3">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-5">Great Quality!</h3>
                        <p class="card-text mbr-fonts-style mbr-pt-1 display-7">I like their pocketbooks. The best novels are issued in this format, very useful for traveling.</p>
                        <h4 class="card-subtitle mbr-bold mbr-fonts-style mbr-pt-3 display-7">Stephen Jenkin</h4>
                        <h5 class="card-subtitle2 mbr-fonts-style display-7">United States</h5>
                        
                    </div>
                </div>
            </div>
            <!--  -->
            
        </div>
    </div>
</section>

<section class="form2 cid-rsqn36k69L" id="form02-5b">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="overlay"></div>
        <div class="title-block mbr-pb-4 align-center">
            <h3 class="mbr-section-title mbr-black mbr-semibold mbr-fonts-style display-2">Let’s stay in touch</h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style mbr-regular mbr-pt-2 display-7">Sign up for the weekly newsletter
                and build better ecommerce stores.</h4>
        </div>
        <div class="mbr-row">

            <div class="mbr-col-lg-8 mbr-m-auto mbr-form" data-form-type="formoid">
                <form method="POST" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="vMVKg8fYW5euf9d69c082X1604kEHTllMY0P//+jnDdo9FVm0JqfXEkkJ1L2U2+K5tGkjFFv16hIbksQTdtYBYMfjbQxKTOF3UlzYCQ8o7AW3qn/lNC+lZgXtJ2l7DBr">
                    <div class="mbr-row">
                        <div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                            <template data-form-alert="" type="amp-mustache">Thanks for filling out the form!</template>
                        </div>
                        <div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                            <template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
                        </div>
                    </div>
                    <div class="dragArea mbr-row">
                        <div class="mbr-col mbr- mbr- mbr- field" data-for="form[data][0][1]">
                            <input type="hidden" name="form[data][0][0]" value="email" id="form[data][0][0]-form02-5b" data-form-field="">
                            <input type="email" name="form[data][0][1]" placeholder="Your Email" data-form-field="email" class="field-input display-7" required="required" value="" id="form[data][0][1]-form02-5b">
                        </div>
                        <div class="mbr-col-auto" style=""><button type="submit" class="btn btn-primary display-7">Subscribe</button></div>
                    </div>
                </form>
            </div>
            <p class="mbr-text mbr-regular mbr-fonts-style mbr-pt-4 align-center display-7">We respect your privacy, so we never share your info.
            </p>

        </div>
    </div>
</section>

<section class="amp-lightbox-gallery social3 cid-rsqn5N077t" id="social02-5c">
	
	
	<div class="container-fluid">

		<div class="mbr-row">

			<div class="title-wrap align-center mbr-pb-4 mbr-px-4 mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
				<h3 class="top-title mbr-fonts-style mbr-pb-2 mbr-semibold display-2">Share with #depotamp</h3>
				<h2 class="mbr-section-title mbr-fonts-style mbr-regular display-7">Follow <strong>@mobirise</strong> for inspiration</h2>
			</div>
		</div>


		<div class="mbr-row mbr-jc-c">
			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/mbr-1-872x654.jpg" layout="responsive" width="400" height="300" alt="Ebook Store Website Design Theme" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/mbr-872x582.jpg" layout="responsive" width="449.4845360824742" height="300" alt="Store Website Design Theme" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/mbr-872x581.jpg" layout="responsive" width="450.2581755593804" height="300" alt="Ebook Website Design Theme" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/mbr-1-872x582.jpg" layout="responsive" width="449.4845360824742" height="300" alt="Ebook Store Theme" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/mbr-1920x1080.jpg" layout="responsive" width="533.3333333333333" height="300" alt="Ebook Store Website Theme" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div><div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/mbr-1920x1276.jpg" layout="responsive" width="451.41065830721004" height="300" alt="Ebook Design Theme" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			

			

			

			

			





		</div>
	</div>
</section>

<section class="mbr-section content1 cid-rsqoyhM5Ed" id="social04-5n">
	
	
	<div class="container">
		<div class="mbr-row mbr-jc-c">
			<div class="card mbr-col-sm-12 mbr-col-md-3 mbr-col-lg-2 md-pb">
				<p class="mbr-text mbr-semibold mbr-fonts-style display-7">
					Twitter</p>
				<div class="iconfont-wrapper">
					<span class="amp-iconfont fa-twitter fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path></svg></span>
				</div>
			</div>
			<div class="card mbr-col-sm-12 mbr-col-md-3 mbr-col-lg-2 md-pb">
				<p class="mbr-text mbr-fonts-style mbr-semibold display-7">
					Facebook</p>
				<div class="iconfont-wrapper">
					<span class="amp-iconfont fa-facebook-f fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path></svg></span>
				</div>
			</div>
			<div class="card mbr-col-sm-12 mbr-col-md-3 mbr-col-lg-2 md-pb">
				<p class="mbr-text mbr-fonts-style mbr-semibold display-7">
					Instagram</p>
				<div class="iconfont-wrapper">
					<span class="amp-iconfont fa-instagram fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path></svg></span>
				</div>
			</div>
			<div class="card mbr-col-sm-12 mbr-col-md-3 mbr-col-lg-2 md-pb">
				<p class="mbr-text mbr-fonts-style mbr-semibold display-7">
					Linkedin</p>
				<div class="iconfont-wrapper">
					<span class="amp-iconfont fa-linkedin fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg></span>
				</div>
			</div>
			
			
		</div>
	</div>
</section>

<section class="map cid-rsqn8dOKhe" id="map01-5e">
	
	
	<div class="container-fluid">
		<div class="mbr-row mbr-black">


			<div class="map-block mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-12">
				<div class="google-map"><amp-iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCx3d07zxHPLvkFBLlAR3Ng8a9wsAsGoJ8&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" height="400" layout="fill" sandbox="allow-scripts allow-same-origin                                 allow-popups" frameborder="0" class="mobirise-loader">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
				</amp-iframe></div>
				
			</div>

		</div>
	</div>
</section>

<section class="footer4 cid-rsqn8YGLn0" id="footer04-5f">
    
    
    <div class="container">


        <div class="mbr-row mbr-jc-c">

            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb align-left">
                <h2 class="mbr-section-title mbr-black mbr-pb-2 mbr-fonts-style mbr-semibold display-5">Contact Info</h2>
                <p class="address mbr-black mbr-regular mbr-fonts-style display-4"><strong>Phone</strong>: +1 (0) 000 0000 001<br><strong>Address</strong>: Street Name,
                    33<br>City, AA 09999, Country</p>


                <h2 class="pay-title mbr-black mbr-pt-4 mbr-pb-2 mbr-fonts-style mbr-regular display-7">We accept:</h2>

                <div class="image-wrap mbr-flex">

                    <div class="image-block">
                        <amp-img src="assets/images/0676.svg" layout="responsive" width="36" height="24" alt="Online Shop HTML Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>

                    <div class="image-block">
                        <amp-img src="assets/images/0777.svg" layout="responsive" width="36" height="24" alt="Shop HTML Online Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>

                    <div class="image-block">
                        <amp-img src="assets/images/0878.svg" layout="responsive" width="36" height="24" alt="Online HTML Shop Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>

                    <div class="image-block">
                        <amp-img src="assets/images/0979.svg" layout="responsive" width="36" height="24" alt="Online Shop HTML Website Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>

                    <div class="image-block">
                        <amp-img src="assets/images/1080.svg" layout="responsive" width="36" height="24" alt="Online Website Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>

                </div>

            </div>

            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb align-left">
                <h2 class="mbr-section-title mbr-black mbr-pb-2 mbr-fonts-style mbr-semibold display-5">Get Help</h2>
                <div class="mbr-row mbr-black items">
                    
                    
                    
                    
                    
                <div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Delivery Information</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Sale Terms &amp; Conditions</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Returns &amp; Refunds</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Privacy Notice</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Shopping FAQ</h5>
                    </div></div>
            </div>


            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb align-left">
                <h2 class="mbr-section-title mbr-black mbr-fonts-style mbr-pb-2 mbr-semibold display-5">Product categories</h2>
                <div class="mbr-row mbr-black items">
                    

                    
                    
                    
                    
                <div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Science fiction</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">

                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Detective</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">

                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Adventure</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">

                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Romance novel<br>
                        </h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-regular mbr-col-md-12 mbr-col-sm-12">

                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Historical novels<br>
                        </h5>
                    </div></div>
            </div>

            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 align-left">


                <h2 class="mbr-section-title mbr-black mbr-fonts-style mbr-pb-2 mbr-semibold display-5">Let’s stay in touch</h2>


                <div class="mbr-col-lg-12 mbr-form" data-form-type="formoid">
                    <form method="POST" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="E74rPotrXfR6WR6Ht6nt/q379qWXGfPP6i/xgPWqC5EOh39BPtqqMX/md9VLZR69/iNDjJ4/zlRCEzbGJdJ9fB3+H+PK6Gcc4088wh2DOCeFv9VlOZOunA3XdXTRPGcB">
                        <div class="mbr-row">
                            <div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                                <template data-form-alert="" type="amp-mustache">Thanks for filling out the
                                    form!</template>
                            </div>
                            <div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                                <template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
                            </div>
                        </div>
                        <div class="dragArea mbr-row">
                            <div class="mbr-col mbr- mbr- mbr- field" data-for="form[data][0][1]">
                                <input type="hidden" name="form[data][0][0]" value="email" id="form[data][0][0]-footer04-5f" data-form-field="">
                                <input type="email" name="form[data][0][1]" placeholder="Your Email" data-form-field="email" class="field-input display-7" required="required" value="" id="form[data][0][1]-footer04-5f">
                            </div>
                            <div class="mbr-col-auto" style=""><button type="submit" class="btn btn-primary display-7">Subscribe</button></div>
                        </div>
                    </form>
                </div>

                <p class="text mbr-black mbr-pt-4 mbr-regular mbr-fonts-style display-4">Keep up to date with our latest news and special
                    offers.<br></p>

            </div>

        </div>
    </div>

</section>


  
  
</body>
</html>