<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">
  <meta name="description" content="Features Online Template Store - Download now! ">
  
  <title>Online Store Features Template - DepotAMP</title>
  
<link rel="canonical" href="features.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900" rel="stylesheet">
 
 <style amp-custom>div, span, h1, h2, h3, h4, h5, p, a, ul, li{font:inherit}*{box-sizing:border-box;outline:none}*:focus{outline:none}body{position:relative;font-style:normal;line-height:1.5;color:#24262b;font-weight:300}section{background-color:#ffffff;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;padding:30px 0}section, .container, .container-fluid{position:relative;word-wrap:break-word}h1, h2, h3, h4, h5{margin:0;padding:0}p, li{letter-spacing:0.5px;line-height:1.7}ul, p{margin-bottom:0;margin-top:0}a{cursor:pointer}a, a:hover{text-decoration:none}h1, h2, h3, h4, h5, .display-1, .display-2, .display-4, .display-5, .display-7{word-break:break-word;word-wrap:break-word}strong{font-weight:bold}body{height:auto;min-height:100vh}.mbr-section-title{margin:0;padding:0;font-style:normal;line-height:1.2;width:100%}.mbr-section-subtitle{line-height:1.3;width:100%}.mbr-text{font-style:normal;line-height:1.6;width:100%}.btn{text-align:center;position:relative;margin:.4rem .8rem;font-weight:700;border-width:2px;border-style:solid;font-style:normal;white-space:normal;transition:all .3s;display:inline-flex;align-items:center;justify-content:center;word-break:break-word;line-height:1.5;letter-spacing:1px}.card-title{margin:0}.card-img{border-radius:0;width:auto;flex-shrink:0}.card{position:relative;background-color:transparent;border:none;border-radius:0;width:100%;padding-left:1rem;padding-right:1rem}@media (max-width: 767px){.card:not(.last-child){padding-bottom:2rem}}.card .card-wrapper{height:100%}@media (max-width: 767px){.card .card-wrapper{flex-direction:column}}@media (max-width: 991px){.md-pb{padding-bottom:2rem}}.gallery-img-wrap amp-img{height:100%}amp-image-lightbox a.control{position:absolute;width:32px;height:32px;right:48px;top:32px;z-index:1000}amp-image-lightbox a.control .close{position:relative}amp-image-lightbox a.control .close:before, amp-image-lightbox a.control .close:after{position:absolute;left:15px;content:' ';height:33px;width:2px;background-color:#fff}amp-image-lightbox a.control .close:before{transform:rotate(45deg)}amp-image-lightbox a.control .close:after{transform:rotate(-45deg)}.mbr-white{color:#ffffff}.mbr-black{color:#24262b}.align-left{text-align:left}.align-center{text-align:center}@media (max-width: 767px){.align-left, .align-center{text-align:center}}.mbr-regular{font-weight:400}.mbr-semibold{font-weight:600}.mbr-bold{font-weight:700}.mbr-section-btn{margin-left:-.8rem;margin-right:-.8rem;font-size:0}nav .mbr-section-btn{margin-left:0rem;margin-right:0rem}.btn .mbr-iconfont{cursor:pointer;margin-left:0.5rem}.mbr-overlay{bottom:0;left:0;position:absolute;right:0;top:0;z-index:0}section.menu{min-height:70px}.menu-container{display:flex;justify-content:space-between;align-items:center;min-height:70px}@media (max-width: 991px){.menu-container{max-width:100%;padding:0 2rem}}@media (max-width: 767px){.menu-container{padding:0 1rem}}.navbar{z-index:100;width:100%}.navbar-fixed-top{position:fixed;top:0}.navbar-brand{display:flex;align-items:center;word-break:break-word;z-index:1}.navbar-logo{margin-right:.8rem}@media (max-width: 767px){.navbar-logo amp-img{max-height:55px;max-width:55px}}.navbar-caption-wrap{display:flex}.navbar .navbar-collapse{display:flex;flex-basis:auto;align-items:center;justify-content:flex-end}@media (max-width: 991px){.navbar .navbar-collapse{display:none;position:absolute;top:0;right:0;min-height:100vh;padding:70px 2rem 1rem;z-index:1}}.navbar-nav{list-style-type:none;display:flex;flex-wrap:wrap;padding-left:0;min-width:10rem}@media (max-width: 991px){.navbar-nav{flex-direction:column}}.nav-item{word-break:break-all}.nav-link{display:flex;align-items:center;justify-content:center}.nav-link, .navbar-caption{transition:all 0.2s;letter-spacing:1px}.nav-dropdown .dropdown-menu{min-width:10rem;padding-bottom:1.25rem;padding-top:1.25rem;position:absolute;left:0}.nav-dropdown .dropdown-menu .dropdown-item{line-height:2;display:flex;justify-content:center;align-items:center;padding:.25rem 1.5rem;white-space:nowrap}.nav-item.dropdown{position:relative}.nav-item.dropdown .dropdown-menu{opacity:0;pointer-events:none}.nav-item.dropdown:hover > .dropdown-menu{opacity:1;pointer-events:all}.link.dropdown-toggle:after{content:'';margin-left:.25rem;border-top:0.35em solid;border-right:0.35em solid transparent;border-left:0.35em solid transparent;border-bottom:0}@media (max-width: 991px){.dropdown-item{padding:.25rem 1.5rem;margin:0;justify-content:center}.dropdown-item:after{right:auto}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content:'';margin-left:.25rem;border-top:.35em solid;border-right:.35em solid transparent;border-left:.35em solid transparent;border-bottom:0;top:55%}}.navbar-buttons{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}@media (max-width: 991px){.navbar-buttons{flex-direction:column}}button.navbar-toggler{position:absolute;right:20px;top:25px;width:31px;height:20px;cursor:pointer;transition:all .2s;align-self:center}.hamburger span{position:absolute;right:0;width:30px;height:2px;border-right:5px}.hamburger span:nth-child(1){top:0;transition:all .2s}.hamburger span:nth-child(2){top:8px;transition:all .15s}.hamburger span:nth-child(3){top:8px;transition:all .15s}.hamburger span:nth-child(4){top:16px;transition:all .2s}.ampstart-btn.hamburger{position:absolute;top:25px;right:15px;margin-left:auto;width:30px;height:20px;background:none;border:none;cursor:pointer;z-index:1000}@media (min-width: 992px){.ampstart-btn, amp-sidebar{display:none}}.close-sidebar{width:30px;height:30px;position:relative;cursor:pointer;background-color:transparent;border:none}.close-sidebar span{position:absolute;left:0;width:30px;height:2px;border-right:5px}.close-sidebar span:nth-child(1){transform:rotate(45deg)}.close-sidebar span:nth-child(2){transform:rotate(-45deg)}.builder-sidebar{position:relative;min-height:100vh;z-index:1030;padding:1rem 2rem;max-width:20rem}amp-img{width:100%}amp-img img{max-height:100%;max-width:100%}.is-builder amp-img > a + img[async], .is-builder amp-img > a + img[decoding="async"]{display:none}html:not(.is-builder) amp-img > a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.is-builder .temp-amp-sizer{position:absolute}.is-builder amp-youtube .temp-amp-sizer, .is-builder amp-vimeo .temp-amp-sizer{position:static}.is-builder section.horizontal-menu .ampstart-btn{display:none}div.placeholder{z-index:4;background:rgba(255,255,255,0.5)}@keyframes big-anim{}@keyframes small-anim{}.placeholder-loader .amp-active > div{display:none}.container{padding-right:1rem;padding-left:1rem;width:100%;margin-right:auto;margin-left:auto}@media (max-width: 767px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1380px;padding-left:2rem;padding-right:2rem}}.container-fluid{width:100%;margin-right:auto;margin-left:auto;padding-left:1rem;padding-right:1rem}.mbr-flex{display:flex}.mbr-jc-c{justify-content:center}.mbr-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-1rem;margin-left:-1rem}.mbr-row-reverse{flex-direction:row-reverse}.mbr-column{flex-direction:column}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 768px){.mbr-col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-md-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;padding-left:1rem;padding-right:1rem}.mbr-col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 992px){.mbr-col-lg-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-4{-ms-flex:0 0 33.33%;flex:0 0 33.33%;max-width:33.33%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;padding-left:1rem;padding-right:1rem}.mbr-col-lg-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}.mbr-pt-1{padding-top:.5rem}.mbr-pt-2{padding-top:1rem}.mbr-pt-3{padding-top:1.5rem}.mbr-pt-4{padding-top:2rem}.mbr-pb-1{padding-bottom:0.5rem}.mbr-pb-2{padding-bottom:1rem}.mbr-pb-3{padding-bottom:1.5rem}.mbr-pb-4{padding-bottom:2rem}.mbr-pb-5{padding-bottom:3rem}.mbr-px-4{padding-left:2rem;padding-right:2rem}@media (max-width: 991px){.mbr-px-4{padding-left:1rem;padding-right:1rem}}.mbr-m-auto{margin:auto}amp-img{height:100%;width:100%}amp-sidebar{background:transparent}.amp-carousel-button{outline:none;border-radius:50%;border:10px transparent solid;transform:scale(1.5) translateY(-50%);height:45px;width:45px;transition:0.4s;cursor:pointer}.amp-carousel-button:hover{opacity:1}.amp-carousel-button-next{background-position:75% 50%}.amp-carousel-button-prev{background-position:25% 50%}.iconfont-wrapper{display:inline-block;width:1.5rem;height:1.5rem}.amp-iconfont{vertical-align:middle;width:1.5rem;height:100%;font-size:1.5rem}.mbr-iconfont-btn{order:2;padding-bottom:1px}.btn:hover .mbr-iconfont-btn{transform:translateX(0.5rem)}.amp-shop .item, .amp-shop .card1{margin-bottom:3rem}amp-img img{object-fit:cover}.shop8 .amp-shop .item, .shop9 .amp-shop .item{margin-bottom:6rem;padding-bottom:0rem}.amp-shop .item{cursor:pointer}.amp-shop .close{background:none;border:none;position:absolute;top:15px;right:15px;line-height:1rem;font-size:3rem;z-index:1111;cursor:pointer}.amp-shop .close span{color:#777777}.amp-shop .lightbox-wrapper{position:fixed;top:0;left:0;right:0;bottom:0;z-index:100}.amp-shop .lightbox-wrapper .lightbox-bg{height:100%;width:100%;background-color:#000000;opacity:0.4}.amp-shop .lightbox-window{position:absolute;top:0;left:0;right:0;bottom:0}.amp-shop .item-box{justify-content:center;position:relative;width:100%;background:#efefef;overflow:auto}@media (min-width: 992px){.amp-shop .item-box{max-width:1000px}}@media (max-width: 991px){.amp-shop .item-box{width:90%;margin:1rem}}@media (min-width: 992px){.amp-shop .item-box-img{padding:2rem}}@media (max-width: 991px){.amp-shop .item-box-img{padding:1rem}}.amp-shop .item-box-img amp-img{height:auto}.amp-shop .item-price, .amp-shop .cur, .amp-shop .item-box-price, .amp-shop .item-box-title, .amp-shop .item-title{font-weight:700}.amp-shop .item-box-wrapper{background-color:#efefef}@media (min-width: 992px){.amp-shop .item-box-wrapper{padding:2rem}}@media (max-width: 991px){.amp-shop .item-box-wrapper{padding:1rem}}.amp-shop .lightbox{background:rgba(0,0,0,0.8);width:100%;height:100%;position:relative;display:flex;align-items:center;justify-content:center;flex-direction:column}.amp-shop .item-btn, .amp-shop .item-box-btn{margin:0}.amp-shop .item:focus, .amp-shop span:focus{outline:none}.amp-shop .item-img{position:relative}.amp-shop ul, .amp-shop .item-box-body, .amp-shop .item-box-footer, .amp-shop .item-text, .amp-shop .item-box-additional, .amp-shop .item-footer{padding-top:0.5rem;padding-bottom:0.2rem;font-weight:400}.amp-shop .item-content{padding-top:0rem}body{font-family:Heebo}.display-1{font-family:'Barlow Semi Condensed',sans-serif;font-size:4rem;line-height:1}.display-2{font-family:'Barlow Semi Condensed',sans-serif;font-size:2.5rem;line-height:1.2}.display-4{font-family:'Heebo',sans-serif;font-size:0.9rem;line-height:1.4}.display-5{font-family:'Barlow Semi Condensed',sans-serif;font-size:1.4rem;line-height:1.3}.display-7{font-family:'Heebo',sans-serif;font-size:1.1rem;line-height:1.6}@media (max-width: 768px){.display-1{font-size:3.2rem;font-size:calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))))}.display-2{font-size:2rem;font-size:calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))))}.display-4{font-size:0.72rem;font-size:calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))))}.display-5{font-size:1.12rem;font-size:calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))))}.display-7{font-size:0.88rem;font-size:calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))))}}.display-4 .mbr-iconfont-btn{font-size:0.9rem;width:0.9rem}.btn{padding:10px 30px;border-radius:3px}.btn-md{padding:10px 30px;border-radius:3px}.btn-primary, .btn-primary:active{background-color:#33363b;border-color:#33363b;color:#ffffff}.btn-primary:hover, .btn-primary:focus{background-color:#b79b6c;border-color:#b79b6c;color:#ffffff}.btn-primary:disabled{color:#ffffff;background-color:#040404;border-color:#040404}.btn-black, .btn-black:active{background-color:#010101;border-color:#010101;color:#ffffff}.btn-black:hover, .btn-black:focus{background-color:#b79b6c;border-color:#b79b6c;color:#ffffff}.btn-black:disabled{color:#ffffff;background-color:#000000;border-color:#000000}.btn-black-outline{border:0px;border-radius:0;border-bottom:2px solid transparent;transition:all 0.3s;padding:0;padding-right:0.5rem}.btn-black-outline, .btn-black-outline:active{background:none;border-color:#010101;color:#010101}.btn-black-outline:hover, .btn-black-outline:focus{color:#ffffff;background-color:#010101;border-color:#010101}.btn-black-outline:disabled{color:#ffffff;background-color:#010101;border-color:#010101}.btn-black-outline:active{background:transparent}.btn-black-outline:hover{background:transparent;color:#b79b6c;border-bottom:2px solid #b79b6c}.btn-black-outline:hover .mbr-iconfont-btn{color:#b79b6c}.text-black{color:#010101}a[class*="text-"], .amp-iconfont, .mbr-iconfont{transition:all 0.3s}.amp-iconfont{color:#33363b}a.text-black:hover, a.text-black:focus{color:#cccccc}amp-carousel{overflow:hidden}.overlay-img-hover amp-img img, .gallery-image amp-img img{object-fit:cover;transition:all 0.3s}.overlay-img-hover amp-img:after, .gallery-image amp-img:after{content:'';position:absolute;pointer-events:none;transition:all 0.3s;top:0;left:0;width:100%;height:100%;background:#33363b;opacity:0}.overlay-img-hover:hover amp-img:after, .gallery-image:hover amp-img:after{opacity:0.3}.overlay-img-hover:hover amp-img img, .gallery-image:hover amp-img img{transform:scale(1.05)}.title-hover{border-bottom:2px solid transparent;transition:all 0.3s;display:inline}.title-hover:hover{color:#b79b6c;border-bottom:2px solid #b79b6c}.cid-rslFLPKCtH{background-color:#ffffff;overflow:visible}.cid-rslFLPKCtH .navbar{background:#ffffff}.cid-rslFLPKCtH .navbar-brand .navbar-logo{max-height:60px;min-width:30px;max-width:60px}.cid-rslFLPKCtH .navbar-brand .navbar-logo amp-img{object-fit:contain}.cid-rslFLPKCtH .dropdown-item:hover, .cid-rslFLPKCtH .nav-link:hover, .cid-rslFLPKCtH .navbar-caption:hover, .cid-rslFLPKCtH .dropdown-item:active, .cid-rslFLPKCtH .nav-link:active, .cid-rslFLPKCtH .navbar-caption:active{color:#b79b6c}.cid-rslFLPKCtH .navbar-caption{line-height:inherit}@media (max-width: 991px){.cid-rslFLPKCtH .navbar .navbar-collapse{background:#ffffff}}.cid-rslFLPKCtH .navbar-collapse{width:60%;justify-content:space-between}.cid-rslFLPKCtH .nav-link{margin:.667em 1em;padding:0}.cid-rslFLPKCtH .dropdown-item:active{background-color:transparent}.cid-rslFLPKCtH .dropdown-menu{background:#ffffff}.cid-rslFLPKCtH .hamburger span{background-color:#232323}.cid-rslFLPKCtH .builder-sidebar{background-color:#ffffff}.cid-rslFLPKCtH .close-sidebar:focus{outline:2px auto #33363b}.cid-rslFLPKCtH .close-sidebar span{background-color:#232323}.cid-rslFLPKCtH .iconfont-wrapper .amp-iconfont{vertical-align:middle;font-size:1.3rem;width:1.3rem}.cid-rslEO6FWPz{padding-top:3rem;padding-bottom:3rem;background-color:#efefef}.cid-rslFc10XWW{padding-top:5rem;padding-bottom:5rem;background-color:#ffffff}.cid-rslFc10XWW .card-wrapper{z-index:1}@media (max-width: 991px){.cid-rslFc10XWW .card-wrapper{flex-wrap:wrap}}.cid-rslFc10XWW .card{border-right:2px solid #bbbbbb}@media (max-width: 991px){.cid-rslFc10XWW .card{border:none}}.cid-rslFc10XWW .iconfont-wrapper{height:3.5rem;width:3.5rem;display:inline-block}.cid-rslFc10XWW .iconfont-wrapper .amp-iconfont{color:#33363b;transition:color 0.2s;vertical-align:bottom}@media (min-width: 768px){.cid-rslFc10XWW .iconfont-wrapper .amp-iconfont{font-size:3.5rem;width:3.5rem}}@media (max-width: 767px){.cid-rslFc10XWW .iconfont-wrapper .amp-iconfont{font-size:2.5rem;width:2.5rem}}.cid-rslFc10XWW .last-child{border:none}.cid-rslFc10XWW .wrapper{max-width:600px;margin:auto}.cid-rslFc10XWW .container{background:#e4eedb;padding-top:4rem;padding-bottom:4rem}.cid-rslFc10XWW .card-box{width:100%}.cid-rslFaQgoBo{padding-top:10rem;padding-bottom:10rem;background-image:url("assets/images/background1.jpg")}.cid-rslFaQgoBo .mbr-overlay{background:#ffffff;opacity:0.3}.cid-rslFaQgoBo .col-wrap{border-top:2px solid #33363b;padding-top:1rem}.cid-rslFhnGWU2{padding-top:3rem;padding-bottom:3rem;background-color:#ffffff}.cid-rslFhnGWU2 .card-wrapper{align-items:center;z-index:1}@media (max-width: 991px){.cid-rslFhnGWU2 .card-wrapper{flex-wrap:wrap}}.cid-rslFhnGWU2 .card-subtitle{margin:0;color:#767676}.cid-rslFhnGWU2 .card-img{margin-right:2rem}@media (max-width: 991px){.cid-rslFhnGWU2 .card-img{padding-bottom:1rem}}@media (max-width: 767px){.cid-rslFhnGWU2 .card-img{margin-right:0rem}}.cid-rslFhnGWU2 .iconfont-wrapper{height:3rem;width:3rem;display:inline-block}.cid-rslFhnGWU2 .iconfont-wrapper .amp-iconfont{color:#33363b;transition:color 0.2s;vertical-align:bottom}@media (min-width: 768px){.cid-rslFhnGWU2 .iconfont-wrapper .amp-iconfont{font-size:3rem;width:3rem}}@media (max-width: 767px){.cid-rslFhnGWU2 .iconfont-wrapper .amp-iconfont{font-size:2.5rem;width:2.5rem}}.cid-rslFhnGWU2 .card-box{width:100%}.cid-rslFbrqIc9{padding-top:10rem;padding-bottom:10rem;background-image:url("assets/images/background2.jpg")}.cid-rslFbrqIc9 .mbr-overlay{background:#ffffff;opacity:0.7}.cid-rslFbrqIc9 .mbr-price{color:#b79b6c}.cid-rslFikMroG{padding-top:3rem;padding-bottom:3rem;align-items:center;display:flex;background-color:#efefef}.cid-rslFikMroG .image-block{height:100%}.cid-rslFikMroG .title-wrap{background:#ffffff;width:50%;padding:5rem 1.5rem}.cid-rslFikMroG .image-wrap{padding-right:0;width:50%}@media (max-width: 1200px){.cid-rslFikMroG .mbr-flex{display:block}.cid-rslFikMroG .title-wrap, .cid-rslFikMroG .image-wrap{width:100%}}.cid-rslFikMroG .mbr-section-title, .cid-rslFikMroG .mbr-section-btn{color:#767676}.cid-rslFglu50S{padding-top:10rem;padding-bottom:10rem;background-image:url("assets/images/background5.jpg")}.cid-rslFglu50S .mbr-overlay{background-color:#33363b;opacity:0.7}.cid-rslFglu50S .card-wrapper{z-index:1}@media (max-width: 991px){.cid-rslFglu50S .card-wrapper{flex-wrap:wrap}}.cid-rslFglu50S .card{border-right:2px solid #c1c1c1}@media (max-width: 991px){.cid-rslFglu50S .card{border:none}}.cid-rslFglu50S .iconfont-wrapper{height:2.5rem;width:2.5rem;display:inline-block}.cid-rslFglu50S .iconfont-wrapper .amp-iconfont{color:#ffffff;transition:color 0.2s;vertical-align:bottom}@media (min-width: 768px){.cid-rslFglu50S .iconfont-wrapper .amp-iconfont{font-size:2.5rem;width:2.5rem}}@media (max-width: 767px){.cid-rslFglu50S .iconfont-wrapper .amp-iconfont{font-size:2.5rem;width:2.5rem}}.cid-rslFglu50S .last-child{border:none}.cid-rslFglu50S .wrapper{max-width:600px;margin:auto}.cid-rslFglu50S .card-box{width:100%}.cid-rslFglu50S .mbr-section-subtitle{color:#efefef}.cid-rslFjYXlnP{padding-top:3rem;padding-bottom:3rem;align-items:center;display:flex;background-color:#efefef}.cid-rslFjYXlnP .image-block{height:100%}.cid-rslFjYXlnP .card1{background:#ffffff}.cid-rslFjYXlnP .card2{background:#e7d8d6}.cid-rslFjYXlnP .title-wrap{display:flex;align-items:center;padding:3rem 1.5rem;width:100%}.cid-rslFjYXlnP .image-wrap{padding-right:0;width:100%}@media (max-width: 1200px){.cid-rslFjYXlnP .title-wrap, .cid-rslFjYXlnP .image-wrap{width:100%}.cid-rslFjYXlnP .card-item{flex-direction:column}}.cid-rslFjYXlnP .mbr-section-title, .cid-rslFjYXlnP .mbr-section-btn{color:#767676}.cid-rslFpe2DYJ{padding-top:5rem;padding-bottom:5rem;background-color:#33363b}.cid-rslFpe2DYJ .card-wrapper{align-items:center;z-index:1}@media (max-width: 991px){.cid-rslFpe2DYJ .card-wrapper{flex-wrap:wrap}}.cid-rslFpe2DYJ .card-img{margin-right:2rem}@media (max-width: 991px){.cid-rslFpe2DYJ .card-img{padding-bottom:1rem}}@media (max-width: 767px){.cid-rslFpe2DYJ .card-img{margin-right:0rem}}.cid-rslFpe2DYJ .iconfont-wrapper{height:3rem;width:3rem;display:inline-block}.cid-rslFpe2DYJ .iconfont-wrapper .amp-iconfont{color:#b79b6c;transition:color 0.2s;vertical-align:bottom}@media (min-width: 768px){.cid-rslFpe2DYJ .iconfont-wrapper .amp-iconfont{font-size:3rem;width:3rem}}@media (max-width: 767px){.cid-rslFpe2DYJ .iconfont-wrapper .amp-iconfont{font-size:2.5rem;width:2.5rem}}.cid-rslFpe2DYJ .card-box{width:100%}.cid-rslFltGRSC{padding-top:3rem;padding-bottom:3rem;align-items:center;display:flex;background-color:#efefef}.cid-rslFltGRSC .card-item1{background-image:url("assets/images/background355.jpg");background-size:cover;background-position:center}.cid-rslFltGRSC .card-item2{background-image:url("assets/images/background1.jpg");background-size:cover;background-position:center}.cid-rslFltGRSC .title-wrap{display:flex;align-items:center;width:100%;padding:5rem 4rem}.cid-rslFltGRSC .title-block{max-width:350px}@media (max-width: 767px){.cid-rslFltGRSC .title-wrap{padding:3rem 2rem}}.cid-rslFo3U934{padding-top:5rem;padding-bottom:5rem;background-color:#f5f5f5}.cid-rslFo3U934 .card-wrapper{z-index:1}@media (max-width: 991px){.cid-rslFo3U934 .card-wrapper{flex-wrap:wrap}}.cid-rslFo3U934 .card-box{width:100%}.cid-rslFo3U934 .iconfont-wrapper{height:3rem;width:3rem;display:inline-block}.cid-rslFo3U934 .iconfont-wrapper .amp-iconfont{color:#33363b;transition:color 0.2s;vertical-align:bottom}@media (min-width: 768px){.cid-rslFo3U934 .iconfont-wrapper .amp-iconfont{font-size:3rem;width:3rem}}@media (max-width: 767px){.cid-rslFo3U934 .iconfont-wrapper .amp-iconfont{font-size:2.5rem;width:2.5rem}}.cid-rslFlSISwd{padding-top:3rem;padding-bottom:3rem;align-items:center;display:flex;background-color:#efefef}.cid-rslFlSISwd .card-item1{background-image:url("assets/images/background1.jpg");background-size:cover}.cid-rslFlSISwd .card-item2{background-image:url("assets/images/background4.jpg");background-size:cover}.cid-rslFlSISwd .title-wrap{display:flex;width:100%;padding:2rem 2rem;justify-content:space-between;height:380px;flex-direction:column}.cid-rslFmiREeb{padding-top:3rem;padding-bottom:3rem;align-items:center;display:flex;background-color:#ffffff}.cid-rslFmiREeb .card-item1{background-image:url("assets/images/background1.jpg");background-size:cover;background-position:center}.cid-rslFmiREeb .card-item2{background-color:#e7d8d6;background-position:center}.cid-rslFmiREeb .title-wrap{align-items:center;width:100%;padding:4rem 3rem}@media (max-width: 767px){.cid-rslFmiREeb .title-wrap{padding:3rem 2rem}}.cid-rsq64IjV8y{padding-top:3rem;padding-bottom:1rem;background-color:#efefef}.cid-rsq64IjV8y .card-wrapper{position:relative;z-index:1}@media (max-width: 991px){.cid-rsq64IjV8y .card-wrapper{flex-wrap:wrap}}.cid-rsq64IjV8y .card-wrapper:after{content:"";position:absolute;left:0;right:0;top:0;bottom:0;background-color:#cccccc;opacity:0.5;z-index:-1}.cid-rsq64IjV8y .card-box{width:100%}.cid-rsq64IjV8y .card{margin-bottom:2rem}.cid-rsq5BIukZj{padding-top:3rem;padding-bottom:2rem;background-color:#33363b}.cid-rsq5BIukZj .container{border-top:1px solid #767676;width:auto;padding:1rem;padding-top:2rem}.cid-rsq5BIukZj .footer-container{display:flex;justify-content:space-between}.cid-rsq5BIukZj .copyright .mbr-text{color:#c1c1c1}[class*="-iconfont"]{display:inline-flex}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-rslFLPKCtH" layout="nodisplay" side="right">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
				<span></span>
				<span></span>
			</button>
		
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-7" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link mbr-semibold link text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="true">Live Demo</a><div class="dropdown-menu"><a class="mbr-semibold text-black dropdown-item display-7" href="furniturestore.html">Furniture Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="bookstore.html" aria-expanded="false">Book Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="fabricstore.html" aria-expanded="false">Fabric Store</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-semibold text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="false">Live Demo Blocks</a>
						<div class="dropdown-menu">
							<a class="text-black mbr-semibold dropdown-item display-7" href="features.html">Headers and Features</a>
							<a class="text-black mbr-semibold dropdown-item display-7" href="gallery.html">Images and Gallery</a><a class="mbr-semibold text-black dropdown-item display-7" href="shops.html" aria-expanded="false">Shops</a><a class="mbr-semibold text-black dropdown-item display-7" href="pricing.html" aria-expanded="true">Pricing and Progress</a><a class="mbr-semibold text-black dropdown-item display-7" href="clients.html" aria-expanded="false">Clients and Testimonials</a><a class="mbr-semibold text-black dropdown-item display-7" href="forms.html" aria-expanded="false">Forms and Videos</a><a class="mbr-semibold text-black dropdown-item display-7" href="socials.html" aria-expanded="false">Socials and Maps</a><a class="mbr-semibold text-black dropdown-item display-7" href="footers.html" aria-expanded="false">Footers</a>
						</div>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black mbr-semibold display-7" href="https://my.mobirise.com/buy.php?p=70">Buy Now</a></div>
				<!-- SHOW BUTTON END -->
			</div>
	</amp-sidebar>

<!-- Google Analytics -->
<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-63126154-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
<!-- /Google Analytics -->


  <section class="menu1 menu horizontal-menu cid-rslFLPKCtH" id="menu01-1j">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
		<div class="menu-container container-fluid">
			<!-- SHOW LOGO -->
			<div class="navbar-brand">
				<div class="navbar-logo">
					<amp-img src="assets/images/logo1.png" layout="responsive" height="50" width="50" alt="Online Shop HTML Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
				<span class="navbar-caption-wrap"><a class="navbar-caption mbr-semibold text-black display-5" href="index.html">DepotAMP</a></span>
			</div>
			<!-- SHOW LOGO END -->
			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-7" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link mbr-semibold link text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="true">Live Demo</a><div class="dropdown-menu"><a class="mbr-semibold text-black dropdown-item display-7" href="furniturestore.html">Furniture Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="bookstore.html" aria-expanded="false">Book Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="fabricstore.html" aria-expanded="false">Fabric Store</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-semibold text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="false">Live Demo Blocks</a>
						<div class="dropdown-menu">
							<a class="text-black mbr-semibold dropdown-item display-7" href="features.html">Headers and Features</a>
							<a class="text-black mbr-semibold dropdown-item display-7" href="gallery.html">Images and Gallery</a><a class="mbr-semibold text-black dropdown-item display-7" href="shops.html" aria-expanded="false">Shops</a><a class="mbr-semibold text-black dropdown-item display-7" href="pricing.html" aria-expanded="true">Pricing and Progress</a><a class="mbr-semibold text-black dropdown-item display-7" href="clients.html" aria-expanded="false">Clients and Testimonials</a><a class="mbr-semibold text-black dropdown-item display-7" href="forms.html" aria-expanded="false">Forms and Videos</a><a class="mbr-semibold text-black dropdown-item display-7" href="socials.html" aria-expanded="false">Socials and Maps</a><a class="mbr-semibold text-black dropdown-item display-7" href="footers.html" aria-expanded="false">Footers</a>
						</div>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black mbr-semibold display-7" href="https://my.mobirise.com/buy.php?p=70">Buy Now</a></div>
				<!-- SHOW BUTTON END -->
			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>

<section class="header1 cid-rslEO6FWPz" id="header01-14">
    
    
    <div class="container">
        <div class="mbr-row align-center mbr-jc-c">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">


                <h1 class="mbr-section-subtitle mbr-regular mbr-black mbr-fonts-style mbr-pt-3 display-7">Online Store Features Template </h1>
                <h2 class="mbr-section-title mbr-fonts-style mbr-semibold display-1">Headers and Fetures</h2>

                
                
            </div>
        </div>
        
    </div>
</section>

<section class="features1 cid-rslFc10XWW" id="features01-18">
    

    
    <div class="container">

        <div class="wrapper">
            <div class="title-wrap mbr-pb-4 align-center">
                <h5 class="mbr-section-top-title mbr-black mbr-pb-1 mbr-semibold mbr-fonts-style display-4">OUR
                    SHOP FEATURES</h5>

                <h3 class="mbr-section-title mbr-semibold mbr-black mbr-fonts-style display-2">Core advantages &amp; reasons<br>
                    to shop with us.</h3>
                <h4 class="mbr-section-subtitle mbr-regular mbr-black mbr-fonts-style mbr-pt-3 display-7">Our store has a very large selection of goods and fast delivery process. Our consultants would always provide you with a proper choice. What's your opinion of Online Store Features Template?</h4>
            </div>
            <div class="mbr-row mbr-jc-c">
                <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center md-pb">
                    <div class="card-wrapper mbr-flex mbr-column">
                        <div class="card-img align-center mbr-pb-2">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-shopping-cart mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M21 19H5.2l-3-15H0V2h3.8l.8 4H23l-1.2 9H6.4l.4 2H21v2zM6 13h14l.7-5H5l1 5zm2 7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-bold mbr-black mbr-fonts-style display-7">Wide Selection</h3>
                            
                            
                            
                        </div>
                    </div>
                </div>
                <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center md-pb">
                    <div class="card-wrapper mbr-flex mbr-column">
                        <div class="card-img align-center mbr-pb-2">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-delivery mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M15 3L6 7.5v10.1l9 4.5 9-4.5V7.5L15 3zm5.8 5.1L15 11 9.2 8.1 15 5.2l5.8 2.9zM8 9.7l6 3v6.7l-6-3V9.7zm8 9.7v-6.7l6-3v6.7l-6 3zM0 7h4v2H0V7zm0 4h4v2H0v-2zm0 4h4v2H0v-2z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-bold mbr-black mbr-fonts-style display-7">
                                Fast Delivery

                            </h3>
                            
                            
                            
                        </div>
                    </div>
                </div>
                <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center last-child">
                    <div class="card-wrapper mbr-flex mbr-column">
                        <div class="card-img align-center mbr-pb-2">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-users mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M19.7 11.7c.8-.8 1.3-2 1.3-3.2C21 6 19 4 16.5 4S12 6 12 8.5c-.4-.3-.9-.6-1.4-.8.8-.8 1.4-2 1.4-3.2C12 2 10 0 7.5 0S3 2 3 4.5c0 1.3.5 2.4 1.3 3.2C1.8 8.9 0 11.5 0 14.5V20h9v4h15v-5.5c0-3-1.8-5.6-4.3-6.8zM16.5 6C17.9 6 19 7.1 19 8.5S17.9 11 16.5 11 14 9.9 14 8.5 15.1 6 16.5 6zM5 4.5C5 3.1 6.1 2 7.5 2S10 3.1 10 4.5 8.9 7 7.5 7 5 5.9 5 4.5zm-3 10C2 11.5 4.5 9 7.5 9c2.1 0 4.1 1.3 5 3.2-2 1.2-3.3 3.4-3.5 5.8H2v-3.5zM22 22H11v-3.5c0-3 2.5-5.5 5.5-5.5s5.5 2.5 5.5 5.5V22z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-bold mbr-black mbr-fonts-style display-7">
                                Friendly Staff

                            </h3>
                            
                            
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-rslFaQgoBo" id="header01-16">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-row align-left">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8">
                <h3 class="top-title mbr-fonts-style mbr-pb-2 mbr-semibold display-5">MAY-2019&nbsp;&nbsp;&nbsp;&nbsp;#depotamp</h3>
                <h2 class="mbr-section-title mbr-fonts-style mbr-semibold display-1">Create your store</h2>

                <p class="mbr-text mbr-regular mbr-fonts-style mbr-pt-2 display-5">We would help you to create your own store. Our manager would consult you and help to create the strategy. Our store would assist you in creation of your own system of goods and an advertisement segment with certain customers. Would you like to check out Online Store Features Template?</p>
                <div class="mbr-section-btn mbr-pt-4"><a class="btn-primary btn display-7">Shop Now</a></div>
            </div>
        </div>
        <div class="mbr-row mbr-pt-4 align-left">
            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb">
                <div class="col-wrap">
                    <h4 class="card-title mbr-fonts-style mbr-bold display-5">London, UK</h4>
                    <h5 class="card-text mbr-regular mbr-pt-1 mbr-fonts-style display-4">Chestnut Street 22, 163</h5>
                </div>
            </div>
            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12">
                <div class="col-wrap">
                    <h4 class="card-title mbr-fonts-style mbr-bold display-5">New York, US</h4>
                    <h5 class="card-text mbr-regular mbr-pt-1 mbr-fonts-style display-7">Franklin Street 160-D</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-rslFhnGWU2" id="features02-1a">
    

    
    <div class="container">

        <div class="wrapper">
            
            <div class="mbr-row">
                <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-left md-pb">
                    <div class="card-wrapper mbr-flex">
                        <div class="card-img">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-delivery mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M15 3L6 7.5v10.1l9 4.5 9-4.5V7.5L15 3zm5.8 5.1L15 11 9.2 8.1 15 5.2l5.8 2.9zM8 9.7l6 3v6.7l-6-3V9.7zm8 9.7v-6.7l6-3v6.7l-6 3zM0 7h4v2H0V7zm0 4h4v2H0v-2zm0 4h4v2H0v-2z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-semibold mbr-black mbr-fonts-style display-7">Free shipping</h3>
                            <h4 class="card-subtitle mbr-black mbr-fonts-style mbr-semibold display-4">Free shipping any orders
                            </h4>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-left md-pb">
                    <div class="card-wrapper mbr-flex">
                        <div class="card-img">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-undo mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 15.7l-2 .6c-.5-1.6-1.4-3.2-2.7-4.4-4-3.9-10.6-3.9-14.7 0-.9.9-1.6 2-2.2 3.1H10v2H0V7h2v4.9c.4-.5.8-1 1.2-1.4 4.8-4.6 12.7-4.6 17.5 0 1.6 1.4 2.7 3.2 3.3 5.2z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-semibold mbr-black mbr-fonts-style display-7">
                                Free returns
                            </h3>
                            <h4 class="card-subtitle mbr-black mbr-fonts-style mbr-semibold display-4">30-days free return</h4>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-left">
                    <div class="card-wrapper mbr-flex">
                        <div class="card-img">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-cash mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 22C6.5 22 2 17.5 2 12S6.5 2 12 2s10 4.5 10 10-4.5 10-10 10zm5-7.5c0 1.9-1.6 3.5-3.5 3.5H13v2h-2v-2H8v-2h5.5c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5h-3C8.6 13 7 11.4 7 9.5S8.6 6 10.5 6h.5V4h2v2h3v2h-5.5C9.7 8 9 8.7 9 9.5s.7 1.5 1.5 1.5h3c1.9 0 3.5 1.6 3.5 3.5z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-semibold mbr-black mbr-fonts-style display-7">
                                Secured payments
                            </h3>
                            <h4 class="card-subtitle mbr-black mbr-fonts-style mbr-semibold display-4">We accept all cards.</h4>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-left last-child">
                    <div class="card-wrapper mbr-flex">
                        <div class="card-img">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-users mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M19.7 11.7c.8-.8 1.3-2 1.3-3.2C21 6 19 4 16.5 4S12 6 12 8.5c-.4-.3-.9-.6-1.4-.8.8-.8 1.4-2 1.4-3.2C12 2 10 0 7.5 0S3 2 3 4.5c0 1.3.5 2.4 1.3 3.2C1.8 8.9 0 11.5 0 14.5V20h9v4h15v-5.5c0-3-1.8-5.6-4.3-6.8zM16.5 6C17.9 6 19 7.1 19 8.5S17.9 11 16.5 11 14 9.9 14 8.5 15.1 6 16.5 6zM5 4.5C5 3.1 6.1 2 7.5 2S10 3.1 10 4.5 8.9 7 7.5 7 5 5.9 5 4.5zm-3 10C2 11.5 4.5 9 7.5 9c2.1 0 4.1 1.3 5 3.2-2 1.2-3.3 3.4-3.5 5.8H2v-3.5zM22 22H11v-3.5c0-3 2.5-5.5 5.5-5.5s5.5 2.5 5.5 5.5V22z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-semibold mbr-fonts-style display-7">Customer service</h3>
                            <h4 class="card-subtitle mbr-black mbr-fonts-style mbr-semibold display-4">Top customer setvice</h4>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header2 cid-rslFbrqIc9" id="header02-17">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-row align-left">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h4 class="top-subtitle mbr-fonts-style mbr-black mbr-semibold display-5">MAY-2019&nbsp;&nbsp;&nbsp;&nbsp;#depotamp
                </h4>
                <h3 class="top-title mbr-fonts-style mbr-black mbr-pb-2 mbr-semibold display-4">CREATE THE BEST ONLINE STORE</h3>
                <h2 class="mbr-section-title mbr-black mbr-fonts-style mbr-semibold display-1">Build Your Perfect Store
                </h2>

                <p class="mbr-text mbr-semibold mbr-black mbr-fonts-style mbr-pt-3 display-5">Make your choice now</p>
                <p class="mbr-price mbr-semibold mbr-fonts-style display-5">from $99.00</p>
                <div class="mbr-section-btn mbr-pt-4"><a class="btn-primary btn display-7">Shop Now</a></div>
            </div>
        </div>


    </div>
</section>

<section class="features3 cid-rslFikMroG" id="features03-1b">
    
    
    <div class="container">
        <div class="mbr-row mbr-black">

            <div class="card-item mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 mbr-flex md-pb">
                <div class="image-wrap">
                    <div class="image-block">
                        <amp-img src="assets/images/01.jpg" layout="responsive" width="506.66666666666663" height="399" alt="Online Store Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                </div>
                <div class="title-wrap align-left">
                    <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                        <h2 class="mbr-section-title mbr-fonts-style mbr-semibold mbr-pb-2 display-4">01. SMART PAYMENTS</h2>
                        <h2 class="mbr-section-subtitle title-hover mbr-fonts-style mbr-semibold display-2">Do Not Limit Yourself
                            To Shopping</h2>
                        
                        <div class="mbr-section-btn mbr-pt-3"><a class="btn btn-black-outline display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Shop the
                                Category</a></div>
                    </div>
                </div>
            </div>

            <div class="card-item mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 mbr-flex md-pb">
                <div class="image-wrap">
                    <div class="image-block">
                        <amp-img src="assets/images/02.jpg" layout="responsive" width="506.66666666666663" height="399" alt="Store Online Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                </div>
                <div class="title-wrap align-left">
                    <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                        <h2 class="mbr-section-title mbr-fonts-style mbr-semibold mbr-pb-2 display-4">01. INTERIOR DETAILS</h2>
                        <h2 class="mbr-section-subtitle title-hover mbr-fonts-style mbr-semibold display-2">
                            Create Your Own Unique Style</h2>
                        
                        <div class="mbr-section-btn mbr-pt-3"><a class="btn btn-black-outline display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Shop the
                                Category</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-rslFglu50S" id="header03-19">
    

    <div class="mbr-overlay"></div>
    <div class="container">

        <div class="wrapper">
            <div class="title-wrap mbr-pb-5 align-center">
                

                <h3 class="mbr-section-title mbr-semibold mbr-white mbr-fonts-style display-2">
                    Use The Maximum Capabilities<br>Of Your Online Store</h3>
                <h4 class="mbr-section-subtitle mbr-regular mbr-white mbr-fonts-style mbr-pt-3 display-7">The main goal of every store creation is getting money. So the main thing that you need to think of is the customers' segment and their necessities. What specific service or goods can you offer to them to be unique on the market. That would help you to create a successful store. Online Store Features Template is one of Mobirise's best themes.</h4>
            </div>
            <div class="mbr-row mbr-jc-c">
                <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center md-pb">
                    <div class="card-wrapper mbr-flex mbr-column">
                        <div class="card-img align-center mbr-pb-2">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-shopping-cart mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M21 19H5.2l-3-15H0V2h3.8l.8 4H23l-1.2 9H6.4l.4 2H21v2zM6 13h14l.7-5H5l1 5zm2 7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-bold mbr-white mbr-fonts-style display-7">Wide Selection</h3>
                            
                            
                            
                        </div>
                    </div>
                </div>
                <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center md-pb">
                    <div class="card-wrapper mbr-flex mbr-column">
                        <div class="card-img align-center mbr-pb-2">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-delivery mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M15 3L6 7.5v10.1l9 4.5 9-4.5V7.5L15 3zm5.8 5.1L15 11 9.2 8.1 15 5.2l5.8 2.9zM8 9.7l6 3v6.7l-6-3V9.7zm8 9.7v-6.7l6-3v6.7l-6 3zM0 7h4v2H0V7zm0 4h4v2H0v-2zm0 4h4v2H0v-2z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-bold mbr-white mbr-fonts-style display-7">
                                Fast Delivery
                            </h3>
                        </div>

                        
                        
                        
                    </div>
                </div>
                <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center last-child">
                    <div class="card-wrapper mbr-flex mbr-column">
                        <div class="card-img align-center mbr-pb-2">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-users mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M19.7 11.7c.8-.8 1.3-2 1.3-3.2C21 6 19 4 16.5 4S12 6 12 8.5c-.4-.3-.9-.6-1.4-.8.8-.8 1.4-2 1.4-3.2C12 2 10 0 7.5 0S3 2 3 4.5c0 1.3.5 2.4 1.3 3.2C1.8 8.9 0 11.5 0 14.5V20h9v4h15v-5.5c0-3-1.8-5.6-4.3-6.8zM16.5 6C17.9 6 19 7.1 19 8.5S17.9 11 16.5 11 14 9.9 14 8.5 15.1 6 16.5 6zM5 4.5C5 3.1 6.1 2 7.5 2S10 3.1 10 4.5 8.9 7 7.5 7 5 5.9 5 4.5zm-3 10C2 11.5 4.5 9 7.5 9c2.1 0 4.1 1.3 5 3.2-2 1.2-3.3 3.4-3.5 5.8H2v-3.5zM22 22H11v-3.5c0-3 2.5-5.5 5.5-5.5s5.5 2.5 5.5 5.5V22z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-bold mbr-white mbr-fonts-style display-7">
                                Friendly Staff
                            </h3>
                        </div>

                        
                        
                        
                    </div>
                </div>
            </div>


        </div>
    </div>

</section>

<section class="features4 cid-rslFjYXlnP" id="features04-1c">
    
    
    <div class="container">
        <div class="mbr-row mbr-black">

            <div class="card-item mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 mbr-flex md-pb">

                <div class="title-wrap card1 align-left">
                    <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                        <h2 class="mbr-section-title mbr-fonts-style mbr-semibold mbr-pb-2 display-4">01. THE BEST CHOICE</h2>
                        <h2 class="mbr-section-subtitle title-hover mbr-fonts-style mbr-semibold display-2">
                            Wide Range <br>Of Products</h2>

                        <div class="mbr-section-btn mbr-pt-3"><a class="btn btn-black-outline display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Shop the
                                Category</a></div>
                    </div>

                </div>
                <div class="image-wrap">
                    <div class="image-block">
                        <amp-img src="assets/images/03.jpg" layout="responsive" width="425.39682539682536" height="335" alt="Online HTML Shop Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                </div>
            </div>

            <div class="card-item mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 mbr-flex md-pb">
                <div class="title-wrap card2 align-left">
                    <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                        <h2 class="mbr-section-title mbr-fonts-style mbr-semibold display-4 mbr-pb-2">EARN 10% BACK IN REWARDS</h2>
                        <h2 class="mbr-section-subtitle mbr-fonts-style mbr-semibold display-2">Join our free loyalty program</h2>


                    </div>
                </div>
                <div class="title-wrap align-left">
                    <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                        <h2 class="mbr-section-subtitle mbr-fonts-style mbr-semibold display-5">Do you have questions about our store? Ask us!
                        </h2>
                        <p class="mbr-text mbr-fonts-style mbr-regular mbr-pt-2 display-7">Know first about our discounts and sales.</p>
                        <div class="mbr-section-btn mbr-pt-3"><a class="btn btn-black display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Learn
                                More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features9 cid-rslFpe2DYJ" id="features09-1h">
    

    
    <div class="container">

        <div class="wrapper">
            
            <div class="mbr-row">
                <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-left md-pb">
                    <div class="card-wrapper mbr-flex">
                        <div class="card-img">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont fa-check-square-o fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1472 930v318q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h832q63 0 117 25 15 7 18 23 3 17-9 29l-49 49q-10 10-23 10-3 0-9-2-23-6-45-6h-832q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113v-254q0-13 9-22l64-64q10-10 23-10 6 0 12 3 20 8 20 29zm231-489l-814 814q-24 24-57 24t-57-24l-430-430q-24-24-24-57t24-57l110-110q24-24 57-24t57 24l263 263 647-647q24-24 57-24t57 24l110 110q24 24 24 57t-24 57z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-semibold mbr-white mbr-fonts-style display-1">382</h3>
                            

                        </div>

                    </div>
                    <p class="card-text mbr-fonts-style mbr-white mbr-pt-1 display-7"><strong>Happy Customers</strong><br></p>
                </div>


                <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-left md-pb">
                    <div class="card-wrapper mbr-flex">
                        <div class="card-img">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont fa-check-square-o fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1472 930v318q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h832q63 0 117 25 15 7 18 23 3 17-9 29l-49 49q-10 10-23 10-3 0-9-2-23-6-45-6h-832q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113v-254q0-13 9-22l64-64q10-10 23-10 6 0 12 3 20 8 20 29zm231-489l-814 814q-24 24-57 24t-57-24l-430-430q-24-24-24-57t24-57l110-110q24-24 57-24t57 24l263 263 647-647q24-24 57-24t57 24l110 110q24 24 24 57t-24 57z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-semibold mbr-white mbr-fonts-style display-1">2343</h3>
                            

                        </div>

                    </div>
                    <p class="card-text mbr-fonts-style mbr-white mbr-pt-1 display-7"><strong>Sales Per Month</strong><br></p>
                </div>
                <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-left">
                    <div class="card-wrapper mbr-flex">
                        <div class="card-img">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont fa-check-square-o fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1472 930v318q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h832q63 0 117 25 15 7 18 23 3 17-9 29l-49 49q-10 10-23 10-3 0-9-2-23-6-45-6h-832q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113v-254q0-13 9-22l64-64q10-10 23-10 6 0 12 3 20 8 20 29zm231-489l-814 814q-24 24-57 24t-57-24l-430-430q-24-24-24-57t24-57l110-110q24-24 57-24t57 24l263 263 647-647q24-24 57-24t57 24l110 110q24 24 24 57t-24 57z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-semibold mbr-white mbr-fonts-style display-1">564</h3>
                            

                        </div>

                    </div>
                    <p class="card-text mbr-fonts-style mbr-white mbr-pt-1 display-7"><strong>Regular Customers</strong><br></p>
                </div>
                <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-left last-child">
                    <div class="card-wrapper mbr-flex">
                        <div class="card-img">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont fa-check-square-o fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1472 930v318q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h832q63 0 117 25 15 7 18 23 3 17-9 29l-49 49q-10 10-23 10-3 0-9-2-23-6-45-6h-832q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113v-254q0-13 9-22l64-64q10-10 23-10 6 0 12 3 20 8 20 29zm231-489l-814 814q-24 24-57 24t-57-24l-430-430q-24-24-24-57t24-57l110-110q24-24 57-24t57 24l263 263 647-647q24-24 57-24t57 24l110 110q24 24 24 57t-24 57z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-semibold mbr-white mbr-fonts-style display-1">134</h3>
                            

                        </div>

                    </div>
                    <p class="card-text mbr-fonts-style mbr-white mbr-pt-1 display-7"><strong>Delivery Points</strong><br></p>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="features5 cid-rslFltGRSC" id="features05-1d">
    
    
    <div class="container">
        <div class="mbr-row mbr-black">

            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 md-pb">
                <div class="card-item1">
                    <div class="title-wrap align-left">
                        <div class="title-block">
                            <h3 class="subtitle1 mbr-pb-2 mbr-fonts-style mbr-white mbr-semibold display-4">DECORATIVE INTERIOR ELEMENTS
                            </h3>
                            <h2 class="title1 mbr-fonts-style mbr-white mbr-semibold display-2">Wide Range
                                <div>Of Products</div>
                            </h2>
                            <p class="text1 mbr-fonts-style mbr-white mbr-regular mbr-pt-2 display-5">In our store, you would find a huge amount of different decor interior elements.</p>
                            <div class="mbr-section-btn mbr-pt-3"><a class="btn-primary btn display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Shop
                                    Now</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
                <div class="card-item2">
                    <div class="title-wrap align-left">
                        <div class="title-block">
                            <h3 class="subtitle2 mbr-pb-2 mbr-black mbr-fonts-style mbr-semibold display-4">INTERIOR DESIGN COLLECTION
                            </h3>
                            <h2 class="title2 mbr-fonts-style mbr-black mbr-semibold display-2">Create Your Own Unique Style
                            </h2>
                            <p class="text2 mbr-fonts-style mbr-black mbr-regular mbr-pt-2 display-5">We would assist you in creation of your own personalized style and think of a good advertisement strategy.</p>
                            <div class="mbr-section-btn mbr-pt-3"><a class="btn-primary btn display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Shop
                                    Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features8 cid-rslFo3U934" id="features08-1g">
    

    
    <div class="container">
        
        <div class="mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center md-pb">
                <div class="card-wrapper mbr-flex mbr-column">
                    <div class="card-img align-center mbr-pb-2">
                        <div class="iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-delivery mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M15 3L6 7.5v10.1l9 4.5 9-4.5V7.5L15 3zm5.8 5.1L15 11 9.2 8.1 15 5.2l5.8 2.9zM8 9.7l6 3v6.7l-6-3V9.7zm8 9.7v-6.7l6-3v6.7l-6 3zM0 7h4v2H0V7zm0 4h4v2H0v-2zm0 4h4v2H0v-2z"></path></svg></span>
                        </div>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-7">Free shipping</h3>
                        <h4 class="card-subtitle mbr-pt-1 mbr-fonts-style mbr-regular display-4">Free shipping any orders</h4>
                        
                        <div class="mbr-section-btn mbr-pt-2"><a class="btn btn-black-outline display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Read
                                More</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center md-pb">
                <div class="card-wrapper mbr-flex mbr-column">
                    <div class="card-img align-center mbr-pb-2">
                        <div class="iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-undo mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 15.7l-2 .6c-.5-1.6-1.4-3.2-2.7-4.4-4-3.9-10.6-3.9-14.7 0-.9.9-1.6 2-2.2 3.1H10v2H0V7h2v4.9c.4-.5.8-1 1.2-1.4 4.8-4.6 12.7-4.6 17.5 0 1.6 1.4 2.7 3.2 3.3 5.2z"></path></svg></span>
                        </div>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-7">Free returns</h3>
                        <h4 class="card-subtitle mbr-pt-1 mbr-fonts-style mbr-regular display-4">30-days free return</h4>
                        
                        <div class="mbr-section-btn mbr-pt-2"><a class="btn btn-black-outline display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Read
                                More</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center last-child">
                <div class="card-wrapper mbr-flex mbr-column">
                    <div class="card-img align-center mbr-pb-2">
                        <div class="iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-cash mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 22C6.5 22 2 17.5 2 12S6.5 2 12 2s10 4.5 10 10-4.5 10-10 10zm5-7.5c0 1.9-1.6 3.5-3.5 3.5H13v2h-2v-2H8v-2h5.5c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5h-3C8.6 13 7 11.4 7 9.5S8.6 6 10.5 6h.5V4h2v2h3v2h-5.5C9.7 8 9 8.7 9 9.5s.7 1.5 1.5 1.5h3c1.9 0 3.5 1.6 3.5 3.5z"></path></svg></span>
                        </div>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-7">Secured payments</h3>
                        <h4 class="card-subtitle mbr-pt-1 mbr-fonts-style mbr-regular display-4">We accept all cards.</h4>
                        
                        <div class="mbr-section-btn mbr-pt-2"><a class="btn btn-black-outline display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Read
                                More</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="features6 cid-rslFlSISwd" id="features06-1e">
    
    
    <div class="container">
        <div class="mbr-row mbr-black">

            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 md-pb">
                <div class="card-item1 card">
                    <div class="title-wrap align-left">
                        <div class="title-block">
                            <h3 class="subtitle1 mbr-pb-2 mbr-fonts-style mbr-black mbr-semibold display-2">Create Your Own Unique Style
                            </h3>
                            <h2 class="title1 mbr-fonts-style mbr-black mbr-semibold display-7">Think of your own strategy. Don't hesitate to check out Online Store Features Template.</h2>
                            <p class="text1 mbr-fonts-style mbr-black mbr-bold display-7">from $29.00<br></p>
                        </div>
                        <div class="mbr-section-btn mbr-pt-3"><a class="btn btn-black-outline display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Shop the
                                Category</a></div>
                    </div>
                </div>
            </div>
            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
                <div class="card-item2 card">
                    <div class="title-wrap align-left">
                        <div class="title-block">
                            <h3 class="subtitle2 mbr-pb-2 mbr-black mbr-fonts-style mbr-semibold display-2">Wide Range Of Products</h3>
                            <h2 class="title2 mbr-fonts-style mbr-black mbr-semibold display-7">Create your own niche in the current market. In Online Store Template you would find all you need.</h2>
                            <p class="text2 mbr-fonts-style mbr-black mbr-bold display-7">from $29.00</p>
                        </div>
                        <div class="mbr-section-btn mbr-pt-3"><a class="btn btn-black-outline display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Shop the
                                Category</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features7 cid-rslFmiREeb" id="features07-1f">
    
    
    <div class="container">
        <div class="mbr-row mbr-black">

            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 md-pb">
                <div class="card-item1">
                    <div class="title-wrap align-center">
                        <div class="title-block">
                            <h3 class="subtitle1 mbr-pb-2 mbr-fonts-style mbr-black mbr-semibold display-4">DECORATIVE INTERIOR ELEMENTS
                            </h3>
                            <h2 class="title1 mbr-fonts-style mbr-black mbr-semibold display-2">Wide Range Of Products</h2>
                            <p class="text1 mbr-fonts-style mbr-black mbr-regular mbr-pt-2 display-7">Think of your own strategy. Don't hesitate to check out Online Store Features Template.</p>
                            <div class="mbr-section-btn mbr-pt-3"><a class="btn-primary btn display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Learn
                                    More</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
                <div class="card-item2">
                    <div class="title-wrap align-center">
                        <div class="title-block">
                            <h3 class="subtitle2 mbr-pb-2 mbr-black mbr-fonts-style mbr-semibold display-4">INTERIOR DESIGN COLLECTION
                            </h3>
                            <h2 class="title2 mbr-fonts-style mbr-black mbr-semibold display-2">Create Your Unique Style</h2>
                            <p class="text2 mbr-fonts-style mbr-black mbr-regular mbr-pt-2 display-7">Create your own niche in the current market. In Online Store Template you would find all you need.</p>
                            <div class="mbr-section-btn mbr-pt-3"><a class="btn-primary btn display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Learn
                                    More</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-rsq64IjV8y" id="features01-55">
    

    
    <div class="container">
        <div class="title mbr-pb-4 align-center">
            <h3 class="mbr-section-title mbr-bold mbr-fonts-style display-2">Live Online Store Block Templates</h3>
            
        </div>
        <div class="mbr-row">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/01-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Features Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="features.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Headers and Features</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="features.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/02-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Gallery Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="gallery.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Images and Gallery</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="gallery.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/03-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Shops Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="shops.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Shops</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="shops.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 last-child">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/04-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Pricing Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="pricing.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Pricing and Progress</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="pricing.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
                    <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/05-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Clients Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="clients.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Clients and Testimonials</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="clients.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/06-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Forms Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="forms.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Forms and Videos</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="forms.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/07-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Socials Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="socials.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Socials and Maps</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="socials.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 last-child">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/08-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Footers Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="footers.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Footers</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="footers.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer2 cid-rsq5BIukZj" id="footer02-4r">
    
    
    <div class="footer-container container mbr-row-reverse">
        <div class="copyright mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-regular mbr-black align-center display-4">All Rights Reserved</p>
        </div>
        <div class="copyright mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-regular mbr-black align-center display-4">© Copyright <span>2019 Mobirise — Online Store Template</span></p>
        </div>
    </div>
</section>


  
  
</body>
</html>