<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">
  <meta name="description" content="Forms Online Template Store - Download now! ">
  
  <title>Online Store Forms Template - DepotAMP</title>
  
<link rel="canonical" href="forms.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900" rel="stylesheet">
 
 <style amp-custom>div, span, h1, h2, h3, h4, p, a, ul, li, input{font:inherit}*{box-sizing:border-box;outline:none}*:focus{outline:none}body{position:relative;font-style:normal;line-height:1.5;color:#24262b;font-weight:300}section{background-color:#ffffff;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;padding:30px 0}section, .container, .container-fluid{position:relative;word-wrap:break-word}h1, h2, h3, h4{margin:0;padding:0}p, li{letter-spacing:0.5px;line-height:1.7}ul, p{margin-bottom:0;margin-top:0}a{cursor:pointer}a, a:hover{text-decoration:none}h1, h2, h3, h4, .display-1, .display-2, .display-4, .display-5, .display-7{word-break:break-word;word-wrap:break-word}input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active{transition-delay:9999s;transition-property:background-color,color}body{height:auto;min-height:100vh}.mbr-section-title{margin:0;padding:0;font-style:normal;line-height:1.2;width:100%}.mbr-section-subtitle{line-height:1.3;width:100%}.mbr-text{font-style:normal;line-height:1.6;width:100%}.btn{text-align:center;position:relative;margin:.4rem .8rem;font-weight:700;border-width:2px;border-style:solid;font-style:normal;white-space:normal;transition:all .3s;display:inline-flex;align-items:center;justify-content:center;word-break:break-word;line-height:1.5;letter-spacing:1px}.card-title{margin:0}.card-img{border-radius:0;width:auto;flex-shrink:0}.card{position:relative;background-color:transparent;border:none;border-radius:0;width:100%;padding-left:1rem;padding-right:1rem}@media (max-width: 767px){.card:not(.last-child){padding-bottom:2rem}}.card .card-wrapper{height:100%}@media (max-width: 767px){.card .card-wrapper{flex-direction:column}}@media (max-width: 991px){.md-pb{padding-bottom:2rem}}.gallery-img-wrap amp-img{height:100%}amp-image-lightbox a.control{position:absolute;width:32px;height:32px;right:48px;top:32px;z-index:1000}amp-image-lightbox a.control .close{position:relative}amp-image-lightbox a.control .close:before, amp-image-lightbox a.control .close:after{position:absolute;left:15px;content:' ';height:33px;width:2px;background-color:#fff}amp-image-lightbox a.control .close:before{transform:rotate(45deg)}amp-image-lightbox a.control .close:after{transform:rotate(-45deg)}.iconbox.iconfont-wrapper{cursor:pointer}.iconbox.iconfont-wrapper svg{pointer-events:none}.lightbox{background:rgba(0,0,0,0.8);width:100%;height:100%;position:absolute;display:flex;flex-direction:column;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center}.lightbox .video-block{width:100%}.mbr-white{color:#ffffff}.mbr-black{color:#24262b}.align-left{text-align:left}.align-center{text-align:center}@media (max-width: 767px){.align-left, .align-center{text-align:center}}.mbr-regular{font-weight:400}.mbr-semibold{font-weight:600}.mbr-bold{font-weight:700}.mbr-section-btn{margin-left:-.8rem;margin-right:-.8rem;font-size:0}nav .mbr-section-btn{margin-left:0rem;margin-right:0rem}.btn .mbr-iconfont{cursor:pointer;margin-left:0.5rem}[type="submit"]{-webkit-appearance:none}.mbr-overlay{bottom:0;left:0;position:absolute;right:0;top:0;z-index:0}section.menu{min-height:70px}.menu-container{display:flex;justify-content:space-between;align-items:center;min-height:70px}@media (max-width: 991px){.menu-container{max-width:100%;padding:0 2rem}}@media (max-width: 767px){.menu-container{padding:0 1rem}}.navbar{z-index:100;width:100%}.navbar-fixed-top{position:fixed;top:0}.navbar-brand{display:flex;align-items:center;word-break:break-word;z-index:1}.navbar-logo{margin-right:.8rem}@media (max-width: 767px){.navbar-logo amp-img{max-height:55px;max-width:55px}}.navbar-caption-wrap{display:flex}.navbar .navbar-collapse{display:flex;flex-basis:auto;align-items:center;justify-content:flex-end}@media (max-width: 991px){.navbar .navbar-collapse{display:none;position:absolute;top:0;right:0;min-height:100vh;padding:70px 2rem 1rem;z-index:1}}.navbar-nav{list-style-type:none;display:flex;flex-wrap:wrap;padding-left:0;min-width:10rem}@media (max-width: 991px){.navbar-nav{flex-direction:column}}.nav-item{word-break:break-all}.nav-link{display:flex;align-items:center;justify-content:center}.nav-link, .navbar-caption{transition:all 0.2s;letter-spacing:1px}.nav-dropdown .dropdown-menu{min-width:10rem;padding-bottom:1.25rem;padding-top:1.25rem;position:absolute;left:0}.nav-dropdown .dropdown-menu .dropdown-item{line-height:2;display:flex;justify-content:center;align-items:center;padding:.25rem 1.5rem;white-space:nowrap}.nav-item.dropdown{position:relative}.nav-item.dropdown .dropdown-menu{opacity:0;pointer-events:none}.nav-item.dropdown:hover > .dropdown-menu{opacity:1;pointer-events:all}.link.dropdown-toggle:after{content:'';margin-left:.25rem;border-top:0.35em solid;border-right:0.35em solid transparent;border-left:0.35em solid transparent;border-bottom:0}.navbar .dropdown.open > .dropdown-menu{display:block}@media (max-width: 991px){.dropdown-item{padding:.25rem 1.5rem;margin:0;justify-content:center}.dropdown-item:after{right:auto}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content:'';margin-left:.25rem;border-top:.35em solid;border-right:.35em solid transparent;border-left:.35em solid transparent;border-bottom:0;top:55%}}.navbar-buttons{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}@media (max-width: 991px){.navbar-buttons{flex-direction:column}}button.navbar-toggler{position:absolute;right:20px;top:25px;width:31px;height:20px;cursor:pointer;transition:all .2s;align-self:center}.hamburger span{position:absolute;right:0;width:30px;height:2px;border-right:5px}.hamburger span:nth-child(1){top:0;transition:all .2s}.hamburger span:nth-child(2){top:8px;transition:all .15s}.hamburger span:nth-child(3){top:8px;transition:all .15s}.hamburger span:nth-child(4){top:16px;transition:all .2s}.ampstart-btn.hamburger{position:absolute;top:25px;right:15px;margin-left:auto;width:30px;height:20px;background:none;border:none;cursor:pointer;z-index:1000}@media (min-width: 992px){.ampstart-btn, amp-sidebar{display:none}}.close-sidebar{width:30px;height:30px;position:relative;cursor:pointer;background-color:transparent;border:none}.close-sidebar span{position:absolute;left:0;width:30px;height:2px;border-right:5px}.close-sidebar span:nth-child(1){transform:rotate(45deg)}.close-sidebar span:nth-child(2){transform:rotate(-45deg)}.builder-sidebar{position:relative;min-height:100vh;z-index:1030;padding:1rem 2rem;max-width:20rem}div[submit-success]{padding:1rem;margin-bottom:1rem}div[submit-error]{padding:1rem;margin-bottom:1rem}amp-img{width:100%}amp-img img{max-height:100%;max-width:100%}.is-builder amp-img > a + img[async], .is-builder amp-img > a + img[decoding="async"]{display:none}html:not(.is-builder) amp-img > a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.is-builder .temp-amp-sizer{position:absolute}.is-builder amp-youtube .temp-amp-sizer, .is-builder amp-vimeo .temp-amp-sizer{position:static}.is-builder section.horizontal-menu .ampstart-btn{display:none}div.placeholder{z-index:4;background:rgba(255,255,255,0.5)}@keyframes big-anim{}@keyframes small-anim{}.placeholder-loader .amp-active > div{display:none}.container{padding-right:1rem;padding-left:1rem;width:100%;margin-right:auto;margin-left:auto}@media (max-width: 767px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1380px;padding-left:2rem;padding-right:2rem}}.container-fluid{width:100%;margin-right:auto;margin-left:auto;padding-left:1rem;padding-right:1rem}.mbr-flex{display:flex}.mbr-jc-c{justify-content:center}.mbr-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-1rem;margin-left:-1rem}.mbr-row-reverse{flex-direction:row-reverse}.mbr-column{flex-direction:column}.field{flex-basis:auto;flex-grow:1;flex-shrink:1;padding:0.5rem}@media (max-width: 768px){.field{flex-basis:100%}}@media (max-width: 767px){.mbr-col, .mbr-col-auto{padding-right:1rem;padding-left:1rem}.mbr-col-sm-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 768px){.mbr-col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 992px){.mbr-col-lg-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-4{-ms-flex:0 0 33.33%;flex:0 0 33.33%;max-width:33.33%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;padding-left:1rem;padding-right:1rem}.mbr-col-lg-10{-ms-flex:0 0 83.3333%;flex:0 0 83.3333%;max-width:83.3333%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}.mbr-pt-1{padding-top:.5rem}.mbr-pt-2{padding-top:1rem}.mbr-pt-3{padding-top:1.5rem}.mbr-pt-4{padding-top:2rem}.mbr-pt-5{padding-top:3rem}.mbr-pb-2{padding-bottom:1rem}.mbr-pb-3{padding-bottom:1.5rem}.mbr-pb-4{padding-bottom:2rem}.mbr-px-4{padding-left:2rem;padding-right:2rem}@media (max-width: 991px){.mbr-px-4{padding-left:1rem;padding-right:1rem}}.mbr-m-auto{margin:auto}form input{border-radius:0;background-color:#ffffff;margin:0;transition:0.4s;width:100%;border:1px solid #e0e0e0;padding:11px 1rem;margin:0.5rem 0}amp-img{height:100%;width:100%}amp-sidebar{background:transparent}.amp-carousel-button{outline:none;border-radius:50%;border:10px transparent solid;transform:scale(1.5) translateY(-50%);height:45px;width:45px;transition:0.4s;cursor:pointer}.amp-carousel-button:hover{opacity:1}.amp-carousel-button-next{background-position:75% 50%}.amp-carousel-button-prev{background-position:25% 50%}.iconfont-wrapper{display:inline-block;width:1.5rem;height:1.5rem}.amp-iconfont{vertical-align:middle;width:1.5rem;height:100%;font-size:1.5rem}.mbr-iconfont-btn{order:2;padding-bottom:1px}.btn:hover .mbr-iconfont-btn{transform:translateX(0.5rem)}.amp-shop .item, .amp-shop .card1{margin-bottom:3rem}amp-img img{object-fit:cover}.shop8 .amp-shop .item, .shop9 .amp-shop .item{margin-bottom:6rem;padding-bottom:0rem}.amp-shop .item{cursor:pointer}.amp-shop .close{background:none;border:none;position:absolute;top:15px;right:15px;line-height:1rem;font-size:3rem;z-index:1111;cursor:pointer}.amp-shop .close span{color:#777777}.amp-shop .lightbox-wrapper{position:fixed;top:0;left:0;right:0;bottom:0;z-index:100}.amp-shop .lightbox-wrapper .lightbox-bg{height:100%;width:100%;background-color:#000000;opacity:0.4}.amp-shop .lightbox-window{position:absolute;top:0;left:0;right:0;bottom:0}.amp-shop .item-box{justify-content:center;position:relative;width:100%;background:#efefef;overflow:auto}@media (min-width: 992px){.amp-shop .item-box{max-width:1000px}}@media (max-width: 991px){.amp-shop .item-box{width:90%;margin:1rem}}@media (min-width: 992px){.amp-shop .item-box-img{padding:2rem}}@media (max-width: 991px){.amp-shop .item-box-img{padding:1rem}}.amp-shop .item-box-img amp-img{height:auto}.amp-shop .item-price, .amp-shop .cur, .amp-shop .item-box-price, .amp-shop .item-box-title, .amp-shop .item-title{font-weight:700}.amp-shop .item-box-wrapper{background-color:#efefef}@media (min-width: 992px){.amp-shop .item-box-wrapper{padding:2rem}}@media (max-width: 991px){.amp-shop .item-box-wrapper{padding:1rem}}.amp-shop .lightbox{background:rgba(0,0,0,0.8);width:100%;height:100%;position:relative;display:flex;align-items:center;justify-content:center;flex-direction:column}.amp-shop .item-btn, .amp-shop .item-box-btn{margin:0}.amp-shop .item:focus, .amp-shop span:focus{outline:none}.amp-shop .item-img{position:relative}.amp-shop ul, .amp-shop .item-box-body, .amp-shop .item-box-footer, .amp-shop .item-text, .amp-shop .item-box-additional, .amp-shop .item-footer{padding-top:0.5rem;padding-bottom:0.2rem;font-weight:400}.amp-shop .item-content{padding-top:0rem}body{font-family:Heebo}div[submit-success]{background:#365c9a}div[submit-error]{background:#b2ccd2}.display-1{font-family:'Barlow Semi Condensed',sans-serif;font-size:4rem;line-height:1}.display-2{font-family:'Barlow Semi Condensed',sans-serif;font-size:2.5rem;line-height:1.2}.display-4{font-family:'Heebo',sans-serif;font-size:0.9rem;line-height:1.4}.display-5{font-family:'Barlow Semi Condensed',sans-serif;font-size:1.4rem;line-height:1.3}.display-7{font-family:'Heebo',sans-serif;font-size:1.1rem;line-height:1.6}@media (max-width: 768px){.display-1{font-size:3.2rem;font-size:calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))))}.display-2{font-size:2rem;font-size:calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))))}.display-4{font-size:0.72rem;font-size:calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))))}.display-5{font-size:1.12rem;font-size:calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))))}.display-7{font-size:0.88rem;font-size:calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))))}}.display-4 .mbr-iconfont-btn{font-size:0.9rem;width:0.9rem}.display-7 .mbr-iconfont-btn{font-size:1.1rem;width:1.1rem}.btn{padding:10px 30px;border-radius:3px}.btn-md{padding:10px 30px;border-radius:3px}.btn-primary, .btn-primary:active{background-color:#33363b;border-color:#33363b;color:#ffffff}.btn-primary:hover, .btn-primary:focus{background-color:#b79b6c;border-color:#b79b6c;color:#ffffff}.btn-primary:disabled{color:#ffffff;background-color:#040404;border-color:#040404}.btn-black, .btn-black:active{background-color:#010101;border-color:#010101;color:#ffffff}.btn-black:hover, .btn-black:focus{background-color:#b79b6c;border-color:#b79b6c;color:#ffffff}.btn-black:disabled{color:#ffffff;background-color:#000000;border-color:#000000}.btn-white-outline{border:0px;border-radius:0;border-bottom:2px solid transparent;transition:all 0.3s;padding:0;padding-right:0.5rem}.btn-white-outline, .btn-white-outline:active{background:none;border-color:#fcfcfc;color:#fcfcfc}.btn-white-outline:hover, .btn-white-outline:focus{color:#7d7d7d;background-color:#fcfcfc;border-color:#fcfcfc}.btn-white-outline:disabled{color:#7d7d7d;background-color:#fcfcfc;border-color:#fcfcfc}.btn-white-outline:active{background:transparent}.btn-white-outline:hover{background:transparent;color:#b79b6c;border-bottom:2px solid #b79b6c}.btn-white-outline:hover .mbr-iconfont-btn{color:#b79b6c}.text-black{color:#010101}a[class*="text-"], .amp-iconfont, .mbr-iconfont{transition:all 0.3s}.amp-iconfont{color:#33363b}a.text-black:hover, a.text-black:focus{color:#cccccc}amp-carousel{overflow:hidden}.overlay-img-hover amp-img img, .gallery-image amp-img img{object-fit:cover;transition:all 0.3s}.overlay-img-hover amp-img:after, .gallery-image amp-img:after{content:'';position:absolute;pointer-events:none;transition:all 0.3s;top:0;left:0;width:100%;height:100%;background:#33363b;opacity:0}.overlay-img-hover:hover amp-img:after, .gallery-image:hover amp-img:after{opacity:0.3}.overlay-img-hover:hover amp-img img, .gallery-image:hover amp-img img{transform:scale(1.05)}form .btn{border-radius:0}.cid-rslUJAIZpR{background-color:#ffffff;overflow:visible}.cid-rslUJAIZpR .navbar{background:#ffffff}.cid-rslUJAIZpR .navbar-brand .navbar-logo{max-height:60px;min-width:30px;max-width:60px}.cid-rslUJAIZpR .navbar-brand .navbar-logo amp-img{object-fit:contain}.cid-rslUJAIZpR .dropdown-item:hover, .cid-rslUJAIZpR .nav-link:hover, .cid-rslUJAIZpR .navbar-caption:hover, .cid-rslUJAIZpR .dropdown-item:active, .cid-rslUJAIZpR .nav-link:active, .cid-rslUJAIZpR .navbar-caption:active{color:#b79b6c}.cid-rslUJAIZpR .navbar-caption{line-height:inherit}@media (max-width: 991px){.cid-rslUJAIZpR .navbar .navbar-collapse{background:#ffffff}}.cid-rslUJAIZpR .navbar-collapse{width:60%;justify-content:space-between}.cid-rslUJAIZpR .nav-link{margin:.667em 1em;padding:0}.cid-rslUJAIZpR .dropdown-item:active{background-color:transparent}.cid-rslUJAIZpR .dropdown-menu{background:#ffffff}.cid-rslUJAIZpR .hamburger span{background-color:#232323}.cid-rslUJAIZpR .builder-sidebar{background-color:#ffffff}.cid-rslUJAIZpR .close-sidebar:focus{outline:2px auto #33363b}.cid-rslUJAIZpR .close-sidebar span{background-color:#232323}.cid-rslUJAIZpR .iconfont-wrapper .amp-iconfont{vertical-align:middle;font-size:1.3rem;width:1.3rem}.cid-rslUKgm4ww{padding-top:3rem;padding-bottom:3rem;background-color:#efefef}.cid-rslUOOKLTv{padding-top:8rem;padding-bottom:8rem;background-image:url("assets/images/background2.jpg")}.cid-rslUOOKLTv .mbr-overlay{background:#ffffff;opacity:0.3}.cid-rslUOOKLTv .overlay{background:#ffffff;padding-top:3rem;padding-bottom:3rem;width:1000px;height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);opacity:0.7;z-index:0}.cid-rslUOOKLTv .title-block{z-index:2;padding:8rem 1rem;margin:0 1rem}.cid-rslUOOKLTv .iconfont-wrapper{width:1.5rem;height:1.5rem}.cid-rslUOOKLTv .amp-iconfont{font-size:1.5rem;width:1.5rem;color:#33363b}.cid-rslUOOKLTv .btn-wrap{background-color:#ffffff;border-radius:100%;position:relative;width:60px;height:60px;display:flex;justify-content:center;align-items:center;padding-left:7px;margin:auto;margin-top:3rem}.cid-rslUOOKLTv .btn-wrap:after{content:'';position:absolute;background-color:#ffffff;border-radius:100%;width:60px;height:60px;top:0px;left:0px;transition:all 0.3s;opacity:0.6;z-index:-1}.cid-rslUOOKLTv .btn-wrap:hover:after{width:80px;height:80px;top:-10px;left:-10px}.cid-rslUOOKLTv .mbr-section-subtitle{color:#33363b}.cid-rslULHBzio{padding-top:75px;padding-bottom:75px;background-color:#ffffff}.cid-rslULHBzio input, .cid-rslULHBzio .btn{margin:0}.cid-rslULHBzio .field{padding:0}.cid-rslULHBzio .mbr-section-subtitle{color:#767676}@media (max-width: 767px){.cid-rslULHBzio form .btn{margin-top:1rem}.cid-rslULHBzio .mbr-col-auto{margin:auto}.cid-rslULHBzio form{padding:0rem 2rem}}.cid-rslUM0XRDY{padding-top:105px;padding-bottom:105px;background-image:url("assets/images/background5.jpg")}.cid-rslUM0XRDY .mbr-overlay{background-color:#ffffff;opacity:0.3}.cid-rslUM0XRDY input, .cid-rslUM0XRDY .btn{margin:0}.cid-rslUM0XRDY .field{padding:0}.cid-rslUM0XRDY .container{padding-top:4rem;padding-bottom:4rem}.cid-rslUM0XRDY .container{max-width:1000px}.cid-rslUM0XRDY .overlay{background:#ffffff;padding-top:4rem;padding-bottom:4rem;width:100%;height:100%;position:absolute;left:0;top:0;opacity:0.9;z-index:0}.cid-rslUM0XRDY .mbr-row, .cid-rslUM0XRDY .title-block{z-index:2;position:relative}.cid-rslUM0XRDY .mbr-section-subtitle{color:#767676}.cid-rslUM0XRDY .mbr-text{color:#767676}@media (max-width: 767px){.cid-rslUM0XRDY form .btn{margin-top:1rem}.cid-rslUM0XRDY .mbr-col-auto{margin:auto}.cid-rslUM0XRDY form{padding:0rem 2rem}}.cid-rslUMPiRaY{padding-top:5rem;padding-bottom:5rem;background-color:#ffffff}.cid-rslUMPiRaY input, .cid-rslUMPiRaY .btn{margin:0}.cid-rslUMPiRaY .field{padding:0}@media (min-width: 1400px){.cid-rslUMPiRaY .form-col{padding-left:8rem}}@media (max-width: 767px){.cid-rslUMPiRaY form .btn{margin-top:1rem}.cid-rslUMPiRaY .mbr-col-auto{margin:auto}.cid-rslUMPiRaY form{padding:0rem 2rem}}.cid-rslUQcBN4X{padding-top:10rem;padding-bottom:10rem;background-image:url("assets/images/background5.jpg")}.cid-rslUQcBN4X .mbr-overlay{background:#33363b;opacity:0.9}.cid-rslUQcBN4X .iconfont-wrapper{width:1.5rem;height:1.5rem}.cid-rslUQcBN4X .title-block{z-index:2}.cid-rslUQcBN4X .amp-iconfont{font-size:1.5rem;width:1.5rem;color:#33363b}.cid-rslUQcBN4X .btn-wrap{background-color:#ffffff;border-radius:100%;position:relative;width:60px;height:60px;display:flex;justify-content:center;align-items:center;padding-left:7px;margin:auto;margin-top:3rem}.cid-rslUQcBN4X .btn-wrap:after{content:'';position:absolute;background-color:#ffffff;border-radius:100%;width:60px;height:60px;top:0px;left:0px;transition:all 0.3s;opacity:0.6;z-index:-1}.cid-rslUQcBN4X .btn-wrap:hover:after{width:80px;height:80px;top:-10px;left:-10px}.cid-rslUMYP71U{padding-top:3rem;padding-bottom:3rem;align-items:center;display:flex;background-color:#ffffff}.cid-rslUMYP71U .card-item1{background-image:url("assets/images/background2.jpg");background-size:cover;background-position:center;height:100%;min-height:400px}.cid-rslUMYP71U .mbr-col{width:min-content}.cid-rslUMYP71U .card-item2{background-color:#efefef;background-position:center;height:100%}.cid-rslUMYP71U .title-wrap{align-items:center;width:100%;padding:3rem 2rem}@media (max-width: 767px){.cid-rslUMYP71U .title-wrap{padding:3rem 1rem}.cid-rslUMYP71U form .btn{margin-top:1rem}.cid-rslUMYP71U .mbr-col-auto{margin:auto}.cid-rslUMYP71U form{padding:0rem 2rem}}.cid-rslUMYP71U input, .cid-rslUMYP71U .btn{margin:0}.cid-rslUMYP71U .field{padding:0}@media (max-width: 992px){.cid-rslUMYP71U form{padding:0rem 1rem}}.cid-rslUQtLHPj{padding-top:10rem;padding-bottom:10rem;background-image:url("assets/images/background2.jpg")}.cid-rslUQtLHPj .mbr-overlay{background:#000000;opacity:0.6}.cid-rslUQtLHPj .iconfont-wrapper{width:1.5rem;height:1.5rem}.cid-rslUQtLHPj .title-block{z-index:2}.cid-rslUQtLHPj .amp-iconfont{font-size:1.5rem;width:1.5rem;color:#33363b}.cid-rslUQtLHPj .btn-wrap{background-color:#ffffff;border-radius:100%;position:relative;width:60px;height:60px;display:flex;justify-content:center;align-items:center;padding-left:7px;margin-bottom:2rem}.cid-rslUQtLHPj .btn-wrap:after{content:'';position:absolute;background-color:#ffffff;border-radius:100%;width:60px;height:60px;top:0px;left:0px;transition:all 0.3s;opacity:0.6;z-index:-1}.cid-rslUQtLHPj .btn-wrap:hover:after{width:80px;height:80px;top:-10px;left:-10px}@media (max-width: 767px){.cid-rslUQtLHPj .btn-wrap{margin:auto}}.cid-rsq6jFOQgD{padding-top:3rem;padding-bottom:1rem;background-color:#efefef}.cid-rsq6jFOQgD .card-wrapper{position:relative;z-index:1}@media (max-width: 991px){.cid-rsq6jFOQgD .card-wrapper{flex-wrap:wrap}}.cid-rsq6jFOQgD .card-wrapper:after{content:"";position:absolute;left:0;right:0;top:0;bottom:0;background-color:#cccccc;opacity:0.5;z-index:-1}.cid-rsq6jFOQgD .card-box{width:100%}.cid-rsq6jFOQgD .card{margin-bottom:2rem}.cid-rsq5Nlb6PO{padding-top:3rem;padding-bottom:2rem;background-color:#33363b}.cid-rsq5Nlb6PO .container{border-top:1px solid #767676;width:auto;padding:1rem;padding-top:2rem}.cid-rsq5Nlb6PO .footer-container{display:flex;justify-content:space-between}.cid-rsq5Nlb6PO .copyright .mbr-text{color:#c1c1c1}[class*="-iconfont"]{display:inline-flex}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-rslUJAIZpR" layout="nodisplay" side="right">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
				<span></span>
				<span></span>
			</button>
		
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-7" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown open">
						<a class="nav-link mbr-semibold link text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="true">Live Demo</a><div class="dropdown-menu"><a class="mbr-semibold text-black dropdown-item display-7" href="furniturestore.html">Furniture Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="bookstore.html" aria-expanded="false">Book Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="fabricstore.html" aria-expanded="false">Fabric Store</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-semibold text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="false">Live Demo Blocks</a>
						<div class="dropdown-menu">
							<a class="text-black mbr-semibold dropdown-item display-7" href="features.html">Headers and Features</a>
							<a class="text-black mbr-semibold dropdown-item display-7" href="gallery.html">Images and Gallery</a><a class="mbr-semibold text-black dropdown-item display-7" href="shops.html" aria-expanded="false">Shops</a><a class="mbr-semibold text-black dropdown-item display-7" href="pricing.html" aria-expanded="true">Pricing and Progress</a><a class="mbr-semibold text-black dropdown-item display-7" href="clients.html" aria-expanded="false">Clients and Testimonials</a><a class="mbr-semibold text-black dropdown-item display-7" href="forms.html" aria-expanded="false">Forms and Videos</a><a class="mbr-semibold text-black dropdown-item display-7" href="socials.html" aria-expanded="false">Socials and Maps</a><a class="mbr-semibold text-black dropdown-item display-7" href="footers.html" aria-expanded="false">Footers</a>
						</div>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black mbr-semibold display-7" href="https://my.mobirise.com/buy.php?p=70">Buy Now</a></div>
				<!-- SHOW BUTTON END -->
			</div>
	</amp-sidebar>

<!-- Google Analytics -->
<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-63126154-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
<!-- /Google Analytics -->


  <section class="menu1 menu horizontal-menu cid-rslUJAIZpR" id="menu01-22">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
		<div class="menu-container container-fluid">
			<!-- SHOW LOGO -->
			<div class="navbar-brand">
				<div class="navbar-logo">
					<amp-img src="assets/images/logo1.png" layout="responsive" height="50" width="50" alt="Online Store Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
				<span class="navbar-caption-wrap"><a class="navbar-caption mbr-semibold text-black display-5" href="index.html">DepotAMP</a></span>
			</div>
			<!-- SHOW LOGO END -->
			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-7" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown open">
						<a class="nav-link mbr-semibold link text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="true">Live Demo</a><div class="dropdown-menu"><a class="mbr-semibold text-black dropdown-item display-7" href="furniturestore.html">Furniture Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="bookstore.html" aria-expanded="false">Book Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="fabricstore.html" aria-expanded="false">Fabric Store</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-semibold text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="false">Live Demo Blocks</a>
						<div class="dropdown-menu">
							<a class="text-black mbr-semibold dropdown-item display-7" href="features.html">Headers and Features</a>
							<a class="text-black mbr-semibold dropdown-item display-7" href="gallery.html">Images and Gallery</a><a class="mbr-semibold text-black dropdown-item display-7" href="shops.html" aria-expanded="false">Shops</a><a class="mbr-semibold text-black dropdown-item display-7" href="pricing.html" aria-expanded="true">Pricing and Progress</a><a class="mbr-semibold text-black dropdown-item display-7" href="clients.html" aria-expanded="false">Clients and Testimonials</a><a class="mbr-semibold text-black dropdown-item display-7" href="forms.html" aria-expanded="false">Forms and Videos</a><a class="mbr-semibold text-black dropdown-item display-7" href="socials.html" aria-expanded="false">Socials and Maps</a><a class="mbr-semibold text-black dropdown-item display-7" href="footers.html" aria-expanded="false">Footers</a>
						</div>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black mbr-semibold display-7" href="https://my.mobirise.com/buy.php?p=70">Buy Now</a></div>
				<!-- SHOW BUTTON END -->
			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>

<section class="header1 cid-rslUKgm4ww" id="header01-23">
    
    
    <div class="container">
        <div class="mbr-row align-center mbr-jc-c">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">

                <h1 class="mbr-section-subtitle mbr-fonts-style mbr-regular mbr-pt-2 display-7">Online Store Forms Template </h1>
                <h2 class="mbr-section-title mbr-fonts-style mbr-semibold display-1">Forms and Videos</h2>

                
                
            </div>
        </div>
        
    </div>
</section>

<section class="video1 video-with-lightbox cid-rslUOOKLTv" id="video01-28">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-row align-center mbr-jc-c">
            <div class="overlay"></div>
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <h2 class="mbr-section-title mbr-fonts-style mbr-semibold display-2">Watch Video About Our
                    Store</h2>
                <h2 class="mbr-section-subtitle mbr-regular mbr-fonts-style mbr-pt-4 display-7">In this video, you would find all the necessary information about our store. Would you like to check out Online Store Forms Template?</h2>
                <amp-lightbox id="my-lightboxvideo01280" layout="nodisplay">
                    <div class="lightbox" on="tap:my-lightboxvideo01280.close" role="button" tabindex="0">
                        <div class="container">
                            <div class="video-block">
                                <amp-youtube width="16" height="9" layout="responsive" data-videoid="lBTCB7yLs8Y" class="mobirise-loader" autoplay="">
                                    <div placeholder="" class="placeholder"></div>
                                </amp-youtube>
                            </div>
                        </div>
                    </div>
                </amp-lightbox>
                <!-- mbr-icon -->
                <div class="btn-wrap">
                    <div class="iconbox iconfont-wrapper" on="tap:my-lightboxvideo01280" role="button" tabindex="0">
                        <span class="amp-iconfont fa-play fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1576 927l-1328 738q-23 13-39.5 3t-16.5-36v-1472q0-26 16.5-36t39.5 3l1328 738q23 13 23 31t-23 31z"></path></svg></span>
                    </div>
                    
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section class="form cid-rslULHBzio" id="form01-24">
    
    
    <div class="container">

        <div class="title-block mbr-pb-4 align-center">
            <h3 class="mbr-section-title mbr-black mbr-semibold mbr-fonts-style display-2">LET’S STAY IN TOUCH</h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style mbr-regular mbr-pt-2 display-7">Sign up for the weekly newsletter
                and build better ecommerce stores. Don't hesitate to try Online Store Template.</h4>
        </div>
        <div class="mbr-row">

            <div class="mbr-col-lg-6 mbr-m-auto mbr-form" data-form-type="formoid">
                <form method="POST" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="05Znnnrz3/g1Jrhki9CIN9BIAGbgOC6o8FhcJtEZTX79EXeWlwHQS3jLPd80gmpkSYeLYurvxNlOtKvs4qYbL6HUZsoLoRQhILeAyBoVDdQ6Aj+goyy5aTrOBkVdY6F6">
                    <div class="mbr-row">
                        <div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                            <template data-form-alert="" type="amp-mustache">Thanks for filling out the form!</template>
                        </div>
                        <div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                            <template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
                        </div>
                    </div>
                    <div class="dragArea mbr-row">
                        <div class="mbr-col mbr- mbr- mbr- field" data-for="form[data][0][1]">
                            <input type="hidden" name="form[data][0][0]" value="email" id="form[data][0][0]-form01-24" data-form-field="">
                            <input type="email" name="form[data][0][1]" placeholder="Your Email" data-form-field="email" class="field-input display-7" required="required" value="" id="form[data][0][1]-form01-24">
                        </div>
                        <div class="mbr-col-auto" style=""><button type="submit" class="btn btn-primary display-7">Subscribe</button></div>
                    </div>
                </form>
            </div>
            

        </div>
    </div>
</section>

<section class="form2 cid-rslUM0XRDY" id="form02-25">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="overlay"></div>
        <div class="title-block mbr-pb-4 align-center">
            <h3 class="mbr-section-title mbr-black mbr-semibold mbr-fonts-style display-2">Let’s stay in touch</h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style mbr-regular mbr-pt-2 display-7">Sign up for the weekly newsletter
                and build better ecommerce stores. In Online Store Forms Template you would find all you need.</h4>
        </div>
        <div class="mbr-row">

            <div class="mbr-col-lg-8 mbr-m-auto mbr-form" data-form-type="formoid">
                <form method="POST" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="kzH1knOsz4xSC9hXlCflVulxBS86OW6i4ZS6N9uYIJ7p5XY4JdPF6RjhDxJFe1A2de0ymnrvKTPQXc3wBMgSlAQwMIuygQT8Rl6OQ/QCFRGKr0tvgN/CiAzklkVaYlpd">
                    <div class="mbr-row">
                        <div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                            <template data-form-alert="" type="amp-mustache">Thanks for filling out the form!</template>
                        </div>
                        <div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                            <template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
                        </div>
                    </div>
                    <div class="dragArea mbr-row">
                        <div class="mbr-col mbr- mbr- mbr- field" data-for="form[data][0][1]">
                            <input type="hidden" name="form[data][0][0]" value="email" id="form[data][0][0]-form02-25" data-form-field="">
                            <input type="email" name="form[data][0][1]" placeholder="Your Email" data-form-field="email" class="field-input display-7" required="required" value="" id="form[data][0][1]-form02-25">
                        </div>
                        <div class="mbr-col-auto" style=""><button type="submit" class="btn btn-primary display-7">Subscribe</button></div>
                    </div>
                </form>
            </div>
            <p class="mbr-text mbr-regular mbr-fonts-style mbr-pt-4 align-center display-7">We respect your privacy, so we never share your info.
            </p>

        </div>
    </div>
</section>

<section class="contacts5 cid-rslUMPiRaY" id="form03-26">
    
    
    <div class="container">
        <div class="mbr-row">
            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb">
                <div class="title-block align-left">
                    <h2 class="mbr-section-subtitle mbr-fonts-style mbr-semibold display-5">Members get more</h2>
                    <p class="mbr-text mbr-fonts-style mbr-regular mbr-pt-2 display-7">Know first about our upcoming discounts and sales.</p>
                    <div class="mbr-section-btn mbr-pt-3"><a class="btn-primary btn display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Sign Up</a>
                    </div>
                </div>
            </div>
            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb">
                <div class="image-block">
                    <amp-img src="assets/images/01.jpg" layout="responsive" width="304.76190476190476" height="240" alt="Store Online Template" class="placeholder-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                </div>

            </div>
            <div class="mbr-col-lg-6 mbr-col-md-12 form-col mbr-col-sm-12">

                <div class="title mbr-pb-2 align-left">
                    <div class="title-block">
                        <h3 class="mbr-section-title mbr-semibold mbr-fonts-style display-5">Subscribe</h3>
                        <p class="mbr-text-1 mbr-fonts-style mbr-regular mbr-pt-2 display-7">Sign up to receive updates,
                            promotions, and sneak peaks of upcoming products. Plus 20% off your next order. Online Store Forms Template is one of Mobirise's best demos.</p>
                    </div>
                </div>
                <div class="mbr-col-lg-10 mbr-form" data-form-type="formoid">
                    <form method="POST" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="OzlsUKkiR3jCc1qyBdNhurTXX/2EZo3SYKQkrhtOAcNTxA7Dr5NhL+M1kngTECRbYZJPOG3WSlNxoS88cNB9lEUnbFKl/BmfUY5EFk7G3yfR0vYYoRpuZnL3In4rWRid">
                        <div class="mbr-row">
                            <div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                                <template data-form-alert="" type="amp-mustache">Thanks for filling out the
                                    form!</template>
                            </div>
                            <div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                                <template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
                            </div>
                        </div>
                        <div class="dragArea mbr-row">
                            <div class="mbr-col mbr- mbr- mbr- field" data-for="form[data][0][1]">
                                <input type="hidden" name="form[data][0][0]" value="email" id="form[data][0][0]-form03-26" data-form-field="">
                                <input type="email" name="form[data][0][1]" placeholder="Your Email" data-form-field="email" class="field-input display-7" required="required" value="" id="form[data][0][1]-form03-26">
                            </div>
                            <div class="mbr-col-auto" style=""><button type="submit" class="btn btn-primary display-7">Subscribe</button></div>
                        </div>
                    </form>
                </div>
                <p class="mbr-text-2 mbr-regular mbr-fonts-style mbr-pt-4 align-left display-7">We respect your privacy, so we never share your info.</p>
            </div>
        </div>

    </div>
</section>

<section class="video2 video-with-lightbox cid-rslUQcBN4X" id="video02-29">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-row align-center mbr-jc-c">

            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <h2 class="mbr-section-title mbr-fonts-style mbr-white mbr-semibold display-2">Watch Video</h2>
                <h2 class="mbr-section-subtitle mbr-semibold mbr-white mbr-fonts-style display-2 mbr-pt-1">
                    Use The Maximum Capabilities<br>
                    Of Your Online Store</h2>
                <amp-lightbox id="my-lightboxvideo02290" layout="nodisplay">
                    <div class="lightbox" on="tap:my-lightboxvideo02290.close" role="button" tabindex="0">
                        <div class="container">
                            <div class="video-block">
                                <amp-youtube width="16" height="9" layout="responsive" data-videoid="lBTCB7yLs8Y" class="mobirise-loader" autoplay="">
                                    <div placeholder="" class="placeholder"></div>
                                </amp-youtube>
                            </div>
                        </div>
                    </div>
                </amp-lightbox>
                <!-- mbr-icon -->
                <div class="btn-wrap">
                    <div class="iconbox iconfont-wrapper" on="tap:my-lightboxvideo02290" role="button" tabindex="0">
                        <span class="amp-iconfont fa-play fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1576 927l-1328 738q-23 13-39.5 3t-16.5-36v-1472q0-26 16.5-36t39.5 3l1328 738q23 13 23 31t-23 31z"></path></svg></span>
                    </div>
                    
                </div>
                <p class="mbr-text mbr-fonts-style mbr-white mbr-pt-5 display-7">In this video, you would know about the key options of our online store. You would find here a tutorial and main information about discounts and sales.</p>
                <div class="mbr-section-btn mbr-pt-3"><a class="btn btn-white-outline display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Shop the
                        Category</a></div>
            </div>
        </div>
    </div>
</section>

<section class="form4 cid-rslUMYP71U" id="form04-27">
    
    
    <div class="container">
        <div class="mbr-row mbr-black">


            <div class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 md-pb">
                <div class="card-item2">
                    <div class="title-wrap align-left">
                        <div class="title-block">
                            <h3 class="subtitle2 mbr-pb-2 mbr-black mbr-fonts-style mbr-semibold display-4">INTERIOR DESIGN COLLECTION
                            </h3>
                            <h2 class="title2 mbr-fonts-style mbr-black mbr-semibold display-2">Create Your Own Unique Style
                            </h2>
                            <p class="text2 mbr-fonts-style mbr-black mbr-regular mbr-pt-2 display-7">Get the information first.<br></p>
                            <div class="mbr-col-lg-12 mbr-form mbr-pt-4" data-form-type="formoid">
                                <form method="POST" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="t7G4WcxzR+7foIxKiSdbal9tEHQaIWLyDhD9whwqd3PZSgzpdw8nXJBHLd8AO+6UUva/kNDZ0dvYCeKgeYiG0deXRwMz4mwxwVqp5SwDqRn/7ZG6AGLTTC0A8aCB5ahD">
                                    <div class="mbr-row">
                                        <div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                                            <template data-form-alert="" type="amp-mustache">Thanks for filling out the
                                                form!</template>
                                        </div>
                                        <div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                                            <template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
                                        </div>
                                    </div>
                                    <div class="dragArea mbr-row">
                                        <div class="mbr-col mbr- mbr- mbr- field" data-for="form[data][0][1]">
                                            <input type="hidden" name="form[data][0][0]" value="email" id="form[data][0][0]-form04-27" data-form-field="">
                                            <input type="email" name="form[data][0][1]" placeholder="Your Email" data-form-field="email" class="field-input display-7" required="required" value="" id="form[data][0][1]-form04-27">
                                        </div>
                                        <div class="mbr-col-auto" style=""><button type="submit" class="btn btn-primary display-7">Subscribe</button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mbr-col-lg-8 mbr-col-md-12 mbr-col-sm-12 md-pb">
                <div class="card-item1">


                </div>
            </div>

        </div>
    </div>
</section>

<section class="video3 video-with-lightbox cid-rslUQtLHPj" id="video03-2a">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-row align-left">

            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">

                <div class="btn-wrap">
                    <div class="iconbox iconfont-wrapper" on="tap:my-lightboxvideo032a0" role="button" tabindex="0">
                        <span class="amp-iconfont fa-play fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1576 927l-1328 738q-23 13-39.5 3t-16.5-36v-1472q0-26 16.5-36t39.5 3l1328 738q23 13 23 31t-23 31z"></path></svg></span>
                    </div>
                    
                </div>

                <h2 class="mbr-section-title mbr-pb-2 mbr-fonts-style mbr-white mbr-semibold display-5">Shop with 3% back in rewards.</h2>
                <h2 class="mbr-section-subtitle mbr-semibold mbr-white mbr-fonts-style mbr-pt-1 display-1">
                    Use The Maximum Capabilities Of Your Online Store</h2>
                <amp-lightbox id="my-lightboxvideo032a0" layout="nodisplay">
                    <div class="lightbox" on="tap:my-lightboxvideo032a0.close" role="button" tabindex="0">
                        <div class="container">
                            <div class="video-block">
                                <amp-youtube width="16" height="9" layout="responsive" data-videoid="lBTCB7yLs8Y" class="mobirise-loader" autoplay="">
                                    <div placeholder="" class="placeholder"></div>
                                </amp-youtube>
                            </div>
                        </div>
                    </div>
                </amp-lightbox>
                
                <div class="mbr-section-btn mbr-pt-4"><a class="btn-primary btn display-7"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Go Shopping</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-rsq6jFOQgD" id="features01-5a">
    

    
    <div class="container">
        <div class="title mbr-pb-4 align-center">
            <h3 class="mbr-section-title mbr-bold mbr-fonts-style display-2">Live Online Store Block Templates</h3>
            
        </div>
        <div class="mbr-row">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/01-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Features Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="features.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Headers and Features</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="features.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span> Live template</a></div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/02-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Gallery Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="gallery.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Images and Gallery</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="gallery.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/03-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Shops Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="shops.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Shops</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="shops.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 last-child">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/04-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Pricing Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="pricing.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Pricing and Progress</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="pricing.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
                    <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/05-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Clients Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="clients.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Clients and Testimonials</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="clients.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/06-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Forms Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="forms.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Forms and Videos</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="forms.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/07-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Socials Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="socials.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Socials and Maps</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="socials.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 last-child">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/08-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Footers Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="footers.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Footers</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="footers.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer2 cid-rsq5Nlb6PO" id="footer02-51">
    
    
    <div class="footer-container container mbr-row-reverse">
        <div class="copyright mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-regular mbr-black align-center display-4">All Rights Reserved</p>
        </div>
        <div class="copyright mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-regular mbr-black align-center display-4">© Copyright <span>2019 Mobirise — Online Store Template</span></p>
        </div>
    </div>
</section>


  
  
</body>
</html>