<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">
  <meta name="description" content="Furniture Template Store - Download now!">
  
  <title>Furniture Store Template – DepotAMP 
</title>
  
<link rel="canonical" href="furniturestore.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900" rel="stylesheet">
 
 <style amp-custom>div, span, h1, h2, h3, h4, h5, p, a, ul, li, input{font:inherit}*{box-sizing:border-box;outline:none}*:focus{outline:none}body{position:relative;font-style:normal;line-height:1.5;color:#24262b;font-weight:300}section{background-color:#ffffff;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;padding:30px 0}section, .container, .container-fluid{position:relative;word-wrap:break-word}h1, h2, h3, h4, h5{margin:0;padding:0}p, li{letter-spacing:0.5px;line-height:1.7}ul, p{margin-bottom:0;margin-top:0}a{cursor:pointer}a, a:hover{text-decoration:none}h1, h2, h3, h4, h5, .display-1, .display-2, .display-4, .display-5, .display-7{word-break:break-word;word-wrap:break-word}strong{font-weight:bold}input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active{transition-delay:9999s;transition-property:background-color,color}body{height:auto;min-height:100vh}.mbr-section-title{margin:0;padding:0;font-style:normal;line-height:1.2;width:100%}.mbr-section-subtitle{line-height:1.3;width:100%}.mbr-text{font-style:normal;line-height:1.6;width:100%}.btn{text-align:center;position:relative;margin:.4rem .8rem;font-weight:700;border-width:2px;border-style:solid;font-style:normal;white-space:normal;transition:all .3s;display:inline-flex;align-items:center;justify-content:center;word-break:break-word;line-height:1.5;letter-spacing:1px}.card-title{margin:0}.card-img{border-radius:0;width:auto;flex-shrink:0}.card{position:relative;background-color:transparent;border:none;border-radius:0;width:100%;padding-left:1rem;padding-right:1rem}@media (max-width: 767px){.card:not(.last-child){padding-bottom:2rem}}.card .card-wrapper{height:100%}@media (max-width: 767px){.card .card-wrapper{flex-direction:column}}@media (max-width: 991px){.md-pb{padding-bottom:2rem}}.gallery-img-wrap amp-img{height:100%}amp-image-lightbox a.control{position:absolute;width:32px;height:32px;right:48px;top:32px;z-index:1000}amp-image-lightbox a.control .close{position:relative}amp-image-lightbox a.control .close:before, amp-image-lightbox a.control .close:after{position:absolute;left:15px;content:' ';height:33px;width:2px;background-color:#fff}amp-image-lightbox a.control .close:before{transform:rotate(45deg)}amp-image-lightbox a.control .close:after{transform:rotate(-45deg)}.iconbox.iconfont-wrapper{cursor:pointer}.iconbox.iconfont-wrapper svg{pointer-events:none}.lightbox{background:rgba(0,0,0,0.8);width:100%;height:100%;position:absolute;display:flex;flex-direction:column;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center}.lightbox .video-block{width:100%}.mbr-white{color:#ffffff}.mbr-black{color:#24262b}.align-left{text-align:left}.align-left .list-item{justify-content:flex-start}.align-center{text-align:center}@media (max-width: 767px){.align-left, .align-center{text-align:center}.align-left .list-item{justify-content:center}}.mbr-regular{font-weight:400}.mbr-semibold{font-weight:600}.mbr-bold{font-weight:700}.mbr-section-btn{margin-left:-.8rem;margin-right:-.8rem;font-size:0}nav .mbr-section-btn{margin-left:0rem;margin-right:0rem}.btn .mbr-iconfont{cursor:pointer;margin-left:0.5rem}[type="submit"]{-webkit-appearance:none}.mbr-overlay{bottom:0;left:0;position:absolute;right:0;top:0;z-index:0}section.menu{min-height:70px}.menu-container{display:flex;justify-content:space-between;align-items:center;min-height:70px}@media (max-width: 991px){.menu-container{max-width:100%;padding:0 2rem}}@media (max-width: 767px){.menu-container{padding:0 1rem}}.navbar{z-index:100;width:100%}.navbar-fixed-top{position:fixed;top:0}.navbar-brand{display:flex;align-items:center;word-break:break-word;z-index:1}.navbar-logo{margin-right:.8rem}@media (max-width: 767px){.navbar-logo amp-img{max-height:55px;max-width:55px}}.navbar-caption-wrap{display:flex}.navbar .navbar-collapse{display:flex;flex-basis:auto;align-items:center;justify-content:flex-end}@media (max-width: 991px){.navbar .navbar-collapse{display:none;position:absolute;top:0;right:0;min-height:100vh;padding:70px 2rem 1rem;z-index:1}}.navbar-nav{list-style-type:none;display:flex;flex-wrap:wrap;padding-left:0;min-width:10rem}@media (max-width: 991px){.navbar-nav{flex-direction:column}}.nav-item{word-break:break-all}.nav-link{display:flex;align-items:center;justify-content:center}.nav-link, .navbar-caption{transition:all 0.2s;letter-spacing:1px}.nav-dropdown .dropdown-menu{min-width:10rem;padding-bottom:1.25rem;padding-top:1.25rem;position:absolute;left:0}.nav-dropdown .dropdown-menu .dropdown-item{line-height:2;display:flex;justify-content:center;align-items:center;padding:.25rem 1.5rem;white-space:nowrap}.nav-item.dropdown{position:relative}.nav-item.dropdown .dropdown-menu{opacity:0;pointer-events:none}.nav-item.dropdown:hover > .dropdown-menu{opacity:1;pointer-events:all}.link.dropdown-toggle:after{content:'';margin-left:.25rem;border-top:0.35em solid;border-right:0.35em solid transparent;border-left:0.35em solid transparent;border-bottom:0}.navbar .dropdown.open > .dropdown-menu{display:block}@media (max-width: 991px){.dropdown-item{padding:.25rem 1.5rem;margin:0;justify-content:center}.dropdown-item:after{right:auto}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content:'';margin-left:.25rem;border-top:.35em solid;border-right:.35em solid transparent;border-left:.35em solid transparent;border-bottom:0;top:55%}}.navbar-buttons{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}@media (max-width: 991px){.navbar-buttons{flex-direction:column}}button.navbar-toggler{position:absolute;right:20px;top:25px;width:31px;height:20px;cursor:pointer;transition:all .2s;align-self:center}.hamburger span{position:absolute;right:0;width:30px;height:2px;border-right:5px}.hamburger span:nth-child(1){top:0;transition:all .2s}.hamburger span:nth-child(2){top:8px;transition:all .15s}.hamburger span:nth-child(3){top:8px;transition:all .15s}.hamburger span:nth-child(4){top:16px;transition:all .2s}.ampstart-btn.hamburger{position:absolute;top:25px;right:15px;margin-left:auto;width:30px;height:20px;background:none;border:none;cursor:pointer;z-index:1000}@media (min-width: 992px){.ampstart-btn, amp-sidebar{display:none}}.close-sidebar{width:30px;height:30px;position:relative;cursor:pointer;background-color:transparent;border:none}.close-sidebar span{position:absolute;left:0;width:30px;height:2px;border-right:5px}.close-sidebar span:nth-child(1){transform:rotate(45deg)}.close-sidebar span:nth-child(2){transform:rotate(-45deg)}.builder-sidebar{position:relative;min-height:100vh;z-index:1030;padding:1rem 2rem;max-width:20rem}div[submit-success]{padding:1rem;margin-bottom:1rem}div[submit-error]{padding:1rem;margin-bottom:1rem}amp-img{width:100%}amp-img img{max-height:100%;max-width:100%}.is-builder amp-img > a + img[async], .is-builder amp-img > a + img[decoding="async"]{display:none}html:not(.is-builder) amp-img > a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.is-builder .temp-amp-sizer{position:absolute}.is-builder amp-youtube .temp-amp-sizer, .is-builder amp-vimeo .temp-amp-sizer{position:static}.is-builder section.horizontal-menu .ampstart-btn{display:none}div.placeholder{z-index:4;background:rgba(255,255,255,0.5)}@keyframes big-anim{}@keyframes small-anim{}.placeholder-loader .amp-active > div{display:none}.container{padding-right:1rem;padding-left:1rem;width:100%;margin-right:auto;margin-left:auto}@media (max-width: 767px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1380px;padding-left:2rem;padding-right:2rem}}.container-fluid{width:100%;margin-right:auto;margin-left:auto;padding-left:1rem;padding-right:1rem}.mbr-flex{display:flex}.mbr-jc-c{justify-content:center}.mbr-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-1rem;margin-left:-1rem}.mbr-column{flex-direction:column}.field{flex-basis:auto;flex-grow:1;flex-shrink:1;padding:0.5rem}@media (max-width: 768px){.field{flex-basis:100%}}@media (max-width: 767px){.mbr-col, .mbr-col-auto{padding-right:1rem;padding-left:1rem}.mbr-col-sm-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 768px){.mbr-col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;padding-right:1rem;padding-left:1rem}.mbr-col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-md-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;padding-left:1rem;padding-right:1rem}.mbr-col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-4{-ms-flex:0 0 33.33%;flex:0 0 33.33%;max-width:33.33%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%;padding-left:1rem;padding-right:1rem}.mbr-col-lg-10{-ms-flex:0 0 83.3333%;flex:0 0 83.3333%;max-width:83.3333%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}.mbr-pt-1{padding-top:.5rem}.mbr-pt-2{padding-top:1rem}.mbr-pt-3{padding-top:1.5rem}.mbr-pt-4{padding-top:2rem}.mbr-pb-1{padding-bottom:0.5rem}.mbr-pb-2{padding-bottom:1rem}.mbr-pb-3{padding-bottom:1.5rem}.mbr-pb-4{padding-bottom:2rem}form input{border-radius:0;background-color:#ffffff;margin:0;transition:0.4s;width:100%;border:1px solid #e0e0e0;padding:11px 1rem;margin:0.5rem 0}amp-img{height:100%;width:100%}amp-sidebar{background:transparent}.amp-carousel-button{outline:none;border-radius:50%;border:10px transparent solid;transform:scale(1.5) translateY(-50%);height:45px;width:45px;transition:0.4s;cursor:pointer}.amp-carousel-button:hover{opacity:1}.amp-carousel-button-next{background-position:75% 50%}.amp-carousel-button-prev{background-position:25% 50%}.iconfont-wrapper{display:inline-block;width:1.5rem;height:1.5rem}.amp-iconfont{vertical-align:middle;width:1.5rem;height:100%;font-size:1.5rem}.mbr-iconfont-btn{order:2;padding-bottom:1px}.btn:hover .mbr-iconfont-btn{transform:translateX(0.5rem)}.item-wrapper{height:100%;position:relative}.item-wrapper:hover .item-img .btn{opacity:1;bottom:1rem}.amp-shop .item, .amp-shop .card1{margin-bottom:3rem}amp-img img{object-fit:cover}.shop8 .amp-shop .item, .shop9 .amp-shop .item{margin-bottom:6rem;padding-bottom:0rem}.amp-shop .item{cursor:pointer}.amp-shop .close{background:none;border:none;position:absolute;top:15px;right:15px;line-height:1rem;font-size:3rem;z-index:1111;cursor:pointer}.amp-shop .close span{color:#777777}.amp-shop .lightbox-wrapper{position:fixed;top:0;left:0;right:0;bottom:0;z-index:100}.amp-shop .lightbox-wrapper .lightbox-bg{height:100%;width:100%;background-color:#000000;opacity:0.4}.amp-shop .lightbox-window{position:absolute;top:0;left:0;right:0;bottom:0}.amp-shop .item-box{justify-content:center;position:relative;width:100%;background:#efefef;overflow:auto}@media (min-width: 992px){.amp-shop .item-box{max-width:1000px}}@media (max-width: 991px){.amp-shop .item-box{width:90%;margin:1rem}}@media (min-width: 992px){.amp-shop .item-box-img{padding:2rem}}@media (max-width: 991px){.amp-shop .item-box-img{padding:1rem}}.amp-shop .item-box-img amp-img{height:auto}.amp-shop .item-price, .amp-shop .cur, .amp-shop .item-box-price, .amp-shop .item-box-title, .amp-shop .item-title{font-weight:700}.amp-shop .item-box-wrapper{background-color:#efefef}@media (min-width: 992px){.amp-shop .item-box-wrapper{padding:2rem}}@media (max-width: 991px){.amp-shop .item-box-wrapper{padding:1rem}}.amp-shop .lightbox{background:rgba(0,0,0,0.8);width:100%;height:100%;position:relative;display:flex;align-items:center;justify-content:center;flex-direction:column}.amp-shop .item-btn, .amp-shop .item-box-btn{margin:0}.amp-shop .item:focus, .amp-shop span:focus{outline:none}.amp-shop .item-img{position:relative}.amp-shop ul, .amp-shop .item-box-body, .amp-shop .item-box-footer, .amp-shop .item-text, .amp-shop .item-box-additional, .amp-shop .item-footer{padding-top:0.5rem;padding-bottom:0.2rem;font-weight:400}.amp-shop .item-content{padding-top:0rem}body{font-family:Heebo}div[submit-success]{background:#365c9a}div[submit-error]{background:#b2ccd2}.display-1{font-family:'Barlow Semi Condensed',sans-serif;font-size:4rem;line-height:1}.display-2{font-family:'Barlow Semi Condensed',sans-serif;font-size:2.5rem;line-height:1.2}.display-4{font-family:'Heebo',sans-serif;font-size:0.9rem;line-height:1.4}.display-5{font-family:'Barlow Semi Condensed',sans-serif;font-size:1.4rem;line-height:1.3}.display-7{font-family:'Heebo',sans-serif;font-size:1.1rem;line-height:1.6}@media (max-width: 768px){.display-1{font-size:3.2rem;font-size:calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))))}.display-2{font-size:2rem;font-size:calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))))}.display-4{font-size:0.72rem;font-size:calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))))}.display-5{font-size:1.12rem;font-size:calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))))}.display-7{font-size:0.88rem;font-size:calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))))}}.display-4 .mbr-iconfont-btn{font-size:0.9rem;width:0.9rem}.btn{padding:10px 30px;border-radius:3px}.btn-md{padding:10px 30px;border-radius:3px}.btn-primary, .btn-primary:active{background-color:#33363b;border-color:#33363b;color:#ffffff}.btn-primary:hover, .btn-primary:focus{background-color:#b79b6c;border-color:#b79b6c;color:#ffffff}.btn-primary:disabled{color:#ffffff;background-color:#040404;border-color:#040404}.btn-black, .btn-black:active{background-color:#010101;border-color:#010101;color:#ffffff}.btn-black:hover, .btn-black:focus{background-color:#b79b6c;border-color:#b79b6c;color:#ffffff}.btn-black:disabled{color:#ffffff;background-color:#000000;border-color:#000000}.text-black{color:#010101}a[class*="text-"], .amp-iconfont, .mbr-iconfont{transition:all 0.3s}.amp-iconfont{color:#33363b}a.text-black:hover, a.text-black:focus{color:#cccccc}amp-carousel{overflow:hidden}.overlay-img-hover amp-img img, .gallery-image amp-img img{object-fit:cover;transition:all 0.3s}.overlay-img-hover amp-img:after, .gallery-image amp-img:after{content:'';position:absolute;pointer-events:none;transition:all 0.3s;top:0;left:0;width:100%;height:100%;background:#33363b;opacity:0}.overlay-img-hover:hover amp-img:after, .gallery-image:hover amp-img:after{opacity:0.3}.overlay-img-hover:hover amp-img img, .gallery-image:hover amp-img img{transform:scale(1.05)}form .btn{border-radius:0}.item-title{border-bottom:2px solid transparent;transition:all 0.3s;width:fit-content}.item-title:hover{color:#b79b6c;border-bottom:2px solid #b79b6c}.cid-rslFJC9ynI{background-color:#ffffff;overflow:visible}.cid-rslFJC9ynI .navbar{background:#ffffff}.cid-rslFJC9ynI .navbar-brand .navbar-logo{max-height:60px;min-width:30px;max-width:60px}.cid-rslFJC9ynI .navbar-brand .navbar-logo amp-img{object-fit:contain}.cid-rslFJC9ynI .dropdown-item:hover, .cid-rslFJC9ynI .nav-link:hover, .cid-rslFJC9ynI .navbar-caption:hover, .cid-rslFJC9ynI .dropdown-item:active, .cid-rslFJC9ynI .nav-link:active, .cid-rslFJC9ynI .navbar-caption:active{color:#b79b6c}.cid-rslFJC9ynI .navbar-caption{line-height:inherit}@media (max-width: 991px){.cid-rslFJC9ynI .navbar .navbar-collapse{background:#ffffff}}.cid-rslFJC9ynI .navbar-collapse{width:60%;justify-content:space-between}.cid-rslFJC9ynI .nav-link{margin:.667em 1em;padding:0}.cid-rslFJC9ynI .dropdown-item:active{background-color:transparent}.cid-rslFJC9ynI .dropdown-menu{background:#ffffff}.cid-rslFJC9ynI .hamburger span{background-color:#232323}.cid-rslFJC9ynI .builder-sidebar{background-color:#ffffff}.cid-rslFJC9ynI .close-sidebar:focus{outline:2px auto #33363b}.cid-rslFJC9ynI .close-sidebar span{background-color:#232323}.cid-rslFJC9ynI .iconfont-wrapper .amp-iconfont{vertical-align:middle;font-size:1.3rem;width:1.3rem}.cid-rsq6EOvfcR{padding-top:10rem;padding-bottom:10rem;background-image:url("assets/images/background1.jpg")}.cid-rsq6EOvfcR .mbr-overlay{background:#ffffff;opacity:0.3}.cid-rsq6EOvfcR .col-wrap{border-top:2px solid #33363b;padding-top:1rem}.cid-rsqjgRUcaU{padding-top:5rem;padding-bottom:4rem;background-color:#ffffff}.cid-rsqjgRUcaU .card-wrapper{z-index:1}@media (max-width: 991px){.cid-rsqjgRUcaU .card-wrapper{flex-wrap:wrap}}.cid-rsqjgRUcaU .card{border-right:2px solid #bbbbbb}@media (max-width: 991px){.cid-rsqjgRUcaU .card{border:none}}.cid-rsqjgRUcaU .iconfont-wrapper{height:3.5rem;width:3.5rem;display:inline-block}.cid-rsqjgRUcaU .iconfont-wrapper .amp-iconfont{color:#33363b;transition:color 0.2s;vertical-align:bottom}@media (min-width: 768px){.cid-rsqjgRUcaU .iconfont-wrapper .amp-iconfont{font-size:3.5rem;width:3.5rem}}@media (max-width: 767px){.cid-rsqjgRUcaU .iconfont-wrapper .amp-iconfont{font-size:2.5rem;width:2.5rem}}.cid-rsqjgRUcaU .last-child{border:none}.cid-rsqjgRUcaU .wrapper{max-width:600px;margin:auto}.cid-rsqjgRUcaU .container{background:#e4eedb;padding-top:4rem;padding-bottom:4rem}.cid-rsqjtClsMD{padding-top:3rem;padding-bottom:0rem;background-color:#ffffff}.cid-rsqjtClsMD .card-item2{background-color:#e7d8d6;background-position:center}.cid-rsqjtClsMD .title-wrap{align-items:center;width:100%;padding:4rem 3rem}@media (max-width: 767px){.cid-rsqjtClsMD .title-wrap{padding:3rem 2rem}.cid-rsqjtClsMD .item-img .btn{opacity:1;bottom:1rem}.cid-rsqjtClsMD .item{margin-bottom:2rem}}.cid-rsqjtClsMD .item-img .btn{position:absolute;bottom:0.5rem;left:1rem;opacity:0}.cid-rsqjtClsMD .item-footer{padding-top:0rem}.cid-rsqjtClsMD .item-img{padding-bottom:0}.cid-rsqjtClsMD .item-content{padding-top:1.5rem;padding-bottom:1.5rem;padding-left:1.5rem;padding-right:1.5rem}.cid-rsqjtClsMD .item-wrapper{position:relative;z-index:0}.cid-rsqjtClsMD .item-wrapper:after{content:"";display:block;position:absolute;top:0;bottom:0;left:0;right:0;opacity:0.4;background:#e7e7e7;transition:opacity .3s;pointer-events:none;z-index:-1}.cid-rsqjtClsMD .item-wrapper{color:#000000}.cid-rsqjtClsMD .btn{background-color:#33363b;border-color:#33363b;color:white}.cid-rsqjtClsMD .btn:hover{background-color:#000000;border-color:#000000;color:white}.cid-rsqjvPkmcy{padding-top:3rem;padding-bottom:3rem;align-items:center;display:flex;background-color:#efefef}.cid-rsqjvPkmcy .card{background-size:cover;background-position:center}.cid-rsqjvPkmcy .card-item1{background-image:url("assets/images/background355.jpg")}.cid-rsqjvPkmcy .card-item2{background-image:url("assets/images/background1.jpg")}.cid-rsqjvPkmcy .title-wrap{display:flex;align-items:center;width:100%;padding:5rem 4rem}.cid-rsqjvPkmcy .title-block{max-width:350px}@media (max-width: 767px){.cid-rsqjvPkmcy .title-wrap{padding:3rem 2rem}}.cid-rsqjHWjuAd{padding-top:3rem;padding-bottom:0rem;background-color:#ffffff}.cid-rsqjHWjuAd h4, .cid-rsqjHWjuAd p, .cid-rsqjHWjuAd span{margin:0;padding:0}.cid-rsqjHWjuAd amp-img{height:330px}.cid-rsqjHWjuAd .item-img .btn{position:absolute;bottom:1.5rem;left:1rem;opacity:0}.cid-rsqjHWjuAd .item-wrapper{position:relative}.cid-rsqjHWjuAd .item-wrapper:hover .item-img .btn{opacity:1;bottom:2rem}@media (max-width: 767px){.cid-rsqjHWjuAd .item-img .btn{opacity:1;bottom:2rem}}.cid-rsqjYcXaI6{padding-top:3rem;padding-bottom:3rem;align-items:center;display:flex;background-color:#efefef}.cid-rsqjYcXaI6 .card-item1{background-image:url("assets/images/background5.jpg");background-size:cover;background-position:center;height:100%;min-height:400px}.cid-rsqjYcXaI6 .card-item2{background-color:#ffffff;background-position:center;height:100%}.cid-rsqjYcXaI6 .title-wrap{align-items:center;width:100%;padding:4rem 3rem}@media (max-width: 767px){.cid-rsqjYcXaI6 .title-wrap{padding:3rem 2rem}}.cid-rsqjWtRAVP{padding-top:3rem;padding-bottom:3rem;background-color:#ffffff}.cid-rsqjWtRAVP .card-wrapper{z-index:1}@media (max-width: 991px){.cid-rsqjWtRAVP .card-wrapper{flex-wrap:wrap}}.cid-rsqjWtRAVP .iconfont-wrapper{height:3rem;width:3rem;display:inline-block}.cid-rsqjWtRAVP .iconfont-wrapper .amp-iconfont{color:#33363b;transition:color 0.2s;vertical-align:bottom}@media (min-width: 768px){.cid-rsqjWtRAVP .iconfont-wrapper .amp-iconfont{font-size:3rem;width:3rem}}@media (max-width: 767px){.cid-rsqjWtRAVP .iconfont-wrapper .amp-iconfont{font-size:2.5rem;width:2.5rem}}.cid-rsqjUr5Cj6{padding-top:60px;padding-bottom:60px;background-color:#33363b}.cid-rsqjUr5Cj6 p{max-width:550px}.cid-rsqjUr5Cj6 .icons-list .amp-iconfont{font-size:2rem;width:2rem;vertical-align:middle;color:#b79b6c}.cid-rsqjUr5Cj6 .card-title{color:#b79b6c}.cid-rsqlaMk8UU{padding-top:3rem;padding-bottom:3rem;align-items:center;display:flex;background-color:#ffffff}.cid-rsqlaMk8UU .image-block{overflow:hidden;padding:2rem 3rem}.cid-rsqlaMk8UU .image-block:hover amp-img{transform:translateY(-1rem)}.cid-rsqlaMk8UU amp-img{transition:all 0.3s}@media (max-width: 767px){.cid-rsqlaMk8UU .image-block{padding:1rem 1rem}}.cid-rsqlaMk8UU .mbr-section-title{text-align:center;color:#33363b}.cid-rsqlzwukhf{padding-top:8rem;padding-bottom:8rem;background-image:url("assets/images/background2.jpg")}.cid-rsqlzwukhf .mbr-overlay{background:#ffffff;opacity:0.3}.cid-rsqlzwukhf .overlay{background:#ffffff;padding-top:3rem;padding-bottom:3rem;width:1000px;height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);opacity:0.7;z-index:0}.cid-rsqlzwukhf .title-block{z-index:2;padding:8rem 1rem;margin:0 1rem}.cid-rsqlzwukhf .iconfont-wrapper{width:1.5rem;height:1.5rem}.cid-rsqlzwukhf .amp-iconfont{font-size:1.5rem;width:1.5rem;color:#33363b}.cid-rsqlzwukhf .btn-wrap{background-color:#ffffff;border-radius:100%;position:relative;width:60px;height:60px;display:flex;justify-content:center;align-items:center;padding-left:7px;margin:auto;margin-top:3rem}.cid-rsqlzwukhf .btn-wrap:after{content:'';position:absolute;background-color:#ffffff;border-radius:100%;width:60px;height:60px;top:0px;left:0px;transition:all 0.3s;opacity:0.6;z-index:-1}.cid-rsqlzwukhf .btn-wrap:hover:after{width:80px;height:80px;top:-10px;left:-10px}.cid-rsqlzwukhf .mbr-section-subtitle{color:#33363b}.cid-rsqk1FM7LL{padding-top:5rem;padding-bottom:5rem;background-color:#ffffff}.cid-rsqk1FM7LL input, .cid-rsqk1FM7LL form .btn{margin:0}.cid-rsqk1FM7LL .field{padding:0}@media (min-width: 1400px){.cid-rsqk1FM7LL .form-col{padding-left:8rem}}@media (max-width: 767px){.cid-rsqk1FM7LL form .btn{margin-top:1rem}.cid-rsqk1FM7LL .mbr-col-auto{margin:auto}.cid-rsqk1FM7LL form{padding:0rem 2rem}}.cid-rsqk3XZBJQ{padding-top:3rem;padding-bottom:3rem;background-color:#efefef}.cid-rsqk3XZBJQ .item{padding:1rem;cursor:pointer}.cid-rsqk3XZBJQ .iconfont-wrapper{transition:all 0.3s;pointer-events:none;height:50px;width:50px;background:white;border-radius:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);z-index:1;dispaly:flex;opacity:0}.cid-rsqk3XZBJQ .iconfont-wrapper .amp-iconfont{display:flex;font-size:1.4rem;color:#33363b;align-items:center;margin:auto}.cid-rsqk3XZBJQ .item-wrapper{position:relative;width:100%}.cid-rsqk3XZBJQ .item-wrapper:hover .iconfont-wrapper{opacity:1}.cid-rsqk3XZBJQ amp-img{height:200px}.cid-rsqkb0fAji{padding-top:75px;padding-bottom:75px;background-color:#26292b}.cid-rsqkb0fAji h5{border-bottom:2px solid transparent;width:fit-content;transition:all 0.3s;display:inline-block;margin-bottom:0.5rem}.cid-rsqkb0fAji h5:hover{border-color:#c1c1c1;color:#c1c1c1}.cid-rsqkb0fAji .image-block{width:2rem;margin-right:0.5rem}.cid-rsqkb0fAji .address{line-height:2.4;color:#c1c1c1}.cid-rsqkb0fAji input, .cid-rsqkb0fAji .btn{margin:0}.cid-rsqkb0fAji .mbr-col{width:min-content}.cid-rsqkb0fAji .field{padding:0}@media (max-width: 992px){.cid-rsqkb0fAji form{padding:0rem 1rem}}@media (max-width: 767px){.cid-rsqkb0fAji form .btn{margin-top:1rem}.cid-rsqkb0fAji .mbr-col-auto{margin:auto}.cid-rsqkb0fAji form{padding:0rem 2rem}.cid-rsqkb0fAji .image-wrap{justify-content:center}.cid-rsqkb0fAji .image-block{margin-right:0.25rem;margin-left:0.25rem}}.cid-rsqkb0fAji .list1{color:#cccccc}.cid-rsqkb0fAji .text{color:#cccccc}.cid-rsqkb0fAji .pay-title{color:#cccccc}[class*="-iconfont"]{display:inline-flex}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-rslFJC9ynI" layout="nodisplay" side="right">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
				<span></span>
				<span></span>
			</button>
		
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-7" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown open">
						<a class="nav-link mbr-semibold link text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="true">Live Demo</a><div class="dropdown-menu"><a class="mbr-semibold text-black dropdown-item display-7" href="furniturestore.html">Furniture Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="bookstore.html" aria-expanded="false">Book Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="fabricstore.html" aria-expanded="false">Fabric Store</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-semibold text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="false">Live Demo Blocks</a>
						<div class="dropdown-menu">
							<a class="text-black mbr-semibold dropdown-item display-7" href="features.html">Headers and Features</a>
							<a class="text-black mbr-semibold dropdown-item display-7" href="gallery.html">Images and Gallery</a><a class="mbr-semibold text-black dropdown-item display-7" href="shops.html" aria-expanded="false">Shops</a><a class="mbr-semibold text-black dropdown-item display-7" href="pricing.html" aria-expanded="true">Pricing and Progress</a><a class="mbr-semibold text-black dropdown-item display-7" href="clients.html" aria-expanded="false">Clients and Testimonials</a><a class="mbr-semibold text-black dropdown-item display-7" href="forms.html" aria-expanded="false">Forms and Videos</a><a class="mbr-semibold text-black dropdown-item display-7" href="socials.html" aria-expanded="false">Socials and Maps</a><a class="mbr-semibold text-black dropdown-item display-7" href="footers.html" aria-expanded="false">Footers</a>
						</div>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black mbr-semibold display-7" href="https://my.mobirise.com/buy.php?p=70">Buy Now</a></div>
				<!-- SHOW BUTTON END -->
			</div>
	</amp-sidebar>

<!-- Google Analytics -->
<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-63126154-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
<!-- /Google Analytics -->


  <section class="menu1 menu horizontal-menu cid-rslFJC9ynI" id="menu01-4l">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
		<div class="menu-container container-fluid">
			<!-- SHOW LOGO -->
			<div class="navbar-brand">
				<div class="navbar-logo">
					<amp-img src="assets/images/logo1.png" layout="responsive" height="50" width="50" alt="Furniture Store Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
				<span class="navbar-caption-wrap"><a class="navbar-caption mbr-semibold text-black display-5" href="index.html">DepotAMP</a></span>
			</div>
			<!-- SHOW LOGO END -->
			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-7" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown open">
						<a class="nav-link mbr-semibold link text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="true">Live Demo</a><div class="dropdown-menu"><a class="mbr-semibold text-black dropdown-item display-7" href="furniturestore.html">Furniture Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="bookstore.html" aria-expanded="false">Book Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="fabricstore.html" aria-expanded="false">Fabric Store</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-semibold text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="false">Live Demo Blocks</a>
						<div class="dropdown-menu">
							<a class="text-black mbr-semibold dropdown-item display-7" href="features.html">Headers and Features</a>
							<a class="text-black mbr-semibold dropdown-item display-7" href="gallery.html">Images and Gallery</a><a class="mbr-semibold text-black dropdown-item display-7" href="shops.html" aria-expanded="false">Shops</a><a class="mbr-semibold text-black dropdown-item display-7" href="pricing.html" aria-expanded="true">Pricing and Progress</a><a class="mbr-semibold text-black dropdown-item display-7" href="clients.html" aria-expanded="false">Clients and Testimonials</a><a class="mbr-semibold text-black dropdown-item display-7" href="forms.html" aria-expanded="false">Forms and Videos</a><a class="mbr-semibold text-black dropdown-item display-7" href="socials.html" aria-expanded="false">Socials and Maps</a><a class="mbr-semibold text-black dropdown-item display-7" href="footers.html" aria-expanded="false">Footers</a>
						</div>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black mbr-semibold display-7" href="https://my.mobirise.com/buy.php?p=70">Buy Now</a></div>
				<!-- SHOW BUTTON END -->
			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>

<section class="header1 cid-rsq6EOvfcR" id="header01-5f">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-row align-left">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-8">
                <h3 class="top-title mbr-fonts-style mbr-pb-2 mbr-semibold display-5">MAY-2019&nbsp;&nbsp;&nbsp;&nbsp;#depotamp</h3>
                <h1 class="item-title mbr-fonts-style display-6">
								Furniture Store Template</h1>
                <h2 class="mbr-section-title mbr-fonts-style mbr-semibold display-1">Furniture Store</h2>

                <p class="mbr-text mbr-regular mbr-fonts-style mbr-pt-2 display-5">Revive every area in your house for less with furnishings that's on-trend and also economical, also. Find ideal pieces for huge residences, little spaces, houses, workshops. Locate both comfort and also innovative style amongst our choice of furniture. Visit your regional store to browse even more and also purchase. What do you think of the Furniture Store Template?</p>
                <div class="mbr-section-btn mbr-pt-4"><a class="btn-primary btn display-7">Shop Now</a></div>
            </div>
        </div>
        <div class="mbr-row mbr-pt-4 align-left">
            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb">
                <div class="col-wrap">
                    <h4 class="card-title mbr-fonts-style mbr-bold display-5">London, UK</h4>
                    <h5 class="card-text mbr-regular mbr-pt-1 mbr-fonts-style display-4">Chestnut Street 22, 163</h5>
                </div>
            </div>
            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12">
                <div class="col-wrap">
                    <h4 class="card-title mbr-fonts-style mbr-bold display-5">New York, US</h4>
                    <h5 class="card-text mbr-regular mbr-pt-1 mbr-fonts-style display-7">Franklin Street 160-D</h5>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-rsqjgRUcaU" id="features01-4n">
    

    
    <div class="container">

        <div class="wrapper">
            <div class="title-wrap mbr-pb-4 align-center">
                <h5 class="mbr-section-top-title mbr-black mbr-pb-1 mbr-semibold mbr-fonts-style display-4">OUR
                    SHOP FEATURES</h5>

                <h3 class="mbr-section-title mbr-semibold mbr-black mbr-fonts-style display-2">Core advantages &amp; reasons<br>
                    to shop with us.</h3>
                <h4 class="mbr-section-subtitle mbr-regular mbr-black mbr-fonts-style mbr-pt-3 display-7">In our store, you would find all the necessary styles and pieces of furniture, which would perfectly suit your needs. Furniture Store Template contains all you need for the successful site creation.</h4>
            </div>
            <div class="mbr-row mbr-jc-c">
                <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center md-pb">
                    <div class="card-wrapper mbr-flex mbr-column">
                        <div class="card-img align-center mbr-pb-2">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-shopping-cart mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M21 19H5.2l-3-15H0V2h3.8l.8 4H23l-1.2 9H6.4l.4 2H21v2zM6 13h14l.7-5H5l1 5zm2 7c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-bold mbr-black mbr-fonts-style display-7">Wide Selection</h3>
                            
                            
                            
                        </div>
                    </div>
                </div>
                <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center md-pb">
                    <div class="card-wrapper mbr-flex mbr-column">
                        <div class="card-img align-center mbr-pb-2">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-delivery mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M15 3L6 7.5v10.1l9 4.5 9-4.5V7.5L15 3zm5.8 5.1L15 11 9.2 8.1 15 5.2l5.8 2.9zM8 9.7l6 3v6.7l-6-3V9.7zm8 9.7v-6.7l6-3v6.7l-6 3zM0 7h4v2H0V7zm0 4h4v2H0v-2zm0 4h4v2H0v-2z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-bold mbr-black mbr-fonts-style display-7">
                                Fast Delivery

                            </h3>
                            
                            
                            
                        </div>
                    </div>
                </div>
                <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center last-child">
                    <div class="card-wrapper mbr-flex mbr-column">
                        <div class="card-img align-center mbr-pb-2">
                            <div class="iconfont-wrapper">
                                <span class="amp-iconfont mobi-mbri-users mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M19.7 11.7c.8-.8 1.3-2 1.3-3.2C21 6 19 4 16.5 4S12 6 12 8.5c-.4-.3-.9-.6-1.4-.8.8-.8 1.4-2 1.4-3.2C12 2 10 0 7.5 0S3 2 3 4.5c0 1.3.5 2.4 1.3 3.2C1.8 8.9 0 11.5 0 14.5V20h9v4h15v-5.5c0-3-1.8-5.6-4.3-6.8zM16.5 6C17.9 6 19 7.1 19 8.5S17.9 11 16.5 11 14 9.9 14 8.5 15.1 6 16.5 6zM5 4.5C5 3.1 6.1 2 7.5 2S10 3.1 10 4.5 8.9 7 7.5 7 5 5.9 5 4.5zm-3 10C2 11.5 4.5 9 7.5 9c2.1 0 4.1 1.3 5 3.2-2 1.2-3.3 3.4-3.5 5.8H2v-3.5zM22 22H11v-3.5c0-3 2.5-5.5 5.5-5.5s5.5 2.5 5.5 5.5V22z"></path></svg></span>
                            </div>
                        </div>
                        <div class="card-box">
                            <h3 class="card-title mbr-bold mbr-black mbr-fonts-style display-7">
                                Friendly Staff

                            </h3>
                            
                            
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="shop1 amp-shop cid-rsqjtClsMD" id="shop02-4q">
	
	
	<div class="container">
		<div class="amp-shop">
			<div class="mbr-row">
				<div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 card1 md-pb">
					<div class="card-item2">
						<div class="title-wrap align-left">
							<div class="title-block">
								<h3 class="subtitle2 mbr-pb-2 mbr-black mbr-fonts-style mbr-semibold display-4">INTERIOR DESIGN COLLECTION
								</h3>
								<h2 class="title2 mbr-fonts-style mbr-black mbr-semibold display-2">Create Your Unique Style</h2>
								<p class="text2 mbr-fonts-style mbr-black mbr-regular mbr-pt-2 display-7">Our consultants would help you to create your own design, considering existing furniture, textiles and colors.<br></p>
								<div class="mbr-section-btn mbr-pt-3"><a class="btn-primary btn display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Shop Now</a></div>
							</div>
						</div>
					</div>
				</div>
				<div on="tap:showLightbox4-0-0" role="button" tabindex="0" class="item shop-image mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb">
					<amp-lightbox id="showLightbox4-0-0" layout="nodisplay">
						<div class="lightbox">
							<div class="item-box mbr-row">
								<button type="button" class="close" aria-label="Close" on="tap:showLightbox4-0-0.close">
									<span aria-hidden="true">×</span>
								</button>
								<div class="item-box-img mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
									<amp-img lightbox="" src="assets/images/0156.jpg" layout="responsive" width="133.33333333333331" height="100" alt="Furniture Template Store" class="placeholder-loader">
										<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
										
									</amp-img>
								</div>
								<div class="item-box-wrapper mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">

									<div class="item-box-header">
										<h4 class="item-box-title mbr-fonts-style display-5">
											Designer Chair</h4>
										<div class="currency">
											<span class="cur mbr-fonts-style display-5">from $</span>
											<span class="item-box-price mbr-fonts-style display-5">135.00</span>
										</div>

									</div>
									<div class="item-box-body">
										<p class="item-box-text mbr-fonts-style display-7">Modern and comfortable chair.</p>
										<ul class="mbr-fonts-style display-7">
											<li>Natural Materials</li>
											<li>
												Unique Design</li>
											<li>
												Guaranteed Quality</li>
										</ul>
										<p class="item-box-additional mbr-fonts-style display-7">
											Minimal style, Scandinavian agility and usage versatility specify this collection, in ash wood, composed of a chair and feces like developed by Swedish developer.</p>
									</div>
									<div class="item-box-footer"><a href="" class="btn btn-primary item-box-btn display-7" target="_blank">Read More</a></div>
								</div>
							</div>
						</div>
					</amp-lightbox>
					<div class="item-wrapper">
						<div class="item-img">
							<amp-img src="assets/images/0156.jpg" layout="responsive" width="305.3333333333333" height="229" alt="Store Furniture Template" class="placeholder-loader">
								<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
								
							</amp-img>
							<div class="item-footer">
								<a href="" class="btn btn-primary item-btn display-7" target="_blank">Read More</a>
							</div>
						</div>
						<div class="item-content">
							<h4 class="item-title mbr-fonts-style display-6">
								Designer Chair</h4>
							<p class="item-text mbr-regular display-4">Modern and comfortable chair.</p>

							<span class="cur mbr-fonts-style display-6">from $</span>
							<span class="item-price mbr-fonts-style display-6">135.00</span>

						</div>
					</div>
				</div>
				<div on="tap:showLightbox4-0-1" role="button" tabindex="0" class="item shop-image mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb">
					<amp-lightbox id="showLightbox4-0-1" layout="nodisplay">
						<div class="lightbox">
							<div class="item-box mbr-row">
								<button type="button" class="close" aria-label="Close" on="tap:showLightbox4-0-1.close">
									<span aria-hidden="true">×</span>
								</button>
								<div class="item-box-img mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
									<amp-img lightbox="" src="assets/images/0257.jpg" layout="responsive" width="133.33333333333331" height="100" alt="Furniture Template Store" class="placeholder-loader">
										<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
										
									</amp-img>
								</div>
								<div class="item-box-wrapper mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">

									<div class="item-box-header">
										<h4 class="item-box-title mbr-fonts-style display-5">

											Bedside Table
										</h4>
										<div class="currency">
											<span class="cur mbr-fonts-style display-5">from $</span>
											<span class="item-box-price mbr-fonts-style display-5">89.00</span>
										</div>

									</div>
									<div class="item-box-body">
										<p class="item-box-text mbr-fonts-style display-7">
											Nice and compact table.</p>
										<ul class="mbr-fonts-style display-7">
											<li>Natural Materials</li>
											<li>
												Unique Design</li>
											<li>
												Guaranteed Quality</li>
										</ul>
										<p class="item-box-additional mbr-fonts-style display-7">
											This variable night table and chest of drawers system, were specifically established to fulfill the demands of the box springtime beds with their different elevations. What's your opinion of Furniture Store Template?</p>
									</div>
									<div class="item-box-footer"><a href="" class="btn btn-primary item-box-btn display-7" target="_blank">Read More</a></div>
								</div>
							</div>
						</div>
					</amp-lightbox>
					<div class="item-wrapper">
						<div class="item-img">
							<amp-img src="assets/images/0257.jpg" layout="responsive" width="305.3333333333333" height="229" alt="Furniture Store Website Design Template" class="placeholder-loader">
								<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
								
							</amp-img>
							<div class="item-footer">
								<a href="" class="btn btn-primary item-btn display-7" target="_blank">Read More</a>
							</div>
						</div>
						<div class="item-content">
							<h4 class="item-title mbr-fonts-style display-6">

								Bedside Table
							</h4>
							<p class="item-text mbr-regular display-4">
								Nice and compact table.</p>

							<span class="cur mbr-fonts-style display-6">from $</span>
							<span class="item-price mbr-fonts-style display-6">89.00</span>

						</div>

					</div>
				</div>




			</div>
		</div>
	</div>
</section>

<section class="features5 cid-rsqjvPkmcy" id="features05-4r">
    
    
    <div class="container">
        <div class="mbr-row mbr-black">

            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 md-pb">
                <div class="card card-item1">
                    <div class="title-wrap align-left">
                        <div class="title-block">
                            <h3 class="subtitle1 mbr-pb-2 mbr-fonts-style mbr-white mbr-semibold display-4">DECORATIVE INTERIOR ELEMENTS
                            </h3>
                            <h2 class="title1 mbr-fonts-style mbr-white mbr-semibold display-2">Wide Range
                                <div>Of Products</div>
                            </h2>
                            <p class="text1 mbr-fonts-style mbr-white mbr-regular mbr-pt-2 display-5">Beauty is typically something that exceeds assumptions. In the context of insides, help to uncover that elegance goes to the core of our solutions. Don't hesitate to check out Furniture Store Template. </p>
                            <div class="mbr-section-btn mbr-pt-3"><a class="btn-primary btn display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Shop
                                    Now</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
                <div class="card card-item2">
                    <div class="title-wrap align-left">
                        <div class="title-block">
                            <h3 class="subtitle2 mbr-pb-2 mbr-black mbr-fonts-style mbr-semibold display-4">INTERIOR DESIGN COLLECTION
                            </h3>
                            <h2 class="title2 mbr-fonts-style mbr-black mbr-semibold display-2">Create Your Own Unique Style
                            </h2>
                            <p class="text2 mbr-fonts-style mbr-black mbr-regular mbr-pt-2 display-5">Our group has years of experience in interior design, as can style and give interior decoration services for you at different degrees of complexity. Which block of Furniture Store Template is your favorite?</p>
                            <div class="mbr-section-btn mbr-pt-3"><a class="btn-primary btn display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Shop
                                    Now</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="shop4  amp-shop cid-rsqjHWjuAd" id="shop04-4s">
	
	
	<div class="container">
		<div class="amp-shop">
			<div class="mbr-row">
				<div on="tap:showLightbox4-1-0" role="button" tabindex="0" class="item shop-image mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12">
					<amp-lightbox id="showLightbox4-1-0" layout="nodisplay">
						<div class="lightbox">
							<div class="item-box mbr-row">
								<button type="button" class="close" aria-label="Close" on="tap:showLightbox4-1-0.close">
									<span aria-hidden="true">×</span>
								</button>
								<div class="item-box-img mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
									<amp-img lightbox="" src="assets/images/0156.jpg" layout="responsive" width="133.33333333333331" height="100" alt="Website Design Furniture Store Template" class="placeholder-loader">
										<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
										
									</amp-img>
								</div>
								<div class="item-box-wrapper mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">

									<div class="item-box-header">
										<h4 class="item-box-title mbr-fonts-style display-5">
											Designer Chair</h4>
										<div class="currency">
											<span class="cur mbr-fonts-style display-5">$</span>
											<span class="item-box-price mbr-fonts-style display-5">135</span>
										</div>

									</div>
									<div class="item-box-body">
										<p class="item-box-text mbr-fonts-style display-7">Interior Design</p>
										<ul class="mbr-fonts-style display-7">
											<li>Natural Materials</li>
											<li>
												Unique Design</li>
											<li>
												Guaranteed Quality</li>
										</ul>
										<p class="item-box-additional mbr-fonts-style display-7">
											Minimal style, Scandinavian agility and usage versatility specify this collection, in ash wood, composed of a chair and feces as developed by Swedish developer.</p>
									</div>
									<div class="item-box-footer">
										<a href="" class="btn btn-primary item-box-btn display-7" target="_blank">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</amp-lightbox>
					<div class="item-wrapper">
						<div class="item-img">
							<amp-img src="assets/images/0156.jpg" layout="responsive" width="440" height="330" alt="Store Furniture Website Design Template" class="placeholder-loader">
								<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
								
							</amp-img>
							<div class="item-footer">
								<a href="" class="btn btn-primary item-btn display-7" target="_blank">Buy Now</a>
							</div>
						</div>
						<div class="item-content">
							<p class="item-text mbr-regular display-4">Interior
								Design</p>
							<h4 class="item-title mbr-fonts-style display-6">
								Designer Chair</h4>
							<span class="cur mbr-fonts-style display-6">$</span>
							<span class="item-price mbr-fonts-style display-6">135</span>

						</div>
					</div>
				</div>
				<div on="tap:showLightbox4-1-1" role="button" tabindex="0" class="item shop-image mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12">
					<amp-lightbox id="showLightbox4-1-1" layout="nodisplay">
						<div class="lightbox">
							<div class="item-box mbr-row">
								<button type="button" class="close" aria-label="Close" on="tap:showLightbox4-1-1.close">
									<span aria-hidden="true">×</span>
								</button>
								<div class="item-box-img mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
									<amp-img lightbox="" src="assets/images/0257.jpg" layout="responsive" width="133.33333333333331" height="100" alt="Furniture Template Store Website Design" class="placeholder-loader">
										<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
										
									</amp-img>
								</div>
								<div class="item-box-wrapper mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">

									<div class="item-box-header">
										<h4 class="item-box-title mbr-fonts-style display-5">

											Bedside Table
										</h4>
										<div class="currency">
											<span class="cur mbr-fonts-style display-5">$</span>
											<span class="item-box-price mbr-fonts-style display-5">89</span>
										</div>

									</div>
									<div class="item-box-body">
										<p class="item-box-text mbr-fonts-style display-7">
											Interior Design</p>
										<ul class="mbr-fonts-style display-7">
											<li>Natural Materials</li>
											<li>
												Unique Design</li>
											<li>
												Guaranteed Quality</li>
										</ul>
										<p class="item-box-additional mbr-fonts-style display-7">
											This variable night table and chest of drawers system, were specifically established to fulfill the demands of the box springtime beds with their different elevations. In Furniture Store Template you would find all the necessary elements for site creation.</p>
									</div>
									<div class="item-box-footer">
										<a href="" class="btn btn-primary item-box-btn display-7" target="_blank">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</amp-lightbox>
					<div class="item-wrapper">
						<div class="item-img">
							<amp-img src="assets/images/0257.jpg" layout="responsive" width="440" height="330" alt="Furniture Design Template Store Website " class="placeholder-loader">
								<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
								
							</amp-img>
							<div class="item-footer">
								<a href="" class="btn btn-primary item-btn display-7" target="_blank">Buy Now</a>
							</div>
						</div>
						<div class="item-content">
							<p class="item-text mbr-regular display-4">
								Interior Design</p>
							<h4 class="item-title mbr-fonts-style display-6">

								Bedside Table
							</h4>
							<span class="cur mbr-fonts-style display-6">$</span>
							<span class="item-price mbr-fonts-style display-6">89</span>

						</div>

					</div>
				</div>
				<div on="tap:showLightbox4-1-2" role="button" tabindex="0" class="item shop-image mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
					<amp-lightbox id="showLightbox4-1-2" layout="nodisplay">
						<div class="lightbox">
							<div class="item-box mbr-row">
								<button type="button" class="close" aria-label="Close" on="tap:showLightbox4-1-2.close">
									<span aria-hidden="true">×</span>
								</button>
								<div class="item-box-img mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
									<amp-img lightbox="" src="assets/images/0358.jpg" layout="responsive" width="133.33333333333331" height="100" alt="Furniture Store Website Template" class="placeholder-loader">
										<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
										
									</amp-img>
								</div>
								<div class="item-box-wrapper mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">

									<div class="item-box-header">
										<h4 class="item-box-title mbr-fonts-style display-5">Chair to Rest</h4>
										<div class="currency">
											<span class="cur mbr-fonts-style display-5">$</span>
											<span class="item-box-price mbr-fonts-style display-5">119</span>
										</div>

									</div>
									<div class="item-box-body">
										<p class="item-box-text mbr-fonts-style display-7">
											Interior Design</p>
										<ul class="mbr-fonts-style display-7">
											<li>Natural Materials</li>
											<li>
												Unique Design</li>
											<li>
												Guaranteed Quality</li>
										</ul>
										<p class="item-box-additional mbr-fonts-style display-7">
											We offer a cozy and comfy remedy in several settings. With its elegantly constructed frames made from beech wood, either 4-legged or as a cantilever. Furniture Store Template is awesome.</p>
									</div>
									<div class="item-box-footer">
										<a href="" class="btn btn-primary item-box-btn display-7" target="_blank">Buy Now</a>
									</div>
								</div>
							</div>
						</div>
					</amp-lightbox>
					<div class="item-wrapper">
						<div class="item-img">
							<amp-img src="assets/images/0358.jpg" layout="responsive" width="440" height="330" alt="Furniture Store Website Design" class="placeholder-loader">
								<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
								
							</amp-img>
							<div class="item-footer">
								<a href="" class="btn btn-primary item-btn display-7" target="_blank">Buy Now</a>
							</div>
						</div>
						<div class="item-content">
							<p class="item-text mbr-regular display-4">
								Interior Design</p>
							<h4 class="item-title mbr-fonts-style display-6">Chair
								to Rest</h4>
							<span class="cur mbr-fonts-style display-6">$</span>
							<span class="item-price mbr-fonts-style display-6">119</span>

						</div>

					</div>
				</div>



			</div>
		</div>
	</div>
</section>

<section class="image1 cid-rsqjYcXaI6" id="image01-4v">
    
    
    <div class="container">
        <div class="mbr-row mbr-black">


            <div class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 md-pb">
                <div class="card-item2">
                    <div class="title-wrap align-left">
                        <div class="title-block">
                            <h3 class="subtitle2 mbr-pb-2 mbr-black mbr-fonts-style mbr-semibold display-4">INTERIOR DESIGN COLLECTION
                            </h3>
                            <h2 class="title2 mbr-fonts-style mbr-black mbr-semibold display-2">Create Your Own Unique Style
                            </h2>
                            <p class="text2 mbr-fonts-style mbr-black mbr-regular mbr-pt-2 display-7">We would help you to create your own design.<br></p>
                            <div class="mbr-section-btn mbr-pt-3"><a class="btn-primary btn display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Learn
                                    More</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mbr-col-lg-8 mbr-col-md-12 mbr-col-sm-12 md-pb">
                <div class="card-item1">


                </div>
            </div>

        </div>
    </div>
</section>

<section class="features8 cid-rsqjWtRAVP" id="features08-4u">
    

    
    <div class="container">
        
        <div class="mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center md-pb">
                <div class="card-wrapper mbr-flex mbr-column">
                    <div class="card-img align-center mbr-pb-2">
                        <div class="iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-delivery mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M15 3L6 7.5v10.1l9 4.5 9-4.5V7.5L15 3zm5.8 5.1L15 11 9.2 8.1 15 5.2l5.8 2.9zM8 9.7l6 3v6.7l-6-3V9.7zm8 9.7v-6.7l6-3v6.7l-6 3zM0 7h4v2H0V7zm0 4h4v2H0v-2zm0 4h4v2H0v-2z"></path></svg></span>
                        </div>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-7">Free shipping</h3>
                        <h4 class="card-subtitle mbr-pt-1 mbr-fonts-style mbr-regular display-4">Free shipping any orders</h4>
                        
                        <div class="mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Read
                                More</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center md-pb">
                <div class="card-wrapper mbr-flex mbr-column">
                    <div class="card-img align-center mbr-pb-2">
                        <div class="iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-undo mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 15.7l-2 .6c-.5-1.6-1.4-3.2-2.7-4.4-4-3.9-10.6-3.9-14.7 0-.9.9-1.6 2-2.2 3.1H10v2H0V7h2v4.9c.4-.5.8-1 1.2-1.4 4.8-4.6 12.7-4.6 17.5 0 1.6 1.4 2.7 3.2 3.3 5.2z"></path></svg></span>
                        </div>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-7">Free returns</h3>
                        <h4 class="card-subtitle mbr-pt-1 mbr-fonts-style mbr-regular display-4">30-days free return</h4>
                        
                        <div class="mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Read
                                More</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-8 mbr-col-lg-4 align-center last-child">
                <div class="card-wrapper mbr-flex mbr-column">
                    <div class="card-img align-center mbr-pb-2">
                        <div class="iconfont-wrapper">
                            <span class="amp-iconfont mobi-mbri-cash mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 22C6.5 22 2 17.5 2 12S6.5 2 12 2s10 4.5 10 10-4.5 10-10 10zm5-7.5c0 1.9-1.6 3.5-3.5 3.5H13v2h-2v-2H8v-2h5.5c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5h-3C8.6 13 7 11.4 7 9.5S8.6 6 10.5 6h.5V4h2v2h3v2h-5.5C9.7 8 9 8.7 9 9.5s.7 1.5 1.5 1.5h3c1.9 0 3.5 1.6 3.5 3.5z"></path></svg></span>
                        </div>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-7">Secured payments</h3>
                        <h4 class="card-subtitle mbr-pt-1 mbr-fonts-style mbr-regular display-4">We accept all cards.</h4>
                        
                        <div class="mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Read
                                More</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="testimonials2 cid-rsqjUr5Cj6" id="testimonials02-4t">
    
    
    <!--  -->
    <div class="container">
        
        <div class="mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 mbr-col-lg-6">
                <div class="card-wrapper">

                    <div class="card-box">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-5">Great Quality!</h3>
                        <p class="card-text mbr-fonts-style mbr-white mbr-pt-1 display-7">We are so thankful that we came across the best furniture store! Neighborhood owners have built a lovely shop as a reputation for using excellent top quality furnishings at really excellent costs. I especially like the reduced pressure, family-oriented experience and also have actually added some really unique items to my furnishings collection. Furniture Store Template is one of Mobirise's best themes.</p>
                        <h4 class="card-subtitle mbr-bold mbr-white mbr-fonts-style mbr-pt-3 display-7">
                            Adam Cross</h4>
                        <h5 class="card-subtitle2 mbr-white mbr-fonts-style display-7">France</h5>
                        
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 mbr-col-lg-6 last-child">
                <div class="card-wrapper">

                    <div class="card-box">
                        <h3 class="card-title mbr-semibold mbr-fonts-style display-5">Great Quality!</h3>
                        <p class="card-text mbr-fonts-style mbr-white mbr-pt-1 display-7">When I got a high recommendation from a neighbor about her experience with this furnishings store, I chose to drive 20 miles southern to see the shop. I was greeted by a lady that explained that they concentrate on high quality American-made furniture. Owner and decorator, soon approached me and asked what I was searching for and inquired about my enhancing design. </p>
                        <h4 class="card-subtitle mbr-bold mbr-white mbr-fonts-style mbr-pt-3 display-7">
                            Susan Crossman</h4>
                        <h5 class="card-subtitle2 mbr-white mbr-fonts-style display-7">Staten Island</h5>
                        
                    </div>
                </div>
            </div>
            <!--  -->
            
            <!--  -->
            
        </div>
    </div>
</section>

<section class="clients1 cid-rsqlaMk8UU" id="clients01-54">
	
	
	<div class="container">
		<div class="mbr-row mbr-jc-c">
            
               <h3 class="mbr-section-title mbr-pb-3 mbr-semibold mbr-fonts-style display-1">Our Clients</h3>


			<div class="image-block mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-6">
				<amp-img src="assets/images/159.png" layout="responsive" width="128.4" height="107" alt="Furniture Design Template" class="placeholder-loader">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div>

			<div class="image-block mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-6">
				<amp-img src="assets/images/260.png" layout="responsive" width="128.4" height="107" alt="Furniture Website Design " class="placeholder-loader">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div>

			<div class="image-block mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-6">
				<amp-img src="assets/images/361.png" layout="responsive" width="128.4" height="107" alt="Furniture Store Website Design Theme" class="placeholder-loader">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div>

			<div class="image-block mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-6">
				<amp-img src="assets/images/462.png" layout="responsive" width="128.4" height="107" alt="Furniture Store Depot" class="placeholder-loader">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div>

			<div class="image-block mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-6">
				<amp-img src="assets/images/563.png" layout="responsive" width="128.4" height="107" alt="Furniture Store Theme Website Design" class="placeholder-loader">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div>

			<div class="image-block mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-6">
				<amp-img src="assets/images/159.png" layout="responsive" width="128.4" height="107" alt=" Store Depot Design" class="placeholder-loader">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div>


			<div class="image-block mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-6">
				<amp-img src="assets/images/260.png" layout="responsive" width="128.4" height="107" alt="FurnitureWebsite Store  Design Theme" class="placeholder-loader">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div>

			<div class="image-block mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-6">
				<amp-img src="assets/images/361.png" layout="responsive" width="128.4" height="107" alt="Furniture Website Design StoreTheme" class="placeholder-loader">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div>

			<div class="image-block mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-6">
				<amp-img src="assets/images/462.png" layout="responsive" width="128.4" height="107" alt="Furniture Store Website Design " class="placeholder-loader">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div>

			<div class="image-block mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-6">
				<amp-img src="assets/images/563.png" layout="responsive" width="128.4" height="107" alt="Furniture Website Design Theme" class="placeholder-loader">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div>

			<div class="image-block mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-6">
				<amp-img src="assets/images/159.png" layout="responsive" width="128.4" height="107" alt="Furniture Design Theme" class="placeholder-loader">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div>

			<div class="image-block mbr-col-lg-2 mbr-col-md-4 mbr-col-sm-6">
				<amp-img src="assets/images/260.png" layout="responsive" width="128.4" height="107" alt="Furniture Website Design " class="placeholder-loader">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					
				</amp-img>
			</div>


		</div>
	</div>
</section>

<section class="video1 video-with-lightbox cid-rsqlzwukhf" id="video01-55">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-row align-center mbr-jc-c">
            <div class="overlay"></div>
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <h2 class="mbr-section-title mbr-fonts-style mbr-semibold display-2">Watch Video About Our
                    Store</h2>
                <h2 class="mbr-section-subtitle mbr-regular mbr-fonts-style mbr-pt-4 display-7">In our store, you would find everything you need for nice design creation.</h2>
                <amp-lightbox id="my-lightboxvideo01550" layout="nodisplay">
                    <div class="lightbox" on="tap:my-lightboxvideo01550.close" role="button" tabindex="0">
                        <div class="container">
                            <div class="video-block">
                                <amp-youtube width="16" height="9" layout="responsive" data-videoid="lBTCB7yLs8Y" class="mobirise-loader" autoplay="">
                                    <div placeholder="" class="placeholder"></div>
                                </amp-youtube>
                            </div>
                        </div>
                    </div>
                </amp-lightbox>
                <!-- mbr-icon -->
                <div class="btn-wrap">
                    <div class="iconbox iconfont-wrapper" on="tap:my-lightboxvideo01550" role="button" tabindex="0">
                        <span class="amp-iconfont fa-play fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1576 927l-1328 738q-23 13-39.5 3t-16.5-36v-1472q0-26 16.5-36t39.5 3l1328 738q23 13 23 31t-23 31z"></path></svg></span>
                    </div>
                    
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section class="contacts5 cid-rsqk1FM7LL" id="form03-4w">
    
    
    <div class="container">
        <div class="mbr-row">
            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb">
                <div class="title-block align-left">
                    <h2 class="mbr-section-subtitle mbr-fonts-style mbr-semibold display-5">Members get more</h2>
                    <p class="mbr-text mbr-fonts-style mbr-regular mbr-pt-2 display-7">Know about discounts and sales first. Remember, members get extra bonuses and presents.</p>
                    <div class="mbr-section-btn mbr-pt-3"><a class="btn-primary btn display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Sign Up</a>
                    </div>
                </div>
            </div>
            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb">
                <div class="image-block">
                    <amp-img src="assets/images/0164.jpg" layout="responsive" width="304.76190476190476" height="240" alt="Furniture Store Depot Template" class="placeholder-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                </div>

            </div>
            <div class="mbr-col-lg-6 mbr-col-md-12 form-col mbr-col-sm-12">

                <div class="title mbr-pb-2 align-left">
                    <div class="title-block">
                        <h3 class="mbr-section-title mbr-semibold mbr-fonts-style display-5">Subscribe</h3>
                        <p class="mbr-text-1 mbr-fonts-style mbr-regular mbr-pt-2 display-7">Sign up to receive updates,
                            promotions, and sneak peaks of upcoming products. Plus 20% off your next order.</p>
                    </div>
                </div>
                <div class="mbr-col-lg-10 mbr-form" data-form-type="formoid">
                    <form method="POST" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="xeFTFd7vzv6ffunIZzkkCHYzY/6Ao5r5bk+Csn5Cuq4mdQK8iptt4RcZrHugFP2BjtFljjyEaTpWgXIlzynlrVRBcfXF7/JzkeFgEGH062qjfM4f6biMdlU6TjqYkOAS">
                        <div class="mbr-row">
                            <div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                                <template data-form-alert="" type="amp-mustache">Thanks for filling out the
                                    form!</template>
                            </div>
                            <div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                                <template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
                            </div>
                        </div>
                        <div class="dragArea mbr-row">
                            <div class="mbr-col mbr- mbr- mbr- field" data-for="form[data][0][1]">
                                <input type="hidden" name="form[data][0][0]" value="email" id="form[data][0][0]-form03-4w" data-form-field="">
                                <input type="email" name="form[data][0][1]" placeholder="Your Email" data-form-field="email" class="field-input display-7" required="required" value="" id="form[data][0][1]-form03-4w">
                            </div>
                            <div class="mbr-col-auto" style=""><button type="submit" class="btn btn-primary display-7">Subscribe</button></div>
                        </div>
                    </form>
                </div>
                <p class="mbr-text-2 mbr-regular mbr-fonts-style mbr-pt-4 align-left display-7">We respect your privacy, so we never share your info.</p>
            </div>
        </div>

    </div>
</section>

<section class="amp-lightbox-gallery social2 cid-rsqk3XZBJQ" id="social03-4y">
	
	
	<div class="container">

		<div class="mbr-row">

			<div class="title-wrap align-left mbr-pb-3 mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
				<h3 class="top-title mbr-fonts-style mbr-pb-2 mbr-semibold display-2">Share with #depotamp</h3>
				<h2 class="mbr-section-title mbr-fonts-style mbr-regular display-7">Follow <strong>@mobirise</strong> for inspiration</h2>
			</div>
		</div>


		<div class="mbr-row mbr-jc-c">
			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/0156.jpg" layout="responsive" width="266.66666666666663" height="200" alt="Furniture Store Depot Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/0257.jpg" layout="responsive" width="266.66666666666663" height="200" alt="Furniture Depot Store Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/0358.jpg" layout="responsive" width="266.66666666666663" height="200" alt="Store Furniture Depot Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/0164.jpg" layout="responsive" width="253.96825396825395" height="200" alt="Furniture Depot Store Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/0265.jpg" layout="responsive" width="253.96825396825395" height="200" alt="Depot Furniture Store Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/0366.jpg" layout="responsive" width="253.96825396825395" height="200" alt="Furniture Store Depot Design" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>





		</div>
	</div>
</section>

<section class="footer3 cid-rsqkb0fAji" id="footer03-50">
    
    
    <div class="container">


        <div class="mbr-row mbr-jc-c">

            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb align-left">
                <h2 class="mbr-section-title mbr-white mbr-pb-2 mbr-fonts-style mbr-semibold display-5">Contact Info</h2>
                <p class="address mbr-white mbr-regular mbr-fonts-style display-4">Phone: +1 (0) 000 0000 001<br>Address: Street Name, 33<br>City, AA
                    09999, Country</p>


                <h2 class="pay-title mbr-white mbr-pt-4 mbr-pb-2 mbr-fonts-style mbr-regular display-7">We accept:</h2>

                <div class="image-wrap mbr-flex">

                    <div class="image-block">
                        <amp-img src="assets/images/0167.svg" layout="responsive" width="36" height="24" alt="Furniture Depot Store Design" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>

                    <div class="image-block">
                        <amp-img src="assets/images/0268.svg" layout="responsive" width="36" height="24" alt="Depot Furniture Store Design" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>

                    <div class="image-block">
                        <amp-img src="assets/images/0369.svg" layout="responsive" width="36" height="24" alt="Store Furniture Depot Design" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>

                    <div class="image-block">
                        <amp-img src="assets/images/0470.svg" layout="responsive" width="36" height="24" alt="Furniture Depot Design" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>

                    <div class="image-block">
                        <amp-img src="assets/images/0571.svg" layout="responsive" width="36" height="24" alt="Furniture Store Depot " class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>

                </div>

            </div>

            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb align-left">
                <h2 class="mbr-section-title mbr-white mbr-pb-2 mbr-fonts-style mbr-semibold display-5">Get Help</h2>
                <div class="mbr-row mbr-white items">
                    
                    
                    
                    
                    
                <div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Delivery Information</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Sale Terms &amp; Conditions</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Returns &amp; Refunds</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Privacy Notice</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Shopping FAQ</h5>
                    </div></div>
            </div>


            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 md-pb align-left">
                <h2 class="mbr-section-title mbr-white mbr-fonts-style mbr-pb-2 mbr-semibold display-5">Product categories</h2>
                <div class="mbr-row mbr-white items">
                    

                    
                    
                    
                    
                <div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Accessories</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">

                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Furniture</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">

                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Interior Details</h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">

                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Decor Elements<br>
                        </h5>
                    </div><div class="list-item mbr-col-lg-12 mbr-regular mbr-col-md-12 mbr-col-sm-12">

                        <h5 class="mbr-fonts-style mbr-gray mbr-regular list1 display-4">Design Solutions<br>
                        </h5>
                    </div></div>
            </div>

            <div class="mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 align-left">


                <h2 class="mbr-section-title mbr-white mbr-fonts-style mbr-pb-2 mbr-semibold display-5">Let’s stay in touch</h2>


                <div class="mbr-col-lg-12 mbr-form" data-form-type="formoid">
                    <form method="POST" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="rM/h71/YIWN7klOb+I0Avp60nWVijKzwfJ7iaT+fDrll0U5AO5R3DwRywcOJ4gfu1KVnofI6F4sPFC+x0cyZlhlfLhhMxzNG/Ci0lZ+LC51nsmKRIDRPLiSxUEXuTen9">
                        <div class="mbr-row">
                            <div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                                <template data-form-alert="" type="amp-mustache">Thanks for filling out the
                                    form!</template>
                            </div>
                            <div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
                                <template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
                            </div>
                        </div>
                        <div class="dragArea mbr-row">
                            <div class="mbr-col mbr- mbr- mbr- field" data-for="form[data][0][1]">
                                <input type="hidden" name="form[data][0][0]" value="email" id="form[data][0][0]-footer03-50" data-form-field="">
                                <input type="email" name="form[data][0][1]" placeholder="Your Email" data-form-field="email" class="field-input display-7" required="required" value="" id="form[data][0][1]-footer03-50">
                            </div>
                            <div class="mbr-col-auto" style=""><button type="submit" class="btn btn-primary display-7">Subscribe</button></div>
                        </div>
                    </form>
                </div>

                <p class="text mbr-white mbr-pt-4 mbr-regular mbr-fonts-style display-4">Keep up to date with our latest news and special
                    offers.<br></p>

            </div>

        </div>
    </div>

</section>


  
  
</body>
</html>