<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">
  <meta name="description" content="Pricing Online Template Store - Download now! ">
  
  <title>Online Store Pricing Template - DepotAMP</title>
  
<link rel="canonical" href="pricing.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900" rel="stylesheet">
 
 <style amp-custom>div, span, h1, h2, h3, h4, p, a, ul, li{font:inherit}*{box-sizing:border-box;outline:none}*:focus{outline:none}body{position:relative;font-style:normal;line-height:1.5;color:#24262b;font-weight:300}section{background-color:#ffffff;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;padding:30px 0}section, .container, .container-fluid{position:relative;word-wrap:break-word}h1, h2, h3, h4{margin:0;padding:0}p, li{letter-spacing:0.5px;line-height:1.7}ul, p{margin-bottom:0;margin-top:0}a{cursor:pointer}a, a:hover{text-decoration:none}h1, h2, h3, h4, .display-1, .display-2, .display-4, .display-5, .display-7{word-break:break-word;word-wrap:break-word}body{height:auto;min-height:100vh}.mbr-section-title{margin:0;padding:0;font-style:normal;line-height:1.2;width:100%}.mbr-section-subtitle{line-height:1.3;width:100%}.mbr-text{font-style:normal;line-height:1.6;width:100%}.btn{text-align:center;position:relative;margin:.4rem .8rem;font-weight:700;border-width:2px;border-style:solid;font-style:normal;white-space:normal;transition:all .3s;display:inline-flex;align-items:center;justify-content:center;word-break:break-word;line-height:1.5;letter-spacing:1px}.card-title{margin:0}.card-img{border-radius:0;width:auto;flex-shrink:0}.card{position:relative;background-color:transparent;border:none;border-radius:0;width:100%;padding-left:1rem;padding-right:1rem}@media (max-width: 767px){.card:not(.last-child){padding-bottom:2rem}}.card .card-wrapper{height:100%}@media (max-width: 767px){.card .card-wrapper{flex-direction:column}}@media (max-width: 991px){.md-pb{padding-bottom:2rem}}.card-inner, .items-list{display:flex;flex-direction:column}.items-list{list-style-type:none;padding:0}.items-list .list-item{padding:1rem 2rem}.card-head{padding:1.5rem 2rem}.card-price-wrap{padding:1rem 2rem;display:flex;flex-direction:column}.card-button{padding:1rem;margin:0}.gallery-img-wrap amp-img{height:100%}amp-image-lightbox a.control{position:absolute;width:32px;height:32px;right:48px;top:32px;z-index:1000}amp-image-lightbox a.control .close{position:relative}amp-image-lightbox a.control .close:before, amp-image-lightbox a.control .close:after{position:absolute;left:15px;content:' ';height:33px;width:2px;background-color:#fff}amp-image-lightbox a.control .close:before{transform:rotate(45deg)}amp-image-lightbox a.control .close:after{transform:rotate(-45deg)}.mbr-white{color:#ffffff}.mbr-black{color:#24262b}.align-left{text-align:left}.align-center{text-align:center}@media (max-width: 767px){.align-left, .align-center{text-align:center}}.mbr-regular{font-weight:400}.mbr-semibold{font-weight:600}.mbr-bold{font-weight:700}.mbr-section-btn{margin-left:-.8rem;margin-right:-.8rem;font-size:0}nav .mbr-section-btn{margin-left:0rem;margin-right:0rem}.btn .mbr-iconfont{cursor:pointer;margin-left:0.5rem}.mbr-overlay{bottom:0;left:0;position:absolute;right:0;top:0;z-index:0}section.menu{min-height:70px}.menu-container{display:flex;justify-content:space-between;align-items:center;min-height:70px}@media (max-width: 991px){.menu-container{max-width:100%;padding:0 2rem}}@media (max-width: 767px){.menu-container{padding:0 1rem}}.navbar{z-index:100;width:100%}.navbar-fixed-top{position:fixed;top:0}.navbar-brand{display:flex;align-items:center;word-break:break-word;z-index:1}.navbar-logo{margin-right:.8rem}@media (max-width: 767px){.navbar-logo amp-img{max-height:55px;max-width:55px}}.navbar-caption-wrap{display:flex}.navbar .navbar-collapse{display:flex;flex-basis:auto;align-items:center;justify-content:flex-end}@media (max-width: 991px){.navbar .navbar-collapse{display:none;position:absolute;top:0;right:0;min-height:100vh;padding:70px 2rem 1rem;z-index:1}}.navbar-nav{list-style-type:none;display:flex;flex-wrap:wrap;padding-left:0;min-width:10rem}@media (max-width: 991px){.navbar-nav{flex-direction:column}}.nav-item{word-break:break-all}.nav-link{display:flex;align-items:center;justify-content:center}.nav-link, .navbar-caption{transition:all 0.2s;letter-spacing:1px}.nav-dropdown .dropdown-menu{min-width:10rem;padding-bottom:1.25rem;padding-top:1.25rem;position:absolute;left:0}.nav-dropdown .dropdown-menu .dropdown-item{line-height:2;display:flex;justify-content:center;align-items:center;padding:.25rem 1.5rem;white-space:nowrap}.nav-item.dropdown{position:relative}.nav-item.dropdown .dropdown-menu{opacity:0;pointer-events:none}.nav-item.dropdown:hover > .dropdown-menu{opacity:1;pointer-events:all}.link.dropdown-toggle:after{content:'';margin-left:.25rem;border-top:0.35em solid;border-right:0.35em solid transparent;border-left:0.35em solid transparent;border-bottom:0}.navbar .dropdown.open > .dropdown-menu{display:block}@media (max-width: 991px){.dropdown-item{padding:.25rem 1.5rem;margin:0;justify-content:center}.dropdown-item:after{right:auto}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content:'';margin-left:.25rem;border-top:.35em solid;border-right:.35em solid transparent;border-left:.35em solid transparent;border-bottom:0;top:55%}}.navbar-buttons{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}@media (max-width: 991px){.navbar-buttons{flex-direction:column}}button.navbar-toggler{position:absolute;right:20px;top:25px;width:31px;height:20px;cursor:pointer;transition:all .2s;align-self:center}.hamburger span{position:absolute;right:0;width:30px;height:2px;border-right:5px}.hamburger span:nth-child(1){top:0;transition:all .2s}.hamburger span:nth-child(2){top:8px;transition:all .15s}.hamburger span:nth-child(3){top:8px;transition:all .15s}.hamburger span:nth-child(4){top:16px;transition:all .2s}.ampstart-btn.hamburger{position:absolute;top:25px;right:15px;margin-left:auto;width:30px;height:20px;background:none;border:none;cursor:pointer;z-index:1000}@media (min-width: 992px){.ampstart-btn, amp-sidebar{display:none}}.close-sidebar{width:30px;height:30px;position:relative;cursor:pointer;background-color:transparent;border:none}.close-sidebar span{position:absolute;left:0;width:30px;height:2px;border-right:5px}.close-sidebar span:nth-child(1){transform:rotate(45deg)}.close-sidebar span:nth-child(2){transform:rotate(-45deg)}.builder-sidebar{position:relative;min-height:100vh;z-index:1030;padding:1rem 2rem;max-width:20rem}amp-img{width:100%}amp-img img{max-height:100%;max-width:100%}.is-builder amp-img > a + img[async], .is-builder amp-img > a + img[decoding="async"]{display:none}html:not(.is-builder) amp-img > a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.is-builder .temp-amp-sizer{position:absolute}.is-builder amp-youtube .temp-amp-sizer, .is-builder amp-vimeo .temp-amp-sizer{position:static}.is-builder section.horizontal-menu .ampstart-btn{display:none}div.placeholder{z-index:4;background:rgba(255,255,255,0.5)}@keyframes big-anim{}@keyframes small-anim{}.placeholder-loader .amp-active > div{display:none}.container{padding-right:1rem;padding-left:1rem;width:100%;margin-right:auto;margin-left:auto}@media (max-width: 767px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1380px;padding-left:2rem;padding-right:2rem}}.container-fluid{width:100%;margin-right:auto;margin-left:auto;padding-left:1rem;padding-right:1rem}.mbr-flex{display:flex}.mbr-jc-c{justify-content:center}.mbr-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-1rem;margin-left:-1rem}.mbr-row-reverse{flex-direction:row-reverse}.mbr-column{flex-direction:column}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 768px){.mbr-col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 992px){.mbr-col-lg-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-4{-ms-flex:0 0 33.33%;flex:0 0 33.33%;max-width:33.33%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}.mbr-pt-1{padding-top:.5rem}.mbr-pt-2{padding-top:1rem}.mbr-pt-3{padding-top:1.5rem}.mbr-pb-2{padding-bottom:1rem}.mbr-pb-3{padding-bottom:1.5rem}.mbr-pb-4{padding-bottom:2rem}.mbr-pb-5{padding-bottom:3rem}.mbr-px-4{padding-left:2rem;padding-right:2rem}@media (max-width: 991px){.mbr-px-4{padding-left:1rem;padding-right:1rem}}.mbr-m-auto{margin:auto}amp-img{height:100%;width:100%}amp-sidebar{background:transparent}.amp-carousel-button{outline:none;border-radius:50%;border:10px transparent solid;transform:scale(1.5) translateY(-50%);height:45px;width:45px;transition:0.4s;cursor:pointer}.amp-carousel-button:hover{opacity:1}.amp-carousel-button-next{background-position:75% 50%}.amp-carousel-button-prev{background-position:25% 50%}.iconfont-wrapper{display:inline-block;width:1.5rem;height:1.5rem}.amp-iconfont{vertical-align:middle;width:1.5rem;height:100%;font-size:1.5rem}.mbr-iconfont-btn{order:2;padding-bottom:1px}.btn:hover .mbr-iconfont-btn{transform:translateX(0.5rem)}.amp-shop .item, .amp-shop .card1{margin-bottom:3rem}amp-img img{object-fit:cover}.shop8 .amp-shop .item, .shop9 .amp-shop .item{margin-bottom:6rem;padding-bottom:0rem}.amp-shop .item{cursor:pointer}.amp-shop .close{background:none;border:none;position:absolute;top:15px;right:15px;line-height:1rem;font-size:3rem;z-index:1111;cursor:pointer}.amp-shop .close span{color:#777777}.amp-shop .lightbox-wrapper{position:fixed;top:0;left:0;right:0;bottom:0;z-index:100}.amp-shop .lightbox-wrapper .lightbox-bg{height:100%;width:100%;background-color:#000000;opacity:0.4}.amp-shop .lightbox-window{position:absolute;top:0;left:0;right:0;bottom:0}.amp-shop .item-box{justify-content:center;position:relative;width:100%;background:#efefef;overflow:auto}@media (min-width: 992px){.amp-shop .item-box{max-width:1000px}}@media (max-width: 991px){.amp-shop .item-box{width:90%;margin:1rem}}@media (min-width: 992px){.amp-shop .item-box-img{padding:2rem}}@media (max-width: 991px){.amp-shop .item-box-img{padding:1rem}}.amp-shop .item-box-img amp-img{height:auto}.amp-shop .item-price, .amp-shop .cur, .amp-shop .item-box-price, .amp-shop .item-box-title, .amp-shop .item-title{font-weight:700}.amp-shop .item-box-wrapper{background-color:#efefef}@media (min-width: 992px){.amp-shop .item-box-wrapper{padding:2rem}}@media (max-width: 991px){.amp-shop .item-box-wrapper{padding:1rem}}.amp-shop .lightbox{background:rgba(0,0,0,0.8);width:100%;height:100%;position:relative;display:flex;align-items:center;justify-content:center;flex-direction:column}.amp-shop .item-btn, .amp-shop .item-box-btn{margin:0}.amp-shop .item:focus, .amp-shop span:focus{outline:none}.amp-shop .item-img{position:relative}.amp-shop ul, .amp-shop .item-box-body, .amp-shop .item-box-footer, .amp-shop .item-text, .amp-shop .item-box-additional, .amp-shop .item-footer{padding-top:0.5rem;padding-bottom:0.2rem;font-weight:400}.amp-shop .item-content{padding-top:0rem}body{font-family:Heebo}.display-1{font-family:'Barlow Semi Condensed',sans-serif;font-size:4rem;line-height:1}.display-2{font-family:'Barlow Semi Condensed',sans-serif;font-size:2.5rem;line-height:1.2}.display-4{font-family:'Heebo',sans-serif;font-size:0.9rem;line-height:1.4}.display-5{font-family:'Barlow Semi Condensed',sans-serif;font-size:1.4rem;line-height:1.3}.display-7{font-family:'Heebo',sans-serif;font-size:1.1rem;line-height:1.6}@media (max-width: 768px){.display-1{font-size:3.2rem;font-size:calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))))}.display-2{font-size:2rem;font-size:calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))))}.display-4{font-size:0.72rem;font-size:calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))))}.display-5{font-size:1.12rem;font-size:calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))))}.display-7{font-size:0.88rem;font-size:calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))))}}.display-4 .mbr-iconfont-btn{font-size:0.9rem;width:0.9rem}.btn{padding:10px 30px;border-radius:3px}.btn-md{padding:10px 30px;border-radius:3px}.btn-lg{padding:10px 30px;border-radius:3px}.btn-primary, .btn-primary:active{background-color:#33363b;border-color:#33363b;color:#ffffff}.btn-primary:hover, .btn-primary:focus{background-color:#b79b6c;border-color:#b79b6c;color:#ffffff}.btn-primary:disabled{color:#ffffff;background-color:#040404;border-color:#040404}.btn-black, .btn-black:active{background-color:#010101;border-color:#010101;color:#ffffff}.btn-black:hover, .btn-black:focus{background-color:#b79b6c;border-color:#b79b6c;color:#ffffff}.btn-black:disabled{color:#ffffff;background-color:#000000;border-color:#000000}.text-black{color:#010101}a[class*="text-"], .amp-iconfont, .mbr-iconfont{transition:all 0.3s}.amp-iconfont{color:#33363b}a.text-black:hover, a.text-black:focus{color:#cccccc}amp-carousel{overflow:hidden}.overlay-img-hover amp-img img, .gallery-image amp-img img{object-fit:cover;transition:all 0.3s}.overlay-img-hover amp-img:after, .gallery-image amp-img:after{content:'';position:absolute;pointer-events:none;transition:all 0.3s;top:0;left:0;width:100%;height:100%;background:#33363b;opacity:0}.overlay-img-hover:hover amp-img:after, .gallery-image:hover amp-img:after{opacity:0.3}.overlay-img-hover:hover amp-img img, .gallery-image:hover amp-img img{transform:scale(1.05)}.cid-rslG2aCcML{background-color:#ffffff;overflow:visible}.cid-rslG2aCcML .navbar{background:#ffffff}.cid-rslG2aCcML .navbar-brand .navbar-logo{max-height:60px;min-width:30px;max-width:60px}.cid-rslG2aCcML .navbar-brand .navbar-logo amp-img{object-fit:contain}.cid-rslG2aCcML .dropdown-item:hover, .cid-rslG2aCcML .nav-link:hover, .cid-rslG2aCcML .navbar-caption:hover, .cid-rslG2aCcML .dropdown-item:active, .cid-rslG2aCcML .nav-link:active, .cid-rslG2aCcML .navbar-caption:active{color:#b79b6c}.cid-rslG2aCcML .navbar-caption{line-height:inherit}@media (max-width: 991px){.cid-rslG2aCcML .navbar .navbar-collapse{background:#ffffff}}.cid-rslG2aCcML .navbar-collapse{width:60%;justify-content:space-between}.cid-rslG2aCcML .nav-link{margin:.667em 1em;padding:0}.cid-rslG2aCcML .dropdown-item:active{background-color:transparent}.cid-rslG2aCcML .dropdown-menu{background:#ffffff}.cid-rslG2aCcML .hamburger span{background-color:#232323}.cid-rslG2aCcML .builder-sidebar{background-color:#ffffff}.cid-rslG2aCcML .close-sidebar:focus{outline:2px auto #33363b}.cid-rslG2aCcML .close-sidebar span{background-color:#232323}.cid-rslG2aCcML .iconfont-wrapper .amp-iconfont{vertical-align:middle;font-size:1.3rem;width:1.3rem}.cid-rslG2VepZD{padding-top:3rem;padding-bottom:3rem;background-color:#efefef}.cid-rslG3M9zwq{padding-top:3rem;padding-bottom:3rem;background-color:#ffffff}.cid-rslG3M9zwq *{word-break:break-word}.cid-rslG3M9zwq .price-sign{vertical-align:top}.cid-rslG3M9zwq .items-list-wrap .list-item{display:flex;align-items:center}.cid-rslG3M9zwq .iconfont-wrapper{margin-right:0.5rem;width:1rem;height:auto;display:inline-block}.cid-rslG3M9zwq .amp-iconfont{color:#b79b6c;font-size:1rem;width:1rem;vertical-align:middle}.cid-rslG3M9zwq .card-inner, .cid-rslG3M9zwq .card-price-wrap, .cid-rslG3M9zwq .list-item{background:transparent}.cid-rslG3M9zwq .card-inner{position:relative}.cid-rslG3M9zwq .card-inner .mbr-overlay{opacity:0.6;background-color:#efefef}.cid-rslG3M9zwq .card-inner div:not(.mbr-overlay){z-index:1}.cid-rslG3M9zwq .items-list .list-item{padding:0.2rem 0}.cid-rslG3M9zwq .card-inner{padding:2rem 2rem}.cid-rslG3M9zwq .card-price-wrap{padding:1rem 0}.cid-rslG3M9zwq .card-head{border-bottom:1px solid #767676;padding:0}.cid-rslG3M9zwq .card-button{padding:0;margin:0}.cid-rslG3M9zwq .card-button .btn{margin:0rem;margin-top:1rem}.cid-rslG4cGhCN{padding-top:5rem;padding-bottom:7rem;background-image:url("assets/images/background5.jpg")}.cid-rslG4cGhCN .mbr-overlay{background-color:#33363b;opacity:0.7}.cid-rslG4cGhCN *{word-break:break-word}.cid-rslG4cGhCN .price-sign{vertical-align:top}.cid-rslG4cGhCN .amp-iconfont{color:#b79b6c;font-size:1rem;width:1rem;vertical-align:middle}.cid-rslG4cGhCN .card-inner, .cid-rslG4cGhCN .card-head, .cid-rslG4cGhCN .card-price-wrap{background-color:#efefef}.cid-rslG4cGhCN .card-inner{padding:2rem 2rem}.cid-rslG4cGhCN .card-price-wrap{padding:1rem 0}.cid-rslG4cGhCN .card-head{border-bottom:1px solid #767676;padding:0}.cid-rslG4cGhCN .card-button{padding:0;margin:0}.cid-rslG4cGhCN .card-button .btn{margin:0rem;margin-top:3rem}.cid-rslG4qWz0Z{padding-top:3rem;padding-bottom:3rem;background-color:#ffffff}.cid-rslG4qWz0Z *{word-break:break-word}.cid-rslG4qWz0Z p{width:fit-content;background:white;padding:6px 10px;border-radius:3px}.cid-rslG4qWz0Z .price-sign{vertical-align:top}.cid-rslG4qWz0Z .items-list-wrap .list-item{display:flex;align-items:center}.cid-rslG4qWz0Z .iconfont-wrapper{margin-right:0.5rem;width:1rem;height:auto;display:inline-block}.cid-rslG4qWz0Z .amp-iconfont{color:white;font-size:1rem;width:1rem;vertical-align:middle}.cid-rslG4qWz0Z .card-inner, .cid-rslG4qWz0Z .card-price-wrap, .cid-rslG4qWz0Z .list-item{background:transparent}.cid-rslG4qWz0Z .card-inner{position:relative}.cid-rslG4qWz0Z .card-inner .mbr-overlay{opacity:0.6;background-color:#b79b6c}.cid-rslG4qWz0Z .card-inner div:not(.mbr-overlay){z-index:1}.cid-rslG4qWz0Z .items-list .list-item{padding:0.2rem 0}.cid-rslG4qWz0Z .card-inner{padding:2rem 2rem}.cid-rslG4qWz0Z .card-price-wrap{padding:1rem 0}.cid-rslG4qWz0Z .card-head{border-bottom:1px solid #767676;padding:0}.cid-rslG4qWz0Z .card-button{padding:0;margin:0}.cid-rslG4qWz0Z .card-button .btn{margin:0rem;margin-top:1rem}.cid-rslG4PyH2x{padding-top:75px;padding-bottom:75px;background-color:#ffffff}.cid-rslG4PyH2x .progressbar .progressbar-wrap{height:10px;background-color:#e3e3e3;background-image:linear-gradient(135deg,rgba(255,255,255,0.2) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.2) 50%,rgba(255,255,255,0.2) 75%,transparent 75%,transparent);background-size:15px 15px}.cid-rslG4PyH2x .progressbar .progressbar-wrap .progress{height:100%;border-radius:0;background:#b79b6c}.cid-rslG4PyH2x .progressbar.progress1 .progress{width:69%}.cid-rslG4PyH2x .progressbar.progress1 .progress_value:before{content:"69"}.cid-rslG4PyH2x .progressbar.progress2 .progress{width:64%}.cid-rslG4PyH2x .progressbar.progress2 .progress_value:before{content:"64"}.cid-rslG4PyH2x .progressbar.progress3 .progress{width:70%}.cid-rslG4PyH2x .progressbar.progress3 .progress_value:before{content:"70"}.cid-rslG4PyH2x .progressbar.progress4 .progress{width:63%}.cid-rslG4PyH2x .progressbar.progress4 .progress_value:before{content:"63"}.cid-rslG4PyH2x .progressbar.progress5 .progress{width:87%}.cid-rslG4PyH2x .progressbar.progress5 .progress_value:before{content:"87"}.cid-rslG4PyH2x .progressbar.progress6 .progress{width:95%}.cid-rslG4PyH2x .progressbar.progress6 .progress_value:before{content:"95"}.cid-rslG4PyH2x .progressbar .title-progressbar-wrap{padding-bottom:6px;align-items:center;justify-content:space-between}.cid-rsq6dJtGf0{padding-top:3rem;padding-bottom:1rem;background-color:#efefef}.cid-rsq6dJtGf0 .card-wrapper{position:relative;z-index:1}@media (max-width: 991px){.cid-rsq6dJtGf0 .card-wrapper{flex-wrap:wrap}}.cid-rsq6dJtGf0 .card-wrapper:after{content:"";position:absolute;left:0;right:0;top:0;bottom:0;background-color:#cccccc;opacity:0.5;z-index:-1}.cid-rsq6dJtGf0 .card-box{width:100%}.cid-rsq6dJtGf0 .card{margin-bottom:2rem}.cid-rsq5IXDNBb{padding-top:3rem;padding-bottom:2rem;background-color:#33363b}.cid-rsq5IXDNBb .container{border-top:1px solid #767676;width:auto;padding:1rem;padding-top:2rem}.cid-rsq5IXDNBb .footer-container{display:flex;justify-content:space-between}.cid-rsq5IXDNBb .copyright .mbr-text{color:#c1c1c1}[class*="-iconfont"]{display:inline-flex}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-rslG2aCcML" layout="nodisplay" side="right">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
				<span></span>
				<span></span>
			</button>
		
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-7" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown open">
						<a class="nav-link mbr-semibold link text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="true">Live Demo</a><div class="dropdown-menu"><a class="mbr-semibold text-black dropdown-item display-7" href="furniturestore.html">Furniture Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="bookstore.html" aria-expanded="false">Book Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="fabricstore.html" aria-expanded="false">Fabric Store</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-semibold text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="false">Live Demo Blocks</a>
						<div class="dropdown-menu">
							<a class="text-black mbr-semibold dropdown-item display-7" href="features.html">Headers and Features</a>
							<a class="text-black mbr-semibold dropdown-item display-7" href="gallery.html">Images and Gallery</a><a class="mbr-semibold text-black dropdown-item display-7" href="shops.html" aria-expanded="false">Shops</a><a class="mbr-semibold text-black dropdown-item display-7" href="pricing.html" aria-expanded="true">Pricing and Progress</a><a class="mbr-semibold text-black dropdown-item display-7" href="clients.html" aria-expanded="false">Clients and Testimonials</a><a class="mbr-semibold text-black dropdown-item display-7" href="forms.html" aria-expanded="false">Forms and Videos</a><a class="mbr-semibold text-black dropdown-item display-7" href="socials.html" aria-expanded="false">Socials and Maps</a><a class="mbr-semibold text-black dropdown-item display-7" href="footers.html" aria-expanded="false">Footers</a>
						</div>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black mbr-semibold display-7" href="https://my.mobirise.com/buy.php?p=70">Buy Now</a></div>
				<!-- SHOW BUTTON END -->
			</div>
	</amp-sidebar>

<!-- Google Analytics -->
<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-63126154-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
<!-- /Google Analytics -->


  <section class="menu1 menu horizontal-menu cid-rslG2aCcML" id="menu01-1p">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
		<div class="menu-container container-fluid">
			<!-- SHOW LOGO -->
			<div class="navbar-brand">
				<div class="navbar-logo">
					<amp-img src="assets/images/logo1.png" layout="responsive" height="50" width="50" alt="Store Online Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
				<span class="navbar-caption-wrap"><a class="navbar-caption mbr-semibold text-black display-5" href="index.html">DepotAMP</a></span>
			</div>
			<!-- SHOW LOGO END -->
			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-7" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown open">
						<a class="nav-link mbr-semibold link text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="true">Live Demo</a><div class="dropdown-menu"><a class="mbr-semibold text-black dropdown-item display-7" href="furniturestore.html">Furniture Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="bookstore.html" aria-expanded="false">Book Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="fabricstore.html" aria-expanded="false">Fabric Store</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-semibold text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="false">Live Demo Blocks</a>
						<div class="dropdown-menu">
							<a class="text-black mbr-semibold dropdown-item display-7" href="features.html">Headers and Features</a>
							<a class="text-black mbr-semibold dropdown-item display-7" href="gallery.html">Images and Gallery</a><a class="mbr-semibold text-black dropdown-item display-7" href="shops.html" aria-expanded="false">Shops</a><a class="mbr-semibold text-black dropdown-item display-7" href="pricing.html" aria-expanded="true">Pricing and Progress</a><a class="mbr-semibold text-black dropdown-item display-7" href="clients.html" aria-expanded="false">Clients and Testimonials</a><a class="mbr-semibold text-black dropdown-item display-7" href="forms.html" aria-expanded="false">Forms and Videos</a><a class="mbr-semibold text-black dropdown-item display-7" href="socials.html" aria-expanded="false">Socials and Maps</a><a class="mbr-semibold text-black dropdown-item display-7" href="footers.html" aria-expanded="false">Footers</a>
						</div>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black mbr-semibold display-7" href="https://my.mobirise.com/buy.php?p=70">Buy Now</a></div>
				<!-- SHOW BUTTON END -->
			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>

<section class="header1 cid-rslG2VepZD" id="header01-1q">
    
    
    <div class="container">
        <div class="mbr-row align-center mbr-jc-c">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mbr-semibold display-7">Online Store Pricing Template</h1>
                <h2 class="mbr-section-title mbr-fonts-style mbr-semibold display-1">Pricing and Progress</h2>

                
                
            </div>
        </div>
        
    </div>
</section>

<section class="pricing-table1 cid-rslG3M9zwq" id="pricing-table01-1r">
	

	
	<div class="container">
		
		<div class="mbr-row mbr-jc-c">
			<div class="card card1 mbr-col-sm-12 mbr-col-md-6 md-pb mbr-col-lg-4">
				<div class="card-inner">
					<div class="mbr-overlay"></div>
					<div class="card-head">
						<h3 class="card-title mbr-black mbr-semibold mbr-fonts-style display-5">Basic</h3>
						<h4 class="card-subtitle mbr-black mbr-regular mbr-fonts-style mbr-pt-1 mbr-pb-2 display-7">The key options</h4>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-black mbr-bold mbr-fonts-style display-2">$</span>
							<span class="price-value mbr-black mbr-bold mbr-fonts-style display-1">29</span>
						</div>
						<div class="price-caption-wrap mbr-pt-2">
							<p class="price-caption mbr-black mbr-semibold mbr-fonts-style display-4">PER MONTH</p>
						</div>

						<h4 class="card-text mbr-black mbr-regular mbr-fonts-style mbr-pt-2 display-7">With Basic payment, you can get the mailout with the newly issued furniture, discounts, and news. What's your opinion of Online Store Pricing Template?</h4>

					</div>
					<div class="items-list-wrap">
						<ul class="items-list mbr-black">
							


							
							
							
						<li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free shipping</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free returns</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Secured payments</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Customer service</span>
							</li></ul>
					</div>
					<div class="card-button mbr-section-btn"><a href="https://mobirise.com" class="btn btn-lg btn-primary display-7">Get Started</a></div>
				</div>
			</div>

			<div class="card card2 mbr-col-sm-12 mbr-col-md-6 md-pb mbr-col-lg-4">
				<div class="card-inner">
					<div class="mbr-overlay"></div>
					<div class="card-head">
						<h3 class="card-title mbr-black mbr-semibold mbr-fonts-style display-5">Professional</h3>
						<h4 class="card-subtitle mbr-black mbr-regular mbr-fonts-style mbr-pt-1 mbr-pb-2 display-7">Extended opportunities</h4>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-black mbr-bold mbr-fonts-style display-2">$</span>
							<span class="price-value mbr-black mbr-bold mbr-fonts-style display-1">59</span>
						</div>
						<div class="price-caption-wrap mbr-pt-2">
							<p class="price-caption mbr-black mbr-semibold mbr-fonts-style display-4">PER MONTH</p>
						</div>

						<h4 class="card-text mbr-black mbr-regular mbr-fonts-style mbr-pt-2 display-7">With subscription, you can attend meetings, get free access to our proposals and have best discounts. In Online Store Pricing Template you would find all you need.</h4>

					</div>
					<div class="items-list-wrap">
						<ul class="items-list mbr-black">
							


							
							
							
						<li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free shipping</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free returns</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Secured payments</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Customer service</span>
							</li></ul>
					</div>
					<div class="card-button mbr-section-btn"><a href="https://mobirise.com" class="btn btn-lg btn-primary display-7">Get Started</a></div>
				</div>
			</div>

			<div class="card card3 mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
				<div class="card-inner">
					<div class="mbr-overlay"></div>
					<div class="card-head">
						<h3 class="card-title mbr-black mbr-semibold mbr-fonts-style display-5">Business</h3>
						<h4 class="card-subtitle mbr-black mbr-regular mbr-fonts-style mbr-pt-1 mbr-pb-2 display-7">Best options without limitations</h4>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-black mbr-bold mbr-fonts-style display-2">$</span>
							<span class="price-value mbr-black mbr-bold mbr-fonts-style display-1">69</span>
						</div>
						<div class="price-caption-wrap mbr-pt-2">
							<p class="price-caption mbr-black mbr-semibold mbr-fonts-style display-4">PER MONTH</p>
						</div>

						<h4 class="card-text mbr-black mbr-regular mbr-fonts-style mbr-pt-2 display-7">Unlimited access to the proposals, 10% discount to certain categories, presents from our community. Which block of Online Store Pricing Template is your favorite?</h4>

					</div>
					<div class="items-list-wrap">
						<ul class="items-list mbr-black">
							


							
							
							
						<li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free shipping</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free returns</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Secured payments</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Customer service</span>
							</li></ul>
					</div>
					<div class="card-button mbr-section-btn"><a href="https://mobirise.com" class="btn btn-lg btn-primary display-7">Get Started</a></div>
				</div>
			</div>

			
		</div>
	</div>
</section>

<section class="pricing-table3 cid-rslG4cGhCN" id="pricing-table03-1s">
	

	<div class="mbr-overlay"></div>
	<div class="container">
		<div class="title-block mbr-pb-5 align-center">
			<h3 class="mbr-section-title mbr-white mbr-bold mbr-fonts-style display-2">Choose Your Plan</h3>
			<h4 class="mbr-section-subtitle mbr-white mbr-pt-2 mbr-fonts-style display-5">Choose the plan that suits you best</h4>
		</div>
		<div class="mbr-row mbr-jc-c">
			<div class="card card1 mbr-col-sm-12 mbr-col-md-6 md-pb mbr-col-lg-4">
				<div class="card-inner">
					
					<div class="card-head">
						<h3 class="card-title mbr-black mbr-semibold mbr-fonts-style display-5">Basic</h3>
						<h4 class="card-subtitle mbr-black mbr-regular mbr-fonts-style mbr-pt-1 mbr-pb-2 display-7">The key options</h4>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-black mbr-bold mbr-fonts-style display-2">$</span>
							<span class="price-value mbr-black mbr-bold mbr-fonts-style display-1">29</span>
						</div>
						<div class="price-caption-wrap mbr-pt-2">
							<p class="price-caption mbr-black mbr-semibold mbr-fonts-style display-4">PER MONTH</p>
						</div>

						<h4 class="card-text mbr-black mbr-regular mbr-fonts-style mbr-pt-2 display-7">With Basic payment, you can get the mailout with the newly issued furniture, discounts, and news. What do you think about Online Store Template?</h4>

					</div>
					
					<div class="card-button mbr-section-btn"><a href="https://mobirise.com" class="btn btn-lg btn-primary display-7">Buy Now</a></div>
				</div>
			</div>

			<div class="card card2 mbr-col-sm-12 mbr-col-md-6 md-pb mbr-col-lg-4 last-child">
				<div class="card-inner">
					
					<div class="card-head">
						<h3 class="card-title mbr-black mbr-semibold mbr-fonts-style display-5">Professional</h3>
						<h4 class="card-subtitle mbr-black mbr-regular mbr-fonts-style mbr-pt-1 mbr-pb-2 display-7">Extended opportunities</h4>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-black mbr-bold mbr-fonts-style display-2">$</span>
							<span class="price-value mbr-black mbr-bold mbr-fonts-style display-1">59</span>
						</div>
						<div class="price-caption-wrap mbr-pt-2">
							<p class="price-caption mbr-black mbr-semibold mbr-fonts-style display-4">PER MONTH</p>
						</div>

						<h4 class="card-text mbr-black mbr-regular mbr-fonts-style mbr-pt-2 display-7">With this subscription, you can attend meetings, get free access to our proposals and have the best discounts. Online Store Template is stunning!</h4>

					</div>
					
					<div class="card-button mbr-section-btn"><a href="https://mobirise.com" class="btn btn-lg btn-primary display-7">Buy Now</a></div>
				</div>
			</div>

			

			
		</div>
	</div>
</section>

<section class="pricing-table2 cid-rslG4qWz0Z" id="pricing-table02-1t">
	

	
	<div class="container">
		
		<div class="mbr-row mbr-jc-c">
			<div class="card card1 mbr-col-sm-12 mbr-col-md-6 md-pb mbr-col-lg-4">
				<div class="card-inner">
					<div class="mbr-overlay"></div>
					<div class="card-head">
						<h3 class="card-title mbr-white mbr-semibold mbr-fonts-style display-5">Basic</h3>
						<h4 class="card-subtitle mbr-white mbr-regular mbr-fonts-style mbr-pt-1 mbr-pb-2 display-7">The key options</h4>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-white mbr-bold mbr-fonts-style display-2">$</span>
							<span class="price-value mbr-white mbr-bold mbr-fonts-style display-1">29</span>
						</div>
						<div class="price-caption-wrap mbr-pt-2">
							<p class="price-caption mbr-black mbr-semibold mbr-fonts-style display-4">PER MONTH</p>
						</div>

						<h4 class="card-text mbr-white mbr-regular mbr-fonts-style mbr-pt-2 display-7">With Basic payment, you can get the mailout with the newly issued furniture, discounts, and news.</h4>

					</div>
					<div class="items-list-wrap">
						<ul class="items-list mbr-white">
							


							
							
							
						<li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free shipping</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free returns</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Secured payments</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Customer service</span>
							</li></ul>
					</div>
					<div class="card-button mbr-section-btn"><a href="https://mobirise.com" class="btn btn-lg btn-primary display-7">Get Started</a></div>
				</div>
			</div>

			<div class="card card2 mbr-col-sm-12 mbr-col-md-6 md-pb mbr-col-lg-4">
				<div class="card-inner">
					<div class="mbr-overlay"></div>
					<div class="card-head">
						<h3 class="card-title mbr-white mbr-semibold mbr-fonts-style display-5">Professional</h3>
						<h4 class="card-subtitle mbr-white mbr-regular mbr-fonts-style mbr-pt-1 mbr-pb-2 display-7">Extended opportunities</h4>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-white mbr-bold mbr-fonts-style display-2">$</span>
							<span class="price-value mbr-white mbr-bold mbr-fonts-style display-1">59</span>
						</div>
						<div class="price-caption-wrap mbr-pt-2">
							<p class="price-caption mbr-black mbr-semibold mbr-fonts-style display-4">PER MONTH</p>
						</div>

						<h4 class="card-text mbr-white mbr-regular mbr-fonts-style mbr-pt-2 display-7">With this subscription, you can attend meetings, get free access to our proposals and have the best discounts.</h4>

					</div>
					<div class="items-list-wrap">
						<ul class="items-list mbr-white">
							


							
							
							
						<li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free shipping</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free returns</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Secured payments</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Customer service</span>
							</li></ul>
					</div>
					<div class="card-button mbr-section-btn"><a href="https://mobirise.com" class="btn btn-lg btn-primary display-7">Get Started</a></div>
				</div>
			</div>

			<div class="card card3 mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
				<div class="card-inner">
					<div class="mbr-overlay"></div>
					<div class="card-head">
						<h3 class="card-title mbr-white mbr-semibold mbr-fonts-style display-5">Business</h3>
						<h4 class="card-subtitle mbr-white mbr-regular mbr-fonts-style mbr-pt-1 mbr-pb-2 display-7">Best options without limitations</h4>
					</div>
					<div class="card-price-wrap">
						<div class="card-price">
							<span class="price-sign mbr-white mbr-bold mbr-fonts-style display-2">$</span>
							<span class="price-value mbr-white mbr-bold mbr-fonts-style display-1">69</span>
						</div>
						<div class="price-caption-wrap mbr-pt-2">
							<p class="price-caption mbr-black mbr-semibold mbr-fonts-style display-4">PER MONTH</p>
						</div>

						<h4 class="card-text mbr-white mbr-regular mbr-fonts-style mbr-pt-2 display-7">Unlimited access to the proposals, a 10% discount to certain categories of furniture, present from our community.</h4>

					</div>
					<div class="items-list-wrap">
						<ul class="items-list mbr-white">
							


							
							
							
						<li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free shipping</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Free returns</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-plus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-416v416q0 40-28 68t-68 28h-192q-40 0-68-28t-28-68v-416h-416q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h416v-416q0-40 28-68t68-28h192q40 0 68 28t28 68v416h416q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Secured payments</span>
							</li><li class="list-item">
								<div class="iconfont-wrapper">
									<span class="item-ico amp-iconfont fa-minus fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1600 736v192q0 40-28 68t-68 28h-1216q-40 0-68-28t-28-68v-192q0-40 28-68t68-28h1216q40 0 68 28t28 68z"></path></svg></span>
								</div>
								<span class="item-text mbr-semibold mbr-fonts-style display-7">Customer service</span>
							</li></ul>
					</div>
					<div class="card-button mbr-section-btn"><a href="https://mobirise.com" class="btn btn-lg btn-primary display-7">Get Started</a></div>
				</div>
			</div>

			
		</div>
	</div>
</section>

<section class="progress-bars1 cid-rslG4PyH2x" id="progress-bars01-1u">

    

    
    <div class="container">
        <div class="title-wrap mbr-pb-5 align-left">
            <h2 class="mbr-section-title mbr-fonts-style mbr-semibold display-2">
                Our Features</h2>
            
        </div>

        <div class="mbr-row mbr-jc-c">

            <div class="progress_elements mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">
                <div class="mbr-row mbr-jc-c">
                    <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">
                        <div class="progress1 progressbar mbr-pb-4">
                            <div class="title-progressbar-wrap mbr-flex">
                                <p class="progressbar-title mbr-fonts-style mbr-bold display-4">
                                    Free shipping</p>
                                <p class="progress_value mbr-fonts-style mbr-bold display-4">%</p>
                            </div>
                            <div class="progressbar-wrap">
                                <div class="progress"></div>
                            </div>
                        </div>

                        <div class="progress2 progressbar mbr-pb-4">
                            <div class="title-progressbar-wrap mbr-flex">
                                <p class="progressbar-title mbr-fonts-style mbr-bold display-4">
                                    Free returns</p>
                                <p class="progress_value mbr-fonts-style mbr-bold display-4">%</p>
                            </div>
                            <div class="progressbar-wrap">
                                <div class="progress"></div>
                            </div>
                        </div>

                        <div class="progress3 progressbar mbr-pb-4">
                            <div class="title-progressbar-wrap mbr-flex">
                                <p class="progressbar-title mbr-fonts-style mbr-bold display-4">
                                    Customer service</p>
                                <p class="progress_value mbr-fonts-style mbr-bold display-4">%</p>
                            </div>
                            <div class="progressbar-wrap">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>

                    <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12">


                        <div class="progress4 progressbar mbr-pb-4">
                            <div class="title-progressbar-wrap mbr-flex">
                                <p class="progressbar-title mbr-fonts-style mbr-bold display-4">
                                    Secured payments</p>
                                <p class="progress_value mbr-fonts-style mbr-bold display-4">%</p>
                            </div>
                            <div class="progressbar-wrap">
                                <div class="progress"></div>
                            </div>
                        </div>

                        <div class="progress5 progressbar mbr-pb-4">
                            <div class="title-progressbar-wrap mbr-flex">
                                <p class="progressbar-title mbr-fonts-style mbr-bold display-4">Variety of assortment
                                </p>
                                <p class="progress_value mbr-fonts-style mbr-bold display-4">%</p>
                            </div>
                            <div class="progressbar-wrap">
                                <div class="progress"></div>
                            </div>
                        </div>

                        <div class="progress6 progressbar last-child">
                            <div class="title-progressbar-wrap mbr-flex">
                                <p class="progressbar-title mbr-fonts-style mbr-bold display-4">Product quality</p>
                                <p class="progress_value mbr-fonts-style mbr-bold display-4">%</p>
                            </div>
                            <div class="progressbar-wrap">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-rsq6dJtGf0" id="features01-58">
    

    
    <div class="container">
        <div class="title mbr-pb-4 align-center">
            <h3 class="mbr-section-title mbr-bold mbr-fonts-style display-2">Live Online Store Block Templates</h3>
            
        </div>
        <div class="mbr-row">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/01-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Features Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="features.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Headers and Features</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="features.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/02-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Gallery Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="gallery.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Images and Gallery</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="gallery.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/03-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Shops Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="shops.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Shops</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="shops.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 last-child">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/04-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Pricing Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="pricing.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Pricing and Progress</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="pricing.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
                    <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/05-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Clients Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="clients.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Clients and Testimonials</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="clients.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/06-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Forms Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="forms.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Forms and Videos</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="forms.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/07-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Socials Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="socials.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Socials and Maps</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="socials.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 last-child">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/08-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Footers Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="footers.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Footers</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="footers.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer2 cid-rsq5IXDNBb" id="footer02-4x">
    
    
    <div class="footer-container container mbr-row-reverse">
        <div class="copyright mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-regular mbr-black align-center display-4">All Rights Reserved</p>
        </div>
        <div class="copyright mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-regular mbr-black align-center display-4">© Copyright <span>2019 Mobirise — Online Store Template</span></p>
        </div>
    </div>
</section>


  
  
</body>
</html>