<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo1.png" type="image/x-icon">
  <meta name="description" content="Socials Online Template Store - Download now! ">
  
  <title>Online Store Socials Template - DepotAMP</title>
  
<link rel="canonical" href="socials.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900" rel="stylesheet">
 
 <style amp-custom>div, span, h1, h3, p, a, ul, li{font:inherit}*{box-sizing:border-box;outline:none}*:focus{outline:none}body{position:relative;font-style:normal;line-height:1.5;color:#24262b;font-weight:300}section{background-color:#ffffff;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;padding:30px 0}section, .container, .container-fluid{position:relative;word-wrap:break-word}h1, h3{margin:0;padding:0}p, li{letter-spacing:0.5px;line-height:1.7}ul, p{margin-bottom:0;margin-top:0}a{cursor:pointer}a, a:hover{text-decoration:none}h1, h3, .display-1, .display-2, .display-4, .display-5, .display-7{word-break:break-word;word-wrap:break-word}strong{font-weight:bold}body{height:auto;min-height:100vh}.mbr-section-title{margin:0;padding:0;font-style:normal;line-height:1.2;width:100%}.mbr-text{font-style:normal;line-height:1.6;width:100%}.btn{text-align:center;position:relative;margin:.4rem .8rem;font-weight:700;border-width:2px;border-style:solid;font-style:normal;white-space:normal;transition:all .3s;display:inline-flex;align-items:center;justify-content:center;word-break:break-word;line-height:1.5;letter-spacing:1px}.card-title{margin:0}.card-img{border-radius:0;width:auto;flex-shrink:0}.card{position:relative;background-color:transparent;border:none;border-radius:0;width:100%;padding-left:1rem;padding-right:1rem}@media (max-width: 767px){.card:not(.last-child){padding-bottom:2rem}}.card .card-wrapper{height:100%}@media (max-width: 767px){.card .card-wrapper{flex-direction:column}}@media (max-width: 991px){.md-pb{padding-bottom:2rem}}.gallery-img-wrap amp-img{height:100%}amp-image-lightbox a.control{position:absolute;width:32px;height:32px;right:48px;top:32px;z-index:1000}amp-image-lightbox a.control .close{position:relative}amp-image-lightbox a.control .close:before, amp-image-lightbox a.control .close:after{position:absolute;left:15px;content:' ';height:33px;width:2px;background-color:#fff}amp-image-lightbox a.control .close:before{transform:rotate(45deg)}amp-image-lightbox a.control .close:after{transform:rotate(-45deg)}.mbr-black{color:#24262b}.align-left{text-align:left}.align-center{text-align:center}@media (max-width: 767px){.align-left, .align-center{text-align:center}}.mbr-regular{font-weight:400}.mbr-semibold{font-weight:600}.mbr-bold{font-weight:700}.mbr-section-btn{margin-left:-.8rem;margin-right:-.8rem;font-size:0}nav .mbr-section-btn{margin-left:0rem;margin-right:0rem}.btn .mbr-iconfont{cursor:pointer;margin-left:0.5rem}section.menu{min-height:70px}.menu-container{display:flex;justify-content:space-between;align-items:center;min-height:70px}@media (max-width: 991px){.menu-container{max-width:100%;padding:0 2rem}}@media (max-width: 767px){.menu-container{padding:0 1rem}}.navbar{z-index:100;width:100%}.navbar-fixed-top{position:fixed;top:0}.navbar-brand{display:flex;align-items:center;word-break:break-word;z-index:1}.navbar-logo{margin-right:.8rem}@media (max-width: 767px){.navbar-logo amp-img{max-height:55px;max-width:55px}}.navbar-caption-wrap{display:flex}.navbar .navbar-collapse{display:flex;flex-basis:auto;align-items:center;justify-content:flex-end}@media (max-width: 991px){.navbar .navbar-collapse{display:none;position:absolute;top:0;right:0;min-height:100vh;padding:70px 2rem 1rem;z-index:1}}.navbar-nav{list-style-type:none;display:flex;flex-wrap:wrap;padding-left:0;min-width:10rem}@media (max-width: 991px){.navbar-nav{flex-direction:column}}.nav-item{word-break:break-all}.nav-link{display:flex;align-items:center;justify-content:center}.nav-link, .navbar-caption{transition:all 0.2s;letter-spacing:1px}.nav-dropdown .dropdown-menu{min-width:10rem;padding-bottom:1.25rem;padding-top:1.25rem;position:absolute;left:0}.nav-dropdown .dropdown-menu .dropdown-item{line-height:2;display:flex;justify-content:center;align-items:center;padding:.25rem 1.5rem;white-space:nowrap}.nav-item.dropdown{position:relative}.nav-item.dropdown .dropdown-menu{opacity:0;pointer-events:none}.nav-item.dropdown:hover > .dropdown-menu{opacity:1;pointer-events:all}.link.dropdown-toggle:after{content:'';margin-left:.25rem;border-top:0.35em solid;border-right:0.35em solid transparent;border-left:0.35em solid transparent;border-bottom:0}.navbar .dropdown.open > .dropdown-menu{display:block}@media (max-width: 991px){.dropdown-item{padding:.25rem 1.5rem;margin:0;justify-content:center}.dropdown-item:after{right:auto}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content:'';margin-left:.25rem;border-top:.35em solid;border-right:.35em solid transparent;border-left:.35em solid transparent;border-bottom:0;top:55%}}.navbar-buttons{display:flex;flex-wrap:wrap;align-items:center;justify-content:center}@media (max-width: 991px){.navbar-buttons{flex-direction:column}}button.navbar-toggler{position:absolute;right:20px;top:25px;width:31px;height:20px;cursor:pointer;transition:all .2s;align-self:center}.hamburger span{position:absolute;right:0;width:30px;height:2px;border-right:5px}.hamburger span:nth-child(1){top:0;transition:all .2s}.hamburger span:nth-child(2){top:8px;transition:all .15s}.hamburger span:nth-child(3){top:8px;transition:all .15s}.hamburger span:nth-child(4){top:16px;transition:all .2s}.ampstart-btn.hamburger{position:absolute;top:25px;right:15px;margin-left:auto;width:30px;height:20px;background:none;border:none;cursor:pointer;z-index:1000}@media (min-width: 992px){.ampstart-btn, amp-sidebar{display:none}}.close-sidebar{width:30px;height:30px;position:relative;cursor:pointer;background-color:transparent;border:none}.close-sidebar span{position:absolute;left:0;width:30px;height:2px;border-right:5px}.close-sidebar span:nth-child(1){transform:rotate(45deg)}.close-sidebar span:nth-child(2){transform:rotate(-45deg)}.builder-sidebar{position:relative;min-height:100vh;z-index:1030;padding:1rem 2rem;max-width:20rem}.map-placeholder{display:none}.google-map{position:relative;width:100%}@media (max-width: 992px){.google-map{padding:0;margin:0}}amp-img{width:100%}amp-img img{max-height:100%;max-width:100%}.is-builder amp-img > a + img[async], .is-builder amp-img > a + img[decoding="async"]{display:none}html:not(.is-builder) amp-img > a{position:absolute;top:0;bottom:0;left:0;right:0;z-index:1}.is-builder .temp-amp-sizer{position:absolute}.is-builder amp-youtube .temp-amp-sizer, .is-builder amp-vimeo .temp-amp-sizer{position:static}.is-builder section.horizontal-menu .ampstart-btn{display:none}div.placeholder{z-index:4;background:rgba(255,255,255,0.5)}@keyframes big-anim{}@keyframes small-anim{}.placeholder-loader .amp-active > div{display:none}.container{padding-right:1rem;padding-left:1rem;width:100%;margin-right:auto;margin-left:auto}@media (max-width: 767px){.container{max-width:540px}}@media (min-width: 768px){.container{max-width:720px}}@media (min-width: 992px){.container{max-width:960px}}@media (min-width: 1200px){.container{max-width:1380px;padding-left:2rem;padding-right:2rem}}.container-fluid{width:100%;margin-right:auto;margin-left:auto;padding-left:1rem;padding-right:1rem}.mbr-flex{display:flex}.mbr-jc-c{justify-content:center}.mbr-row{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-1rem;margin-left:-1rem}.mbr-row-reverse{flex-direction:row-reverse}.mbr-column{flex-direction:column}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;padding-right:1rem;padding-left:1rem}.mbr-col-md-4{-ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%;padding-right:1rem;padding-left:1rem}.mbr-col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;padding-right:1rem;padding-left:1rem}.mbr-col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}@media (min-width: 992px){.mbr-col-lg-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-3{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;padding-right:1rem;padding-left:1rem}.mbr-col-lg-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;padding-right:1rem;padding-left:1rem}}.mbr-pt-2{padding-top:1rem}.mbr-pt-3{padding-top:1.5rem}.mbr-pb-2{padding-bottom:1rem}.mbr-pb-3{padding-bottom:1.5rem}.mbr-pb-4{padding-bottom:2rem}.mbr-px-4{padding-left:2rem;padding-right:2rem}@media (max-width: 991px){.mbr-px-4{padding-left:1rem;padding-right:1rem}}.mbr-m-auto{margin:auto}amp-img{height:100%;width:100%}amp-sidebar{background:transparent}.amp-carousel-button{outline:none;border-radius:50%;border:10px transparent solid;transform:scale(1.5) translateY(-50%);height:45px;width:45px;transition:0.4s;cursor:pointer}.amp-carousel-button:hover{opacity:1}.amp-carousel-button-next{background-position:75% 50%}.amp-carousel-button-prev{background-position:25% 50%}.iconfont-wrapper{display:inline-block;width:1.5rem;height:1.5rem}.amp-iconfont{vertical-align:middle;width:1.5rem;height:100%;font-size:1.5rem}.mbr-iconfont-btn{order:2;padding-bottom:1px}.btn:hover .mbr-iconfont-btn{transform:translateX(0.5rem)}.item-wrapper{height:100%;position:relative}.amp-shop .item, .amp-shop .card1{margin-bottom:3rem}amp-img img{object-fit:cover}.shop8 .amp-shop .item, .shop9 .amp-shop .item{margin-bottom:6rem;padding-bottom:0rem}.amp-shop .item{cursor:pointer}.amp-shop .close{background:none;border:none;position:absolute;top:15px;right:15px;line-height:1rem;font-size:3rem;z-index:1111;cursor:pointer}.amp-shop .close span{color:#777777}.amp-shop .lightbox-wrapper{position:fixed;top:0;left:0;right:0;bottom:0;z-index:100}.amp-shop .lightbox-wrapper .lightbox-bg{height:100%;width:100%;background-color:#000000;opacity:0.4}.amp-shop .lightbox-window{position:absolute;top:0;left:0;right:0;bottom:0}.amp-shop .item-box{justify-content:center;position:relative;width:100%;background:#efefef;overflow:auto}@media (min-width: 992px){.amp-shop .item-box{max-width:1000px}}@media (max-width: 991px){.amp-shop .item-box{width:90%;margin:1rem}}@media (min-width: 992px){.amp-shop .item-box-img{padding:2rem}}@media (max-width: 991px){.amp-shop .item-box-img{padding:1rem}}.amp-shop .item-box-img amp-img{height:auto}.amp-shop .item-price, .amp-shop .cur, .amp-shop .item-box-price, .amp-shop .item-box-title, .amp-shop .item-title{font-weight:700}.amp-shop .item-box-wrapper{background-color:#efefef}@media (min-width: 992px){.amp-shop .item-box-wrapper{padding:2rem}}@media (max-width: 991px){.amp-shop .item-box-wrapper{padding:1rem}}.amp-shop .lightbox{background:rgba(0,0,0,0.8);width:100%;height:100%;position:relative;display:flex;align-items:center;justify-content:center;flex-direction:column}.amp-shop .item-btn, .amp-shop .item-box-btn{margin:0}.amp-shop .item:focus, .amp-shop span:focus{outline:none}.amp-shop .item-img{position:relative}.amp-shop ul, .amp-shop .item-box-body, .amp-shop .item-box-footer, .amp-shop .item-text, .amp-shop .item-box-additional, .amp-shop .item-footer{padding-top:0.5rem;padding-bottom:0.2rem;font-weight:400}.amp-shop .item-content{padding-top:0rem}body{font-family:Heebo}.display-1{font-family:'Barlow Semi Condensed',sans-serif;font-size:4rem;line-height:1}.display-2{font-family:'Barlow Semi Condensed',sans-serif;font-size:2.5rem;line-height:1.2}.display-4{font-family:'Heebo',sans-serif;font-size:0.9rem;line-height:1.4}.display-5{font-family:'Barlow Semi Condensed',sans-serif;font-size:1.4rem;line-height:1.3}.display-7{font-family:'Heebo',sans-serif;font-size:1.1rem;line-height:1.6}@media (max-width: 768px){.display-1{font-size:3.2rem;font-size:calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))))}.display-2{font-size:2rem;font-size:calc( 1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.525rem + (2.5 - 1.525) * ((100vw - 20rem) / (48 - 20))))}.display-4{font-size:0.72rem;font-size:calc( 0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (0.965rem + (0.9 - 0.965) * ((100vw - 20rem) / (48 - 20))))}.display-5{font-size:1.12rem;font-size:calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))))}.display-7{font-size:0.88rem;font-size:calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));line-height:calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))))}}.display-4 .mbr-iconfont-btn{font-size:0.9rem;width:0.9rem}.btn{padding:10px 30px;border-radius:3px}.btn-md{padding:10px 30px;border-radius:3px}.btn-primary, .btn-primary:active{background-color:#33363b;border-color:#33363b;color:#ffffff}.btn-primary:hover, .btn-primary:focus{background-color:#b79b6c;border-color:#b79b6c;color:#ffffff}.btn-primary:disabled{color:#ffffff;background-color:#040404;border-color:#040404}.btn-black, .btn-black:active{background-color:#010101;border-color:#010101;color:#ffffff}.btn-black:hover, .btn-black:focus{background-color:#b79b6c;border-color:#b79b6c;color:#ffffff}.btn-black:disabled{color:#ffffff;background-color:#000000;border-color:#000000}.text-black{color:#010101}a[class*="text-"], .amp-iconfont, .mbr-iconfont{transition:all 0.3s}.amp-iconfont{color:#33363b}a.text-black:hover, a.text-black:focus{color:#cccccc}amp-carousel{overflow:hidden}.overlay-img-hover amp-img img, .gallery-image amp-img img{object-fit:cover;transition:all 0.3s}.overlay-img-hover amp-img:after, .gallery-image amp-img:after{content:'';position:absolute;pointer-events:none;transition:all 0.3s;top:0;left:0;width:100%;height:100%;background:#33363b;opacity:0}.overlay-img-hover:hover amp-img:after, .gallery-image:hover amp-img:after{opacity:0.3}.overlay-img-hover:hover amp-img img, .gallery-image:hover amp-img img{transform:scale(1.05)}.cid-rslUVGq7X0{background-color:#ffffff;overflow:visible}.cid-rslUVGq7X0 .navbar{background:#ffffff}.cid-rslUVGq7X0 .navbar-brand .navbar-logo{max-height:60px;min-width:30px;max-width:60px}.cid-rslUVGq7X0 .navbar-brand .navbar-logo amp-img{object-fit:contain}.cid-rslUVGq7X0 .dropdown-item:hover, .cid-rslUVGq7X0 .nav-link:hover, .cid-rslUVGq7X0 .navbar-caption:hover, .cid-rslUVGq7X0 .dropdown-item:active, .cid-rslUVGq7X0 .nav-link:active, .cid-rslUVGq7X0 .navbar-caption:active{color:#b79b6c}.cid-rslUVGq7X0 .navbar-caption{line-height:inherit}@media (max-width: 991px){.cid-rslUVGq7X0 .navbar .navbar-collapse{background:#ffffff}}.cid-rslUVGq7X0 .navbar-collapse{width:60%;justify-content:space-between}.cid-rslUVGq7X0 .nav-link{margin:.667em 1em;padding:0}.cid-rslUVGq7X0 .dropdown-item:active{background-color:transparent}.cid-rslUVGq7X0 .dropdown-menu{background:#ffffff}.cid-rslUVGq7X0 .hamburger span{background-color:#232323}.cid-rslUVGq7X0 .builder-sidebar{background-color:#ffffff}.cid-rslUVGq7X0 .close-sidebar:focus{outline:2px auto #33363b}.cid-rslUVGq7X0 .close-sidebar span{background-color:#232323}.cid-rslUVGq7X0 .iconfont-wrapper .amp-iconfont{vertical-align:middle;font-size:1.3rem;width:1.3rem}.cid-rslUWUMztd{padding-top:3rem;padding-bottom:3rem;background-color:#efefef}.cid-rslVaZ5gAD{padding-top:3rem;padding-bottom:3rem;background-color:#ffffff}.cid-rslVaZ5gAD .item{padding:0;cursor:pointer}.cid-rslVaZ5gAD .iconfont-wrapper{transition:all 0.3s;pointer-events:none;height:50px;width:50px;background:white;border-radius:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);z-index:1;dispaly:flex;opacity:0}.cid-rslVaZ5gAD .iconfont-wrapper .amp-iconfont{display:flex;font-size:1.4rem;color:#33363b;align-items:center;margin:auto}.cid-rslVaZ5gAD .item-wrapper{position:relative;width:100%}.cid-rslVaZ5gAD .item-wrapper:hover .iconfont-wrapper{opacity:1}.cid-rslVaZ5gAD amp-img{object-fit:cover;height:300px}.cid-rslVbv5BRR{padding-top:3rem;padding-bottom:3rem;background-color:#ffffff}.cid-rslVbv5BRR p{transition:all 0.3s;transform:translateY(0.5rem)}.cid-rslVbv5BRR .iconfont-wrapper{height:1.8rem;width:1.8rem;display:inline-block;padding-top:0.2rem;transition:all 0.3s;transform:translateY(0.5rem);opacity:0;margin:auto}.cid-rslVbv5BRR .iconfont-wrapper .amp-iconfont{color:#33363b;width:1.8rem;font-size:1.8rem;transition:all 0.3s;vertical-align:bottom}.cid-rslVbv5BRR .card{transition:all 0.3s;padding-top:1.5rem;padding-bottom:1rem}.cid-rslVbv5BRR .card:hover{background-color:#efefef}.cid-rslVbv5BRR .card:hover .iconfont-wrapper{transform:translateY(-0.5rem);opacity:1}.cid-rslVbv5BRR .card:hover p{transform:translateY(-0.5rem)}@media (max-width: 767px){.cid-rslVbv5BRR .card{padding-top:2rem;background-color:#efefef;transition-delay:0.2s}.cid-rslVbv5BRR .card .iconfont-wrapper{transform:translateY(-0.5rem);opacity:1}.cid-rslVbv5BRR .card p{transform:translateY(-0.5rem)}}.cid-rslVbv5BRR .mbr-text{color:#33363b}.cid-rslV7A3KrN{padding-top:3rem;padding-bottom:3rem;background-color:#ffffff}.cid-rslV7A3KrN .item{padding:1rem;cursor:pointer}.cid-rslV7A3KrN .iconfont-wrapper{transition:all 0.3s;pointer-events:none;height:50px;width:50px;background:white;border-radius:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);z-index:1;dispaly:flex;opacity:0}.cid-rslV7A3KrN .iconfont-wrapper .amp-iconfont{display:flex;font-size:1.4rem;color:#33363b;align-items:center;margin:auto}.cid-rslV7A3KrN .item-wrapper{position:relative;width:100%}.cid-rslV7A3KrN .item-wrapper:hover .iconfont-wrapper{opacity:1}.cid-rslV7A3KrN amp-img{object-fit:cover;height:200px}.cid-rslV8ejhGU{padding-top:3rem;padding-bottom:3rem;background-color:#ffffff}.cid-rslV8ejhGU p{width:fit-content;transition:all 0.3s}.cid-rslV8ejhGU .iconfont-wrapper{height:1.7rem;width:1.7rem;display:inline-block;transition:all 0.3s;margin-right:0.5rem}.cid-rslV8ejhGU .iconfont-wrapper .amp-iconfont{color:#33363b;width:1.7rem;font-size:1.7rem;vertical-align:bottom}.cid-rslV8ejhGU .card{display:flex;flex-direction:row-reverse;align-items:center;justify-content:center}.cid-rslV8ejhGU .card:hover p, .cid-rslV8ejhGU .card:hover .amp-iconfont{color:#b79b6c}.cid-rslV8ejhGU .container{border-top:1px solid #767676;padding-top:2rem}@media (min-width: 1400px){.cid-rslV8ejhGU .mbr-col-lg-2{flex:0 0 12%;max-width:12%}}.cid-rslVd3FMxr{padding-top:3rem;padding-bottom:3rem}.cid-rslVd3FMxr .map-block{filter:grayscale(100%);padding:0;margin:0;width:100%}.cid-rslVd3FMxr .map-block .google-map, .cid-rslVd3FMxr .map-block iframe, .cid-rslVd3FMxr .map-block amp-iframe{margin:0;padding:0;height:100%;width:100%;min-height:450px}.cid-rsq6lDwYgw{padding-top:3rem;padding-bottom:1rem;background-color:#efefef}.cid-rsq6lDwYgw .card-wrapper{position:relative;z-index:1}@media (max-width: 991px){.cid-rsq6lDwYgw .card-wrapper{flex-wrap:wrap}}.cid-rsq6lDwYgw .card-wrapper:after{content:"";position:absolute;left:0;right:0;top:0;bottom:0;background-color:#cccccc;opacity:0.5;z-index:-1}.cid-rsq6lDwYgw .card-box{width:100%}.cid-rsq6lDwYgw .card{margin-bottom:2rem}.cid-rsq6lWKjnV{padding-top:3rem;padding-bottom:2rem;background-color:#33363b}.cid-rsq6lWKjnV .container{border-top:1px solid #767676;width:auto;padding:1rem;padding-top:2rem}.cid-rsq6lWKjnV .footer-container{display:flex;justify-content:space-between}.cid-rsq6lWKjnV .copyright .mbr-text{color:#c1c1c1}[class*="-iconfont"]{display:inline-flex}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
  <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  
  
</head>
<body><amp-sidebar id="sidebar" class="cid-rslUVGq7X0" layout="nodisplay" side="right">
		<div class="builder-sidebar" id="builder-sidebar">
			<button on="tap:sidebar.close" class="close-sidebar">
				<span></span>
				<span></span>
			</button>
		
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-7" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown open">
						<a class="nav-link mbr-semibold link text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="true">Live Demo</a><div class="dropdown-menu"><a class="mbr-semibold text-black dropdown-item display-7" href="furniturestore.html">Furniture Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="bookstore.html" aria-expanded="false">Book Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="fabricstore.html" aria-expanded="false">Fabric Store</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-semibold text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="false">Live Demo Blocks</a>
						<div class="dropdown-menu">
							<a class="text-black mbr-semibold dropdown-item display-7" href="features.html">Headers and Features</a>
							<a class="text-black mbr-semibold dropdown-item display-7" href="gallery.html">Images and Gallery</a><a class="mbr-semibold text-black dropdown-item display-7" href="shops.html" aria-expanded="false">Shops</a><a class="mbr-semibold text-black dropdown-item display-7" href="pricing.html" aria-expanded="true">Pricing and Progress</a><a class="mbr-semibold text-black dropdown-item display-7" href="clients.html" aria-expanded="false">Clients and Testimonials</a><a class="mbr-semibold text-black dropdown-item display-7" href="forms.html" aria-expanded="false">Forms and Videos</a><a class="mbr-semibold text-black dropdown-item display-7" href="socials.html" aria-expanded="false">Socials and Maps</a><a class="mbr-semibold text-black dropdown-item display-7" href="footers.html" aria-expanded="false">Footers</a>
						</div>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black mbr-semibold display-7" href="https://my.mobirise.com/buy.php?p=70">Buy Now</a></div>
				<!-- SHOW BUTTON END -->
			</div>
	</amp-sidebar>

<!-- Google Analytics -->
<amp-analytics type="googleanalytics" id="analytics1">
<script type="application/json">
{
  "vars": {
    "account": "UA-63126154-1"
  },
  "triggers": {
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    }
  }
}
</script>
</amp-analytics>
<!-- /Google Analytics -->


  <section class="menu1 menu horizontal-menu cid-rslUVGq7X0" id="menu01-2b">
	
	<!-- <div class="menu-wrapper"> -->
	<nav class="navbar navbar-dropdown navbar-expand-lg navbar-fixed-top">
		<div class="menu-container container-fluid">
			<!-- SHOW LOGO -->
			<div class="navbar-brand">
				<div class="navbar-logo">
					<amp-img src="assets/images/logo1.png" layout="responsive" height="50" width="50" alt="Online Store Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
				<span class="navbar-caption-wrap"><a class="navbar-caption mbr-semibold text-black display-5" href="index.html">DepotAMP</a></span>
			</div>
			<!-- SHOW LOGO END -->
			<!-- COLLAPSED MENU -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				
				<!-- NAVBAR ITEMS -->
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link mbr-semibold link text-black display-7" href="index.html">Home</a>
					</li>
					<li class="nav-item dropdown open">
						<a class="nav-link mbr-semibold link text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="true">Live Demo</a><div class="dropdown-menu"><a class="mbr-semibold text-black dropdown-item display-7" href="furniturestore.html">Furniture Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="bookstore.html" aria-expanded="false">Book Store</a><a class="mbr-semibold text-black dropdown-item display-7" href="fabricstore.html" aria-expanded="false">Fabric Store</a></div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link link mbr-semibold text-black dropdown-toggle display-7" data-toggle="dropdown-submenu" aria-expanded="false">Live Demo Blocks</a>
						<div class="dropdown-menu">
							<a class="text-black mbr-semibold dropdown-item display-7" href="features.html">Headers and Features</a>
							<a class="text-black mbr-semibold dropdown-item display-7" href="gallery.html">Images and Gallery</a><a class="mbr-semibold text-black dropdown-item display-7" href="shops.html" aria-expanded="false">Shops</a><a class="mbr-semibold text-black dropdown-item display-7" href="pricing.html" aria-expanded="true">Pricing and Progress</a><a class="mbr-semibold text-black dropdown-item display-7" href="clients.html" aria-expanded="false">Clients and Testimonials</a><a class="mbr-semibold text-black dropdown-item display-7" href="forms.html" aria-expanded="false">Forms and Videos</a><a class="mbr-semibold text-black dropdown-item display-7" href="socials.html" aria-expanded="false">Socials and Maps</a><a class="mbr-semibold text-black dropdown-item display-7" href="footers.html" aria-expanded="false">Footers</a>
						</div>
					</li></ul>
				<!-- NAVBAR ITEMS END -->
				<!-- SOCIAL ICON -->
				
				<!-- SOCIAL ICON END -->
				<!-- SHOW BUTTON -->
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-md btn-black mbr-semibold display-7" href="https://my.mobirise.com/buy.php?p=70">Buy Now</a></div>
				<!-- SHOW BUTTON END -->
			</div>
			<!-- COLLAPSED MENU END -->
			
			<button on="tap:sidebar.toggle" class="ampstart-btn hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</nav>
	<!-- AMP plug -->
	
	<!-- </div> -->
</section>

<section class="header1 cid-rslUWUMztd" id="header01-2c">
    
    
    <div class="container">
        <div class="mbr-row align-center mbr-jc-c">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">
                
                <h1 class="mbr-section-title mbr-fonts-style mbr-semibold display-7">Online Store Socials Template </h1>
                <h2 class="mbr-section-title mbr-fonts-style mbr-semibold display-1">Socials and Maps</h2>

                
                
            </div>
        </div>
        
    </div>
</section>

<section class="amp-lightbox-gallery social3 cid-rslVaZ5gAD" id="social02-2h">
	
	
	<div class="container-fluid">

		<div class="mbr-row">

			<div class="title-wrap align-center mbr-pb-4 mbr-px-4 mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
				<h3 class="top-title mbr-fonts-style mbr-pb-2 mbr-semibold display-2">Share with #depotamp</h3>
				<h2 class="mbr-section-title mbr-fonts-style mbr-regular display-7">Follow <strong>@mobirise</strong> for inspiration</h2>
			</div>
		</div>


		<div class="mbr-row mbr-jc-c">
			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/011.jpg" layout="responsive" width="400" height="300" alt="Store Online Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/022.jpg" layout="responsive" width="400" height="300" alt="Online Template Store" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/033.jpg" layout="responsive" width="400" height="300" alt="Online Website Store Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/01.jpg" layout="responsive" width="380.9523809523809" height="300" alt="Online Store Website Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/02.jpg" layout="responsive" width="380.9523809523809" height="300" alt="Store Online Website Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/03.jpg" layout="responsive" width="380.9523809523809" height="300" alt="Online Template Website Store" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>





		</div>
	</div>
</section>

<section class="mbr-section content1 cid-rslVbv5BRR" id="social01-2i">
	
	
	<div class="container-fluid align-center">
		
		<div class="mbr-row mbr-jc-c">
			<div class="card mbr-col-sm-12 mbr-col-md-4 mbr-semibold mbr-col-lg-2">
				<p class="mbr-text mbr-semibold mbr-fonts-style display-7">
					Twitter</p>
				<div class="iconfont-wrapper">
					<span class="amp-iconfont fa-twitter fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path></svg></span>
				</div>
			</div>
			<div class="card mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2">
				<p class="mbr-text mbr-fonts-style mbr-semibold display-7">
					Facebook</p>
				<div class="iconfont-wrapper">
					<span class="amp-iconfont fa-facebook-f fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path></svg></span>
				</div>
			</div>
			<div class="card mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2">
				<p class="mbr-text mbr-fonts-style mbr-semibold display-7">
					Instagram</p>
				<div class="iconfont-wrapper">
					<span class="amp-iconfont fa-instagram fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path></svg></span>
				</div>
			</div>
			<div class="card mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2">
				<p class="mbr-text mbr-fonts-style mbr-semibold display-7">
					Linkedin</p>
				<div class="iconfont-wrapper">
					<span class="amp-iconfont fa-linkedin fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg></span>
				</div>
			</div>
			<div class="card mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2">
				<p class="mbr-text mbr-fonts-style mbr-semibold display-7">
					Pinterest</p>
				<div class="iconfont-wrapper">
					<span class="amp-iconfont fa-pinterest-p fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M256 597q0-108 37.5-203.5t103.5-166.5 152-123 185-78 202-26q158 0 294 66.5t221 193.5 85 287q0 96-19 188t-60 177-100 149.5-145 103-189 38.5q-68 0-135-32t-96-88q-10 39-28 112.5t-23.5 95-20.5 71-26 71-32 62.5-46 77.5-62 86.5l-14 5-9-10q-15-157-15-188 0-92 21.5-206.5t66.5-287.5 52-203q-32-65-32-169 0-83 52-156t132-73q61 0 95 40.5t34 102.5q0 66-44 191t-44 187q0 63 45 104.5t109 41.5q55 0 102-25t78.5-68 56-95 38-110.5 20-111 6.5-99.5q0-173-109.5-269.5t-285.5-96.5q-200 0-334 129.5t-134 328.5q0 44 12.5 85t27 65 27 45.5 12.5 30.5q0 28-15 73t-37 45q-2 0-17-3-51-15-90.5-56t-61-94.5-32.5-108-11-106.5z"></path></svg></span>
				</div>
			</div>
			<div class="card mbr-col-sm-12 mbr-col-md-4 mbr-col-lg-2">
				<p class="mbr-text mbr-fonts-style mbr-semibold display-7">
					GitHub</p>
				<div class="iconfont-wrapper">
					<span class="amp-iconfont fa-github-alt fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M704 1216q0 40-12.5 82t-43 76-72.5 34-72.5-34-43-76-12.5-82 12.5-82 43-76 72.5-34 72.5 34 43 76 12.5 82zm640 0q0 40-12.5 82t-43 76-72.5 34-72.5-34-43-76-12.5-82 12.5-82 43-76 72.5-34 72.5 34 43 76 12.5 82zm160 0q0-120-69-204t-187-84q-41 0-195 21-71 11-157 11t-157-11q-152-21-195-21-118 0-187 84t-69 204q0 88 32 153.5t81 103 122 60 140 29.5 149 7h168q82 0 149-7t140-29.5 122-60 81-103 32-153.5zm224-176q0 207-61 331-38 77-105.5 133t-141 86-170 47.5-171.5 22-167 4.5q-78 0-142-3t-147.5-12.5-152.5-30-137-51.5-121-81-86-115q-62-123-62-331 0-237 136-396-27-82-27-170 0-116 51-218 108 0 190 39.5t189 123.5q147-35 309-35 148 0 280 32 105-82 187-121t189-39q51 102 51 218 0 87-27 168 136 160 136 398z"></path></svg></span>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="amp-lightbox-gallery social2 cid-rslV7A3KrN" id="social03-2f">
	
	
	<div class="container">

		<div class="mbr-row">

			<div class="title-wrap align-left mbr-pb-3 mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
				<h3 class="top-title mbr-fonts-style mbr-pb-2 mbr-semibold display-2">Share with #depotamp</h3>
				<h2 class="mbr-section-title mbr-fonts-style mbr-regular display-7">Follow <strong>@mobirise</strong> for inspiration</h2>
			</div>
		</div>


		<div class="mbr-row mbr-jc-c">
			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/011.jpg" layout="responsive" width="266.66666666666663" height="200" alt="Website Store Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/022.jpg" layout="responsive" width="266.66666666666663" height="200" alt="Website Store Online Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/033.jpg" layout="responsive" width="266.66666666666663" height="200" alt="Online Store Template Website" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/01.jpg" layout="responsive" width="253.96825396825395" height="200" alt="Online Website Store Design Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/02.jpg" layout="responsive" width="253.96825396825395" height="200" alt="Online Templat Website Store Designe" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>

			<div class="item gallery-image mbr-col-lg-2 mbr-col-md-6 mbr-col-sm-12">
				<div class="item-wrapper">
					<div class="iconfont-wrapper">
						<span class="amp-iconfont mobi-mbri-search mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M23.7 22.3l-9.4-9.4C15.4 11.5 16 9.8 16 8c0-4.4-3.6-8-8-8S0 3.6 0 8s3.6 8 8 8c1.8 0 3.5-.6 4.9-1.7l9.4 9.4 1.4-1.4zM8 14c-3.3 0-6-2.7-6-6s2.7-6 6-6 6 2.7 6 6-2.7 6-6 6z"></path></svg></span>
					</div>
					<amp-img lightbox="" src="assets/images/03.jpg" layout="responsive" width="253.96825396825395" height="200" alt="Website Store Online Design Template" class="placeholder-loader">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>
			</div>





		</div>
	</div>
</section>

<section class="mbr-section content1 cid-rslV8ejhGU" id="social04-2g">
	
	
	<div class="container">
		<div class="mbr-row mbr-jc-c">
			<div class="card mbr-col-sm-12 mbr-col-md-3 mbr-col-lg-2 md-pb">
				<p class="mbr-text mbr-semibold mbr-fonts-style display-7">
					Twitter</p>
				<div class="iconfont-wrapper">
					<span class="amp-iconfont fa-twitter fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"></path></svg></span>
				</div>
			</div>
			<div class="card mbr-col-sm-12 mbr-col-md-3 mbr-col-lg-2 md-pb">
				<p class="mbr-text mbr-fonts-style mbr-semibold display-7">
					Facebook</p>
				<div class="iconfont-wrapper">
					<span class="amp-iconfont fa-facebook-f fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path></svg></span>
				</div>
			</div>
			<div class="card mbr-col-sm-12 mbr-col-md-3 mbr-col-lg-2 md-pb">
				<p class="mbr-text mbr-fonts-style mbr-semibold display-7">
					Instagram</p>
				<div class="iconfont-wrapper">
					<span class="amp-iconfont fa-instagram fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm138 0q0 164-115 279t-279 115-279-115-115-279 115-279 279-115 279 115 115 279zm108-410q0 38-27 65t-65 27-65-27-27-65 27-65 65-27 65 27 27 65zm-502-220q-7 0-76.5-.5t-105.5 0-96.5 3-103 10-71.5 18.5q-50 20-88 58t-58 88q-11 29-18.5 71.5t-10 103-3 96.5 0 105.5.5 76.5-.5 76.5 0 105.5 3 96.5 10 103 18.5 71.5q20 50 58 88t88 58q29 11 71.5 18.5t103 10 96.5 3 105.5 0 76.5-.5 76.5.5 105.5 0 96.5-3 103-10 71.5-18.5q50-20 88-58t58-88q11-29 18.5-71.5t10-103 3-96.5 0-105.5-.5-76.5.5-76.5 0-105.5-3-96.5-10-103-18.5-71.5q-20-50-58-88t-88-58q-29-11-71.5-18.5t-103-10-96.5-3-105.5 0-76.5.5zm768 630q0 229-5 317-10 208-124 322t-322 124q-88 5-317 5t-317-5q-208-10-322-124t-124-322q-5-88-5-317t5-317q10-208 124-322t322-124q88-5 317-5t317 5q208 10 322 124t124 322q5 88 5 317z"></path></svg></span>
				</div>
			</div>
			<div class="card mbr-col-sm-12 mbr-col-md-3 mbr-col-lg-2 md-pb">
				<p class="mbr-text mbr-fonts-style mbr-semibold display-7">
					Linkedin</p>
				<div class="iconfont-wrapper">
					<span class="amp-iconfont fa-linkedin fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg></span>
				</div>
			</div>
			
			
		</div>
	</div>
</section>

<section class="map cid-rslVd3FMxr" id="map01-2j">
	
	
	<div class="container">
		<div class="mbr-row mbr-black">


			<div class="map-block mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-12">
				<div class="google-map"><amp-iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCx3d07zxHPLvkFBLlAR3Ng8a9wsAsGoJ8&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" height="400" layout="fill" sandbox="allow-scripts allow-same-origin                                 allow-popups" frameborder="0" class="mobirise-loader">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
				</amp-iframe></div>
				
			</div>

		</div>
	</div>
</section>

<section class="features3 cid-rsq6lDwYgw" id="features01-5b">
    

    
    <div class="container">
        <div class="title mbr-pb-4 align-center">
            <h3 class="mbr-section-title mbr-bold mbr-fonts-style display-2">Live Online Store Block Templates</h3>
            
        </div>
        <div class="mbr-row">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/01-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Features Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="features.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Headers and Features</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="features.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/02-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Gallery Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="gallery.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Images and Gallery</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="gallery.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/03-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Shops Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="shops.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Shops</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="shops.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 last-child">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/04-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Pricing Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="pricing.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Pricing and Progress</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="pricing.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
                    <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/05-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Clients Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="clients.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Clients and Testimonials</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="clients.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/06-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Forms Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="forms.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Forms and Videos</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="forms.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/07-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Socials Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="socials.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Socials and Maps</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="socials.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 last-child">
                <div class="card-wrapper mbr-column">
                    <div class="card-img mbr-flex">
                        <amp-img src="assets/images/08-610x534.jpg" layout="responsive" width="305" height="267" alt="Online Store Footers Template" class="placeholder-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="footers.html"></a>
                        </amp-img>
                    </div>
                    <div class="card-box mbr-m-auto mbr-pt-3 align-center mbr-pb-3 mbr-px-4">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-5">Footers</h3>
                        
                        
                        <div class="card-btn mbr-section-btn mbr-pt-2"><a class="btn btn-primary display-4" href="footers.html"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M4.6 22.6L15.2 12 4.6 1.4 6 0l12 12L6 24z"></path></svg></span>Live template</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer2 cid-rsq6lWKjnV" id="footer02-5c">
    
    
    <div class="footer-container container mbr-row-reverse">
        <div class="copyright mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-regular mbr-black align-center display-4">All Rights Reserved</p>
        </div>
        <div class="copyright mbr-flex mbr-jc-c">
            <p class="mbr-text mbr-fonts-style mbr-regular mbr-black align-center display-4">© Copyright <span>2019 Mobirise — Online Store Template</span></p>
        </div>
    </div>
</section>


  
  
</body>
</html>